# of module          name                 type                 compatible
gpio-pca953x         *                    *                    nxp,pca9534
gpio-pca953x         *                    *                    nxp,pca9535
gpio-pca953x         *                    *                    nxp,pca9536
gpio-pca953x         *                    *                    nxp,pca9537
gpio-pca953x         *                    *                    nxp,pca9538
gpio-pca953x         *                    *                    nxp,pca9539
gpio-pca953x         *                    *                    nxp,pca9554
gpio-pca953x         *                    *                    nxp,pca9555
gpio-pca953x         *                    *                    nxp,pca9556
gpio-pca953x         *                    *                    nxp,pca9557
gpio-pca953x         *                    *                    nxp,pca9574
gpio-pca953x         *                    *                    nxp,pca9575
gpio-pca953x         *                    *                    maxim,max7310
gpio-pca953x         *                    *                    maxim,max7312
gpio-pca953x         *                    *                    maxim,max7313
gpio-pca953x         *                    *                    maxim,max7315
gpio-pca953x         *                    *                    ti,pca6107
gpio-pca953x         *                    *                    ti,tca6408
gpio-pca953x         *                    *                    ti,tca6416
gpio-pca953x         *                    *                    ti,tca6424
smc91x               *                    *                    smsc,lan91c94
smc91x               *                    *                    smsc,lan91c111
smsc911x             *                    *                    smsc,lan9115
gpio_keys            *                    *                    gpio-keys
gpio_keys_polled     *                    *                    gpio-keys-polled
tca8418_keypad       *                    *                    ti,tca8418
matrix_keypad        *                    *                    gpio-matrix-keypad
samsung-keypad       *                    *                    samsung,s3c6410-keypad
samsung-keypad       *                    *                    samsung,s5pv210-keypad
st1232               *                    *                    sitronix,st1232
mma8450              *                    *                    fsl,mma8450
mpu3050              *                    *                    invn,mpu3050
rotary_encoder       *                    *                    rotary-encoder
