# Aliases for symbols, used by symbol_request().
alias symbol:iscsi_host_add libiscsi
alias symbol:hwmon_device_unregister hwmon
alias symbol:usbip_dump_urb usbip_core
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ps2_end_command libps2
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:l2tp_session_find_by_ifname l2tp_core
alias symbol:dvb_usbv2_resume dvb_usb_v2
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:g_token_size auth_rpcgss
alias symbol:em28xx_write_reg em28xx
alias symbol:md_finish_reshape md_mod
alias symbol:cma3000_suspend cma3000_d0x
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:dm_get_device dm_mod
alias symbol:dm_put_device dm_mod
alias symbol:dib8000_ctrl_timf dib8000
alias symbol:iscsi_conn_setup libiscsi
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:hostap_info_process hostap
alias symbol:nfs_sb_active nfs
alias symbol:dib8096p_get_i2c_tuner dib8000
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:nfs_revalidate_inode nfs
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:dibusb_i2c_algo dvb_usb_dibusb_common
alias symbol:stv0288_attach stv0288
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rc_map_dibusb_table dvb_usb_dibusb_common
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:rpc_free sunrpc
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:arpt_do_table arp_tables
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:async_tx_submit async_tx
alias symbol:nfs_retry_commit nfs
alias symbol:nfs_readdata_release nfs
alias symbol:__fat_fs_error fat
alias symbol:rpc_exit sunrpc
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:xt_proto_fini x_tables
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:nfs_show_stats nfs
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:input_unregister_polled_device input_polldev
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:ip6_local_out ipv6
alias symbol:usb_wwan_open usb_wwan
alias symbol:register_pppox_proto pppox
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:xdr_init_decode sunrpc
alias symbol:md_check_no_bitmap md_mod
alias symbol:md_raid5_congested raid456
alias symbol:md_raid1_congested raid1
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:cx24123_attach cx24123
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:cn_del_callback cn
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:ssb_commit_settings ssb
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:ip_set_netmask_map ip_set
alias symbol:ip_set_put_byindex ip_set
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:nfs_set_sb_security nfs
alias symbol:ip6_tnl_dst_store ip6_tunnel
alias symbol:ipv6_getsockopt ipv6
alias symbol:roccat_connect hid_roccat
alias symbol:ps2_is_keyboard_id libps2
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:dib7000p_ctrl_timf dib7000p
alias symbol:nlmsvc_ops lockd
alias symbol:dibusb_rc_query dvb_usb_dibusb_common
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:nfs_atomic_open nfs
alias symbol:svc_set_num_threads sunrpc
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:adxl34x_suspend adxl34x
alias symbol:fuse_do_open fuse
alias symbol:nfs_permission nfs
alias symbol:dib7000p_update_pll dib7000p
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:dm_deferred_set_create dm_bio_prison
alias symbol:au8522_led_ctrl au8522_common
alias symbol:gf128mul_lle gf128mul
alias symbol:flexcop_pass_dmx_packets b2c2_flexcop
alias symbol:dib0070_wbd_offset dib0070
alias symbol:adxl34x_probe adxl34x
alias symbol:__async_tx_find_channel async_tx
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:nfs_mkdir nfs
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:p54_free_common p54common
alias symbol:llc_add_pack llc
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:pnfs_update_layout nfsv4
alias symbol:nfs_access_zap_cache nfs
alias symbol:bt_info bluetooth
alias symbol:stv6110_attach stv6110
alias symbol:lnbp22_attach lnbp22
alias symbol:mwifiex_add_card mwifiex
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:s921_attach s921
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:roccat_disconnect hid_roccat
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:zlib_deflate zlib_deflate
alias symbol:hci_register_dev bluetooth
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:fuse_request_send_background fuse
alias symbol:snd_ac97_pcm_open snd_ac97_codec
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:config_ep_by_speed libcomposite
alias symbol:usbnet_suspend usbnet
alias symbol:nfs_pageio_init_write nfs
alias symbol:rpc_init_rtt sunrpc
alias symbol:ip_set_name_byindex ip_set
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:dm_mem_cache_grow dm_raid45
alias symbol:mwifiex_deauthenticate mwifiex
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:md_integrity_register md_mod
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:ssb_bus_resume ssb
alias symbol:nfs_instantiate nfs
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:cache_create_net sunrpc
alias symbol:svc_prepare_thread sunrpc
alias symbol:rpc_unlink sunrpc
alias symbol:ssb_device_is_enabled ssb
alias symbol:usb_composite_probe libcomposite
alias symbol:locks_in_grace lockd
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:bt_procfs_init bluetooth
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:bitmap_start_sync md_mod
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:lirc_get_pdata lirc_dev
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:dm_btree_insert_notify dm_persistent_data
alias symbol:zl10036_attach zl10036
alias symbol:dib8000_update_pll dib8000
alias symbol:cyttsp_pm_ops cyttsp_core
alias symbol:usbnet_stop usbnet
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:lockd_up lockd
alias symbol:fat_sync_inode fat
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:ip6_route_me_harder ipv6
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:dib7090_tuner_sleep dib7000p
alias symbol:iscsi_get_port_speed_name scsi_transport_iscsi
alias symbol:iscsi_get_port_state_name scsi_transport_iscsi
alias symbol:smscore_getbuffer smsmdtv
alias symbol:smscore_putbuffer smsmdtv
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:iscsi_boot_create_ethernet iscsi_boot_sysfs
alias symbol:nfs_put_client nfs
alias symbol:s5h1411_attach s5h1411
alias symbol:gss_mech_get_by_OID auth_rpcgss
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:snd_ac97_pcm_assign snd_ac97_codec
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:ip6_frag_match ipv6
alias symbol:cdrom_get_last_written cdrom
alias symbol:cache_flush sunrpc
alias symbol:bc_svc_process sunrpc
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:svc_alien_sock sunrpc
alias symbol:dm_read_arg_group dm_mod
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:rxrpc_get_server_data_key af_rxrpc
alias symbol:rpc_create sunrpc
alias symbol:usbip_recv_xbuff usbip_core
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:fuse_conn_put fuse
alias symbol:crc_itu_t crc_itu_t
alias symbol:em28xx_set_mode em28xx
alias symbol:videobuf_querybuf videobuf_core
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:gameport_stop_polling gameport
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:nfs_generic_flush nfs
alias symbol:nfs4_acl_write_who nfsd
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:dev_attr_usbip_debug usbip_core
alias symbol:nfs4_insert_deviceid_node nfsv4
alias symbol:nfs_sops nfs
alias symbol:xdr_reserve_space sunrpc
alias symbol:xt_register_table x_tables
alias symbol:md_unregister_thread md_mod
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:unregister_pppox_proto pppox
alias symbol:rpcauth_unregister sunrpc
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:nfs_setattr_update_inode nfs
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:input_free_polled_device input_polldev
alias symbol:usb_serial_generic_close usbserial
alias symbol:rt2800_config_erp rt2800lib
alias symbol:flexcop_pid_feed_control b2c2_flexcop
alias symbol:dib9000_set_gpio dib9000
alias symbol:dib8000_set_gpio dib8000
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:inet6_csk_search_req ipv6
alias symbol:xc4000_attach xc4000
alias symbol:xc5000_attach xc5000
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:rpc_wake_up_status sunrpc
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:usbnet_nway_reset usbnet
alias symbol:xprt_free sunrpc
alias symbol:async_tx_quiesce async_tx
alias symbol:nfs_alloc_inode nfs
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:dm_bm_set_read_write dm_persistent_data
alias symbol:nfs4_fs_type nfs
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:hci_free_dev bluetooth
alias symbol:usbnet_resume usbnet
alias symbol:ssb_device_disable ssb
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:snd_ac97_update snd_ac97_codec
alias symbol:dm_cell_release_no_holder dm_bio_prison
alias symbol:em28xx_stop_urbs em28xx
alias symbol:au8522_release_state au8522_common
alias symbol:team_option_inst_set_change team
alias symbol:alloc_nfs_open_context nfs
alias symbol:rpc_queue_upcall sunrpc
alias symbol:mddev_congested md_mod
alias symbol:lgs8gl5_attach lgs8gl5
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:adxl34x_remove adxl34x
alias symbol:cdrom_media_changed cdrom
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:nfs4_mark_deviceid_unavailable nfsv4
alias symbol:raid6_vgfmul raid6_pq
alias symbol:cxd2820r_attach cxd2820r
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:ps2_drain libps2
alias symbol:unregister_cdrom cdrom
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:usbip_recv_iso usbip_core
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:__lbtf_cmd libertas_tf
alias symbol:rxrpc_kernel_free_skb af_rxrpc
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:dvb_usb_device_init dvb_usb
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:locks_end_grace lockd
alias symbol:rpc_put_sb_net sunrpc
alias symbol:nfs_show_devname nfs
alias symbol:xdr_decode_netobj sunrpc
alias symbol:input_register_polled_device input_polldev
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:flexcop_device_initialize b2c2_flexcop
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:usb_serial_generic_write usbserial
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:qword_add sunrpc
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:md_register_thread md_mod
alias symbol:usbnet_probe usbnet
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:rxrpc_unregister_security af_rxrpc
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:bt_accept_dequeue bluetooth
alias symbol:bitmap_endwrite md_mod
alias symbol:generic_rndis_bind rndis_host
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:zl10039_attach zl10039
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:usb_wwan_close usb_wwan
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:em28xx_alloc_isoc em28xx
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:dm_mem_cache_shrink dm_raid45
alias symbol:cdrom_check_events cdrom
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:snd_ac97_resume snd_ac97_codec
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:usbnet_tx_timeout usbnet
alias symbol:p54_free_skb p54common
alias symbol:svc_create_pooled sunrpc
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:dvb_usbv2_generic_rw dvb_usb_v2
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:if_usb_prog_firmware libertas_tf_usb
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:smscore_register_device smsmdtv
alias symbol:key_type_rxrpc af_rxrpc
alias symbol:dm_io dm_mod
alias symbol:dm_suspended dm_mod
alias symbol:ad7879_pm_ops ad7879
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:dib7000p_attach dib7000p
alias symbol:dib7000m_attach dib7000m
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:rndis_status rndis_host
alias symbol:fat_dir_empty fat
alias symbol:rpc_put_task_async sunrpc
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:svc_exit_thread sunrpc
alias symbol:nfs_lock nfs
alias symbol:print_tuple nf_conntrack
alias symbol:dib0090_set_vga dib0090
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:cache_destroy_net sunrpc
alias symbol:i2c_del_mux_adapter i2c_mux
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:sunrpc_cache_update sunrpc
alias symbol:usbip_dump_header usbip_core
alias symbol:gss_mech_get auth_rpcgss
alias symbol:ip_set_type_register ip_set
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:rpc_run_task sunrpc
alias symbol:ip6t_do_table ip6_tables
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:gameport_start_polling gameport
alias symbol:dm_get_mapinfo dm_mod
alias symbol:mddev_suspend md_mod
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:xprt_register_transport sunrpc
alias symbol:dib9000_set_i2c_adapter dib9000
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:nfs_show_path nfs
alias symbol:xprt_complete_rqst sunrpc
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:mt352_attach mt352
alias symbol:mt312_attach mt312
alias symbol:fuse_sync_release fuse
alias symbol:pnfs_readhdr_free nfsv4
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:if_usb_reset_device libertas_tf_usb
alias symbol:iscsi_queuecommand libiscsi
alias symbol:nfs4_put_deviceid_node nfsv4
alias symbol:sockfd_to_socket usbip_core
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:videobuf_read_stream videobuf_core
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:hostap_set_roaming hostap
alias symbol:nfs_generic_pagein nfs
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:ssb_clockspeed ssb
alias symbol:nf_nat_icmpv6_reply_translation nf_nat_ipv6
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:ip6_append_data ipv6
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:dib9000_get_component_bus_interface dib9000
alias symbol:raid6_gfexp raid6_pq
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:xt_check_match x_tables
alias symbol:dib3000mc_attach dib3000mc
alias symbol:dib3000mb_attach dib3000mb
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ts2020_attach ts2020
alias symbol:s5h1432_attach s5h1432
alias symbol:mxl5005s_attach mxl5005s
alias symbol:dib9000_remove_slave_frontend dib9000
alias symbol:dib8000_remove_slave_frontend dib8000
alias symbol:inet6_hash_frag ipv6
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:tuner_count tuner_types
alias symbol:hostap_set_encryption hostap
alias symbol:ip_set_free ip_set
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:smscore_unregister_hotplug smsmdtv
alias symbol:si21xx_attach si21xx
alias symbol:_pnfs_return_layout nfsv4
alias symbol:dm_table_add_target_callbacks dm_mod
alias symbol:smsendian_handle_message_header smsmdtv
alias symbol:hostap_80211_rx hostap
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:nxt6000_attach nxt6000
alias symbol:input_ff_create_memless ff_memless
alias symbol:xdr_shift_buf sunrpc
alias symbol:ip6_redirect ipv6
alias symbol:hd29l2_attach hd29l2
alias symbol:usb_copy_descriptors libcomposite
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:nf_nat_setup_info nf_nat
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:dm_bufio_release dm_bufio
alias symbol:xt_unregister_matches x_tables
alias symbol:dm_tm_unlock dm_persistent_data
alias symbol:dm_bm_unlock dm_persistent_data
alias symbol:rxrpc_kernel_begin_call af_rxrpc
alias symbol:svc_authenticate sunrpc
alias symbol:dm_mem_cache_free dm_raid45
alias symbol:m88rs2000_attach m88rs2000
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:nfs_file_operations nfs
alias symbol:nfs_sockaddr_match_ipaddr nfs
alias symbol:__gameport_register_driver gameport
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:snd_ac97_pcm_close snd_ac97_codec
alias symbol:sync_page_io md_mod
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:mc44s803_attach mc44s803
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:usb_serial_suspend usbserial
alias symbol:nfs4_init_ds_session nfsv4
alias symbol:xprt_release_xprt sunrpc
alias symbol:nfs_file_mmap nfs
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:gspca_frame_add gspca_main
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:l2tp_session_find l2tp_core
alias symbol:xfrm6_rcv ipv6
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:snd_ac97_update_bits snd_ac97_codec
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:bt_err bluetooth
alias symbol:ath9k_hw_wow_enable ath9k
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:nfs_unlink nfs
alias symbol:sms_board_load_modules smsmdtv
alias symbol:stv6110x_attach stv6110x
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:nfs_fill_super nfs
alias symbol:nfs_kill_super nfs
alias symbol:bitmap_resize md_mod
alias symbol:tda18212_attach tda18212
alias symbol:tda18218_attach tda18218
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:dibusb_dib3000mc_frontend_attach dvb_usb_dibusb_common
alias symbol:lbs_start_card libertas
alias symbol:pnfs_ld_write_done nfsv4
alias symbol:xt_table_unlock x_tables
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:nfs4_acl_new nfsd
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:cx231xx_dev_init cx231xx
alias symbol:cma3000_init cma3000_d0x
alias symbol:cma3000_exit cma3000_d0x
alias symbol:dm_io_client_destroy dm_mod
alias symbol:print_ssid lib80211
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:ulist_alloc btrfs
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:macvlan_common_setup macvlan
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:ssb_bus_suspend ssb
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:fc2580_attach fc2580
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:dm_mem_cache_client_create dm_raid45
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:lg2160_attach lg2160
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:l2tp_session_find_nth l2tp_core
alias symbol:cache_unregister_net sunrpc
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:dm_io_client_create dm_mod
alias symbol:tea5761_attach tea5761
alias symbol:nlmclnt_init lockd
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:cdrom_get_media_event cdrom
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:nfs_create nfs
alias symbol:xfrm4_mode_tunnel_input_deregister xfrm4_mode_tunnel
alias symbol:dib0090_get_current_gain dib0090
alias symbol:xt_proto_init x_tables
alias symbol:smsclient_sendrequest smsmdtv
alias symbol:rtl2832_attach rtl2832
alias symbol:usbnet_open usbnet
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:hostap_set_hostapd hostap
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:dm_bm_checksum dm_persistent_data
alias symbol:usbnet_disconnect usbnet
alias symbol:hostap_init_proc hostap
alias symbol:nfs41_setup_sequence nfsv4
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:ulist_fini btrfs
alias symbol:ulist_free btrfs
alias symbol:nfs_commit_free nfs
alias symbol:nfs_pageio_complete nfs
alias symbol:nfs_try_mount nfs
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:smscore_start_device smsmdtv
alias symbol:flexcop_wan_set_speed b2c2_flexcop
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:nfs_alloc_server nfs
alias symbol:nfs_create_server nfs
alias symbol:xt_hook_unlink x_tables
alias symbol:dm_underlying_device_busy dm_mod
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:dib9000_fw_set_component_bus_speed dib9000
alias symbol:pnfs_ld_read_done nfsv4
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:dvb_pll_attach dvb_pll
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:bt_to_errno bluetooth
alias symbol:cx2341x_handler_init cx2341x
alias symbol:nf_nat_seq_adjust_hook nf_conntrack
alias symbol:usbip_event_add usbip_core
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:raid6_datap_recov raid6_pq
alias symbol:hci_conn_put_device bluetooth
alias symbol:nf_ip6_checksum ipv6
alias symbol:ad714x_disable ad714x
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:nf_ct_dying_timeout nf_conntrack
alias symbol:lbs_add_card libertas
alias symbol:svc_set_client sunrpc
alias symbol:qword_get sunrpc
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:raid6_gfexi raid6_pq
alias symbol:baswap bluetooth
alias symbol:dm_snap_origin dm_snapshot
alias symbol:tun_get_socket tun
alias symbol:dm_noflush_suspending dm_mod
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:auth_domain_put sunrpc
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:slhc_remember slhc
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:dibusb_power_ctrl dvb_usb_dibusb_common
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:ath_is_world_regd ath
alias symbol:nf_tproxy_assign_sock nf_tproxy_core
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:dibusb2_0_streaming_ctrl dvb_usb_dibusb_common
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cdrom_mode_select cdrom
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:usbip_debug_flag usbip_core
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:rpc_setbufsize sunrpc
alias symbol:aarp_send_ddp appletalk
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:p54_rx p54common
alias symbol:rxrpc_register_security af_rxrpc
alias symbol:md_set_array_sectors md_mod
alias symbol:flexcop_dump_reg b2c2_flexcop
alias symbol:rpc_debug sunrpc
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:hostap_dump_rx_header hostap
alias symbol:hostap_dump_tx_header hostap
alias symbol:svc_destroy sunrpc
alias symbol:nfs_fattr_init nfs
alias symbol:fat_detach fat
alias symbol:xt_request_find_match x_tables
alias symbol:microtune_attach mt20xx
alias symbol:iscsi_put_task libiscsi
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:dibusb2_0_power_ctrl dvb_usb_dibusb_common
alias symbol:cache_check sunrpc
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:usbip_stop_eh usbip_core
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:md_done_sync md_mod
alias symbol:flexcop_i2c_request b2c2_flexcop
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:rpc_call_sync sunrpc
alias symbol:ip6_xmit ipv6
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:rpc_wake_up_next sunrpc
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:xt_find_match x_tables
alias symbol:dvb_usb_device_exit dvb_usb
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:lbs_get_firmware_async libertas
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:dib7000p_get_agc_values dib7000p
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:rpc_put_task sunrpc
alias symbol:em28xx_write_regs em28xx
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:a8293_attach a8293
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:nfs_clear_inode nfs
alias symbol:dm_btree_empty dm_persistent_data
alias symbol:xfrm4_mode_tunnel_input_register xfrm4_mode_tunnel
alias symbol:md_unplug md_mod
alias symbol:mt2060_attach mt2060
alias symbol:lbtf_remove_card libertas_tf
alias symbol:hostap_free_data hostap
alias symbol:bitmap_load md_mod
alias symbol:dvb_usb_get_hexline dvb_usb
alias symbol:nfs_write_inode nfs
alias symbol:videobuf_read_one videobuf_core
alias symbol:rpcauth_create sunrpc
alias symbol:ath_regd_init ath
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:ath_opmode_to_string ath
alias symbol:ulist_init btrfs
alias symbol:nfsd_debug sunrpc
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:snd_ac97_set_rate snd_ac97_codec
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:__twofish_setkey twofish_common
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_pton sunrpc
alias symbol:nfs_clone_server nfs
alias symbol:nfs4_find_get_deviceid nfsv4
alias symbol:iscsi_boot_create_host_kset iscsi_boot_sysfs
alias symbol:bt_sock_unregister bluetooth
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:__ps2_command libps2
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:dm_tm_destroy dm_persistent_data
alias symbol:au8522_sleep au8522_common
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:nfs_pageio_init nfs
alias symbol:unregister_nfs_version nfs
alias symbol:snd_ac97_read snd_ac97_codec
alias symbol:rpc_rmdir sunrpc
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:dm_register_path_selector dm_multipath
alias symbol:tea5761_autodetection tea5761
alias symbol:hci_conn_hold_device bluetooth
alias symbol:dib0090_gain_control dib0090
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:l2tp_recv_common l2tp_core
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:cyttsp_remove cyttsp_core
alias symbol:nfs_file_flush nfs
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:fuse_request_send fuse
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:tda829x_attach tda8290
alias symbol:unregister_md_personality md_mod
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:fuse_conn_get fuse
alias symbol:xfrm6_prepare_output ipv6
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:nfs_readhdr_alloc nfs
alias symbol:nfs_file_write nfs
alias symbol:e4000_attach e4000
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:nfs4_test_deviceid_unavailable nfsv4
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:xdr_process_buf sunrpc
alias symbol:dm_tm_inc dm_persistent_data
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:tda18271_attach tda18271
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:xt_replace_table x_tables
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:dm_dispatch_request dm_mod
alias symbol:iscsi_host_set_param libiscsi
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:ix2505v_attach ix2505v
alias symbol:stv090x_attach stv090x
alias symbol:sunrpc_net_id sunrpc
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:lbs_stop_card libertas
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:iscsi_conn_stop libiscsi
alias symbol:nfs_submount nfs
alias symbol:rpc_malloc sunrpc
alias symbol:icmpv6_send ipv6
alias symbol:usbnet_pause_rx usbnet
alias symbol:rpc_lookup_cred sunrpc
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:dm_cell_release dm_bio_prison
alias symbol:it913x_fe_attach it913x_fe
alias symbol:nfs_writehdr_alloc nfs
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:em28xx_uninit_isoc em28xx
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:iscsi_conn_start libiscsi
alias symbol:rpc_call_start sunrpc
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:cn_add_callback cn
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:mwifiex_main_process mwifiex
alias symbol:nfs_wait_bit_killable nfs
alias symbol:xt_find_table_lock x_tables
alias symbol:tea5767_attach tea5767
alias symbol:ppp_dev_name ppp_generic
alias symbol:lbs_send_tx_feedback libertas
alias symbol:ip6_frag_init ipv6
alias symbol:l2tp_session_delete l2tp_core
alias symbol:smscore_unregister_device smsmdtv
alias symbol:__udp6_lib_lookup ipv6
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:xt_unregister_table x_tables
alias symbol:mb86a16_attach mb86a16
alias symbol:iscsi_requeue_task libiscsi
alias symbol:hostap_80211_ops hostap
alias symbol:hostap_info_init hostap
alias symbol:xdr_encode_array2 sunrpc
alias symbol:flexcop_sram_ctrl b2c2_flexcop
alias symbol:iscsi_is_session_dev scsi_transport_iscsi
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:nlmclnt_proc lockd
alias symbol:rt2800_link_stats rt2800lib
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:raid5_set_cache_size raid456
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:macvlan_dellink macvlan
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:flexcop_sram_set_dest b2c2_flexcop
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:usb_function_activate libcomposite
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usb_function_deactivate libcomposite
alias symbol:xdr_inline_decode sunrpc
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:md_rdev_init md_mod
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:atrtr_get_dev appletalk
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:s5h1409_attach s5h1409
alias symbol:fat_build_inode fat
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:dm_table_get_mode dm_mod
alias symbol:max2165_attach max2165
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:dm_tm_pre_commit dm_persistent_data
alias symbol:dm_block_manager_destroy dm_persistent_data
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:usbip_pack_pdu usbip_core
alias symbol:md_write_start md_mod
alias symbol:dib9000_i2c_enumeration dib9000
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:__lbs_cmd libertas
alias symbol:fuse_file_poll fuse
alias symbol:hci_register_cb bluetooth
alias symbol:dm_snap_cow dm_snapshot
alias symbol:usb_string_ids_tab libcomposite
alias symbol:ath9k_cmn_padpos ath9k_common
alias symbol:nfs_file_set_open_context nfs
alias symbol:nfs_free_server nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:svc_seq_show sunrpc
alias symbol:ath_key_delete ath
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:dm_btree_del dm_persistent_data
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:ath_is_49ghz_allowed ath
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:ipv6_dup_options ipv6
alias symbol:videobuf_dvb_unregister_bus videobuf_dvb
alias symbol:dib7090_get_i2c_tuner dib7000p
alias symbol:dib7090_get_adc_power dib7000p
alias symbol:sys_copyarea syscopyarea
alias symbol:rxrpc_kernel_get_error_number af_rxrpc
alias symbol:ad714x_enable ad714x
alias symbol:ath_hw_setbssidmask ath
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:dm_bm_set_read_only dm_persistent_data
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:l2tp_tunnel_sock_put l2tp_core
alias symbol:gameport_open gameport
alias symbol:cache_register_net sunrpc
alias symbol:smscore_register_hotplug smsmdtv
alias symbol:videobuf_read_start videobuf_core
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:register_nfs_version nfs
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:team_port_set_team_dev_addr team
alias symbol:ath6kl_printk ath6kl_core
alias symbol:nfs4_dentry_operations nfs
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:pnfs_register_layoutdriver nfsv4
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:ipt_unregister_table ip_tables
alias symbol:usb_wwan_write usb_wwan
alias symbol:usbnet_write_cmd usbnet
alias symbol:team_options_register team
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:xt_unregister_target x_tables
alias symbol:flexcop_device_kfree b2c2_flexcop
alias symbol:hostap_add_interface hostap
alias symbol:ath9k_hw_wow_apply_pattern ath9k
alias symbol:nfs_file_splice_write nfs
alias symbol:xdr_enter_page sunrpc
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:cx231xx_capture_start cx231xx
alias symbol:rndis_rx_fixup rndis_host
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:smsendian_handle_tx_message smsmdtv
alias symbol:smsendian_handle_rx_message smsmdtv
alias symbol:gss_mech_register auth_rpcgss
alias symbol:usbnet_start_xmit usbnet
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:dm_table_event dm_mod
alias symbol:ad7879_remove ad7879
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:cdrom_number_of_slots cdrom
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:sms_board_setup smsmdtv
alias symbol:p54_parse_eeprom p54common
alias symbol:md_stop_writes md_mod
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:cx231xx_register_extension cx231xx
alias symbol:iscsi_pool_free libiscsi
alias symbol:fat_attach fat
alias symbol:md_new_event md_mod
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:em28xx_init_isoc em28xx
alias symbol:ath_hw_get_listen_time ath
alias symbol:iscsi_session_teardown libiscsi
alias symbol:nfs_pageio_init_read nfs
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:mddev_resume md_mod
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:p54_register_common p54common
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:lbs_get_firmware libertas
alias symbol:make_8023_client p8023
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:ip6_tnl_dst_reset ip6_tunnel
alias symbol:register_cdrom cdrom
alias symbol:nfs_debug sunrpc
alias symbol:usb_composite_unregister libcomposite
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:dib8000_pid_filter dib8000
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:dib9000_fw_pid_filter_ctrl dib9000
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:nfs_close_context nfs
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:nfs_init_cinfo nfs
alias symbol:hci_suspend_dev bluetooth
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:smscore_set_board_id smsmdtv
alias symbol:smscore_get_board_id smsmdtv
alias symbol:ip6_update_pmtu ipv6
alias symbol:dm_put dm_mod
alias symbol:zl10353_attach zl10353
alias symbol:tda9887_attach tda9887
alias symbol:dm_dirty_log_create dm_log
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:xt_find_revision x_tables
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:fc0011_attach fc0011
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:l2tp_session_free l2tp_core
alias symbol:dib0070_get_rf_output dib0070
alias symbol:dib0070_set_rf_output dib0070
alias symbol:xdr_read_pages sunrpc
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:cx231xx_enable656 cx231xx
alias symbol:iscsi_eh_abort libiscsi
alias symbol:nfs4_init_deviceid_node nfsv4
alias symbol:dvb_usbv2_reset_resume dvb_usb_v2
alias symbol:dm_read_arg dm_mod
alias symbol:bt_sock_unlink bluetooth
alias symbol:ves1x93_attach ves1x93
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rpc_count_iostats sunrpc
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:tea5767_autodetection tea5767
alias symbol:lbs_remove_card libertas
alias symbol:hostap_set_string hostap
alias symbol:nfs4_proc_getdeviceinfo nfsv4
alias symbol:hci_conn_security bluetooth
alias symbol:bt_debugfs bluetooth
alias symbol:dm_sm_disk_open dm_persistent_data
alias symbol:ppp_register_channel ppp_generic
alias symbol:__gameport_register_port gameport
alias symbol:async_syndrome_val async_pq
alias symbol:gf128mul_free_64k gf128mul
alias symbol:stv090x_set_gpio stv090x
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:simple_tuner_attach tuner_simple
alias symbol:i2c_add_mux_adapter i2c_mux
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:udpv6_encap_enable ipv6
alias symbol:dib0070_attach dib0070
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:qword_addhex sunrpc
alias symbol:nfs_check_flags nfs
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:snd_ac97_suspend snd_ac97_codec
alias symbol:l2tp_nl_register_ops l2tp_netlink
alias symbol:rxrpc_kernel_intercept_rx_messages af_rxrpc
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:gameport_unregister_driver gameport
alias symbol:dm_register_target dm_mod
alias symbol:lockd_down lockd
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:ip_set_test ip_set
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:nfs_rmdir nfs
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:nfs_link nfs
alias symbol:dm_deferred_entry_inc dm_bio_prison
alias symbol:dm_deferred_entry_dec dm_bio_prison
alias symbol:lnbh24_attach lnbp21
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:register_snap_client psnap
alias symbol:bt_accept_unlink bluetooth
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:xt_check_target x_tables
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:udp6_lib_lookup ipv6
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:ath_regd_get_band_ctl ath
alias symbol:seq_print_acct nf_conntrack
alias symbol:stp_proto_register stp
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:ip6_route_output ipv6
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:tua9001_attach tua9001
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:iscsi_post_host_event scsi_transport_iscsi
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:usb_string_id libcomposite
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:pnfs_writehdr_free nfsv4
alias symbol:nlm_debug sunrpc
alias symbol:stp_proto_unregister stp
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:bitmap_end_sync md_mod
alias symbol:cyttsp_probe cyttsp_core
alias symbol:fat_add_entries fat
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:nfs_lookup nfs
alias symbol:xdr_decode_array2 sunrpc
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:ipt_register_table ip_tables
alias symbol:tda10023_attach tda10023
alias symbol:tda10021_attach tda10021
alias symbol:nfs_fhget nfs
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:rpc_wake_up_first sunrpc
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:dm_deferred_set_destroy dm_bio_prison
alias symbol:dibusb_read_eeprom_byte dvb_usb_dibusb_common
alias symbol:dib0090_set_switch dib0090
alias symbol:dm_bufio_release_move dm_bufio
alias symbol:usb_serial_generic_resume usbserial
alias symbol:ppp_channel_index ppp_generic
alias symbol:md_check_recovery md_mod
alias symbol:macvlan_link_register macvlan
alias symbol:iscsi_boot_create_kset iscsi_boot_sysfs
alias symbol:__iscsi_get_task libiscsi
alias symbol:__iscsi_put_task libiscsi
alias symbol:fuse_do_ioctl fuse
alias symbol:tda665x_attach tda665x
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:rpc_localaddr sunrpc
alias symbol:ec100_attach ec100
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:fat_free_clusters fat
alias symbol:bt_sock_poll bluetooth
alias symbol:put_nfs_open_context nfs
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:dm_bm_write_lock dm_persistent_data
alias symbol:flexcop_eeprom_check_mac_addr b2c2_flexcop
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:gameport_close gameport
alias symbol:dib8000_get_adc_power dib8000
alias symbol:ps2_cmd_aborted libps2
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:slhc_compress slhc
alias symbol:l2tp_session_create l2tp_core
alias symbol:ssb_bus_unregister ssb
alias symbol:team_options_unregister team
alias symbol:rpcauth_register sunrpc
alias symbol:mt2131_attach mt2131
alias symbol:rpc_wake_up sunrpc
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:dm_bm_write_lock_zero dm_persistent_data
alias symbol:au8522_get_state au8522_common
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:rxrpc_kernel_end_call af_rxrpc
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:rdev_set_badblocks md_mod
alias symbol:raid6_gfmul raid6_pq
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:snd_ac97_write_cache snd_ac97_codec
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:nfs_setattr nfs
alias symbol:nfs_getattr nfs
alias symbol:dib9000_set_slave_frontend dib9000
alias symbol:dib9000_get_slave_frontend dib9000
alias symbol:dib8000_set_slave_frontend dib8000
alias symbol:dib8000_get_slave_frontend dib8000
alias symbol:ds3000_attach ds3000
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:async_gen_syndrome async_pq
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:ip_set_get_byname ip_set
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:xdr_encode_opaque sunrpc
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:svc_max_payload sunrpc
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:is_fw_load cx231xx
alias symbol:macvlan_common_newlink macvlan
alias symbol:atalk_find_dev_addr appletalk
alias symbol:md_run md_mod
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:hci_conn_switch_role bluetooth
alias symbol:nfs_commitdata_release nfs
alias symbol:br_should_route_hook bridge
alias symbol:nfs_file_release nfs
alias symbol:p54_read_eeprom p54common
alias symbol:em28xx_gpio_set em28xx
alias symbol:dns_query dns_resolver
alias symbol:rpc_calc_rto sunrpc
alias symbol:dib0090_get_tune_state dib0090
alias symbol:dib0090_set_tune_state dib0090
alias symbol:fl6_merge_options ipv6
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:rxrpc_kernel_send_data af_rxrpc
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nfs4_delete_deviceid nfsv4
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:ip_set_alloc ip_set
alias symbol:videobuf_streamon videobuf_core
alias symbol:usbnet_resume_rx usbnet
alias symbol:rawv6_mh_filter_register ipv6
alias symbol:iscsi_pool_init libiscsi
alias symbol:rawv6_mh_filter_unregister ipv6
alias symbol:dm_cell_error dm_bio_prison
alias symbol:dm_bufio_read dm_bufio
alias symbol:stv0297_attach stv0297
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:dib9000_firmware_post_pll_init dib9000
alias symbol:fuse_conn_kill fuse
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:nfs_remount nfs
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:dm_table_put dm_mod
alias symbol:fb_sys_write fb_sys_fops
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:usb_string_ids_n libcomposite
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:xprt_disconnect_done sunrpc
alias symbol:ipv6_setsockopt ipv6
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:usb_serial_port_softint usbserial
alias symbol:bt_sock_wait_state bluetooth
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:xt_recseq x_tables
alias symbol:usbip_header_correct_endian usbip_core
alias symbol:cx22700_attach cx22700
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:xt_request_find_target x_tables
alias symbol:dm_kill_unmapped_request dm_mod
alias symbol:dm_rh_delay dm_region_hash
alias symbol:register_md_personality md_mod
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:fat_get_dotdot_entry fat
alias symbol:l2tp_nl_unregister_ops l2tp_netlink
alias symbol:rpc_sleep_on sunrpc
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:au8522_init au8522_common
alias symbol:dib0090_dcc_freq dib0090
alias symbol:sp8870_attach sp8870
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:register_inet6addr_notifier ipv6
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:mt2266_attach mt2266
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:get_nfs_open_context nfs
alias symbol:dm_bm_block_size dm_persistent_data
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:gspca_dev_probe gspca_main
alias symbol:dib9000_get_i2c_master dib9000
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:iscsi_target_alloc libiscsi
alias symbol:lbs_resume libertas
alias symbol:svc_drop sunrpc
alias symbol:isl6421_attach isl6421
alias symbol:ad7879_probe ad7879
alias symbol:gf128mul_x_ble gf128mul
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:ssb_device_enable ssb
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:mxl5007t_attach mxl5007t
alias symbol:auth_domain_lookup sunrpc
alias symbol:icmpv6_err_convert ipv6
alias symbol:cx2341x_update cx2341x
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:nfs4_schedule_session_recovery nfsv4
alias symbol:nfs_fs_type nfs
alias symbol:nfs_server_insert_lists nfs
alias symbol:videobuf_streamoff videobuf_core
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:ad714x_remove ad714x
alias symbol:hostap_init_data hostap
alias symbol:nfs_initiate_write nfs
alias symbol:ppp_input ppp_generic
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:au8522_writereg au8522_common
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:dm_block_manager_create dm_persistent_data
alias symbol:slhc_toss slhc
alias symbol:fuse_conn_init fuse
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:unix_domain_find sunrpc
alias symbol:tda829x_probe tda8290
alias symbol:xt_free_table_info x_tables
alias symbol:cn_netlink_send cn
alias symbol:prism2_update_comms_qual hostap
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:dvb_usbv2_probe dvb_usb_v2
alias symbol:drxk_attach drxk
alias symbol:drxd_attach drxd
alias symbol:p54_unregister_common p54common
alias symbol:rxrpc_get_null_key af_rxrpc
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:rpc_update_rtt sunrpc
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:nfs4_proc_getdevicelist nfsv4
alias symbol:raid6_call raid6_pq
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:bitmap_startwrite md_mod
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:rxrpc_kernel_reject_call af_rxrpc
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:dm_mem_cache_alloc dm_raid45
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:slhc_init slhc
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:iscsi_verify_itt libiscsi
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:svc_recv sunrpc
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:bitmap_unplug md_mod
alias symbol:l64781_attach l64781
alias symbol:usb_add_function libcomposite
alias symbol:ath_key_config ath
alias symbol:pnfs_generic_pg_writepages nfsv4
alias symbol:dvb_usb_nec_rc_key_to_event dvb_usb
alias symbol:rpc_task_reset_client sunrpc
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:md_do_sync md_mod
alias symbol:dm_tm_shadow_block dm_persistent_data
alias symbol:nfs_init_commit nfs
alias symbol:sp887x_attach sp887x
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:fat_search_long fat
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:iscsi_session_setup libiscsi
alias symbol:ip_set_get_ip_port ip_set
alias symbol:ath_rxbuf_alloc ath
alias symbol:iscsi_ping_comp_event scsi_transport_iscsi
alias symbol:xt_alloc_table_info x_tables
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:s5h1420_attach s5h1420
alias symbol:lbtf_rx libertas_tf
alias symbol:rpc_restart_call sunrpc
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:mb86a20s_attach mb86a20s
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:dvb_usb_generic_write dvb_usb
alias symbol:tda10086_attach tda10086
alias symbol:rxrpc_kernel_get_abort_code af_rxrpc
alias symbol:raid6_2data_recov raid6_pq
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:md_rdev_clear md_mod
alias symbol:nfs_file_llseek nfs
alias symbol:rxrpc_kernel_is_data_last af_rxrpc
alias symbol:usbnet_get_link usbnet
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:fat_alloc_new_dir fat
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:sys_imageblit sysimgblt
alias symbol:dibusb_dib3000mc_tuner_attach dvb_usb_dibusb_common
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:ps2_command libps2
alias symbol:ps2_handle_response libps2
alias symbol:llc_mac_hdr_init llc
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:hci_conn_check_secure bluetooth
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:xdr_inline_pages sunrpc
alias symbol:dm_bufio_get dm_bufio
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:pnfs_generic_pg_readpages nfsv4
alias symbol:ip6_route_lookup ipv6
alias symbol:g_make_token_header auth_rpcgss
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:smscore_unregister_client smsmdtv
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:input_allocate_polled_device input_polldev
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:dm_deferred_set_add_work dm_bio_prison
alias symbol:fuse_direct_io fuse
alias symbol:or51211_attach or51211
alias symbol:async_memcpy async_memcpy
alias symbol:llc_sap_open llc
alias symbol:systime dibx000_common
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:rpc_bind_new_program sunrpc
alias symbol:iscsi_boot_create_initiator iscsi_boot_sysfs
alias symbol:iscsi_boot_destroy_kset iscsi_boot_sysfs
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:hostap_remove_proc hostap
alias symbol:rxrpc_kernel_abort_call af_rxrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:cdrom_release cdrom
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:ip6_datagram_connect ipv6
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:dib8096p_tuner_sleep dib8000
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:gspca_disconnect gspca_main
alias symbol:fc0012_attach fc0012
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:locks_start_grace lockd
alias symbol:svc_create_xprt sunrpc
alias symbol:snd_ac97_pcm_double_rate_rules snd_ac97_codec
alias symbol:tuners tuner_types
alias symbol:pnfs_write_done_resend_to_mds nfsv4
alias symbol:nfs_server_copy_userdata nfs
alias symbol:llc_sap_find llc
alias symbol:usbip_pad_iso usbip_core
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:alloc_ltalkdev appletalk
alias symbol:dm_consume_args dm_mod
alias symbol:pppox_unbind_sock pppox
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:async_trigger_callback async_tx
alias symbol:dib8000_get_tune_state dib8000
alias symbol:dib8000_set_tune_state dib8000
alias symbol:hci_recv_frame bluetooth
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:snd_ac97_mixer snd_ac97_codec
alias symbol:dibusb_streaming_ctrl dvb_usb_dibusb_common
alias symbol:svc_proc_register sunrpc
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:dm_block_location dm_persistent_data
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:fat_fill_super fat
alias symbol:fl6_sock_lookup ipv6
alias symbol:sms_get_board smsmdtv
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:dm_mem_cache_client_destroy dm_raid45
alias symbol:rt2800_config rt2800lib
alias symbol:pnfs_set_layoutcommit nfsv4
alias symbol:lbs_disablemesh libertas
alias symbol:fuse_dev_operations fuse
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:send_implementation_id nfs
alias symbol:dibusb_pid_filter_ctrl dvb_usb_dibusb_common
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:nfs_post_op_update_inode nfs
alias symbol:xdr_encode_string sunrpc
alias symbol:ip6_dst_hoplimit ipv6
alias symbol:dib7090_slave_reset dib7000p
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:unregister_8022_client p8022
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:hostap_set_word hostap
alias symbol:sys_fillrect sysfillrect
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:llc_set_station_handler llc
alias symbol:nfs_access_add_cache nfs
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:drm_get_usb_dev drm_usb
alias symbol:dm_device_name dm_mod
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:svc_close_xprt sunrpc
alias symbol:smscore_onresponse smsmdtv
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:xfrm6_input_addr ipv6
alias symbol:tda8083_attach tda8083
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:pnfs_generic_pg_test nfsv4
alias symbol:nfs_show_options nfs
alias symbol:hci_get_route bluetooth
alias symbol:ac97_bus_type ac97_bus
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:xdr_terminate_string sunrpc
alias symbol:rpc_net_ns sunrpc
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:nfs_readhdr_free nfs
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:rt2800_config_filter rt2800lib
alias symbol:ndisc_mc_map ipv6
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:nfs_umount_begin nfs
alias symbol:usb_add_config libcomposite
alias symbol:raid6_gfinv raid6_pq
alias symbol:svc_print_addr sunrpc
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:nxt200x_attach nxt200x
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:nlmclnt_done lockd
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:gspca_suspend gspca_main
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:xt_unregister_targets x_tables
alias symbol:nfs_initiate_commit nfs
alias symbol:tda826x_attach tda826x
alias symbol:videobuf_qbuf videobuf_core
alias symbol:em28xx_write_reg_bits em28xx
alias symbol:iscsi_set_param libiscsi
alias symbol:md_ack_all_badblocks md_mod
alias symbol:dib9000_fw_pid_filter dib9000
alias symbol:inet6_release ipv6
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:nfs_request_add_commit_list nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:nfs_rename nfs
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:dib7000pc_detection dib7000p
alias symbol:fl6_update_dst ipv6
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:nfs_init_timeout_values nfs
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:cache_purge sunrpc
alias symbol:dm_tm_commit dm_persistent_data
alias symbol:xdr_write_pages sunrpc
alias symbol:gameport_unregister_port gameport
alias symbol:cx231xx_disable656 cx231xx
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:nfs_alloc_fhandle nfs
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:rt6_lookup ipv6
alias symbol:slhc_free slhc
alias symbol:hci_recv_fragment bluetooth
alias symbol:nfs_writedata_release nfs
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:hostap_init_ap_proc hostap
alias symbol:svc_auth_register sunrpc
alias symbol:qt1010_attach qt1010
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:flexcop_pass_dmx_data b2c2_flexcop
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:snd_ac97_bus snd_ac97_codec
alias symbol:mddev_init md_mod
alias symbol:nfs_sb_deactive_async nfs
alias symbol:bt_sock_register bluetooth
alias symbol:usb_serial_handle_break usbserial
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:fat_scan fat
alias symbol:au8522_readreg au8522_common
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:lbtf_debug libertas_tf
alias symbol:llc_sap_close llc
alias symbol:ad714x_probe ad714x
alias symbol:nfs_commitdata_alloc nfs
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:smscore_registry_getmode smsmdtv
alias symbol:pnfs_unregister_layoutdriver nfsv4
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:twofish_setkey twofish_common
alias symbol:md_allow_write md_mod
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:usb_serial_resume usbserial
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:svc_find_xprt sunrpc
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:usbnet_skb_return usbnet
alias symbol:rxrpc_kernel_data_delivered af_rxrpc
alias symbol:rpc_killall_tasks sunrpc
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:lbs_suspend libertas
alias symbol:svc_xprt_init sunrpc
alias symbol:llc_sap_list llc
alias symbol:nfs_get_client nfs
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:rxrpc_kernel_accept_call af_rxrpc
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:rtl2830_get_tuner_i2c_adapter rtl2830
alias symbol:or51132_attach or51132
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:async_xor_val async_xor
alias symbol:dm_sm_disk_create dm_persistent_data
alias symbol:md_integrity_add_rdev md_mod
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:nfs_mark_client_ready nfs
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:dm_block_data dm_persistent_data
alias symbol:md_error md_mod
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:ulist_next btrfs
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:dm_shift_arg dm_mod
alias symbol:dib9000_get_tuner_interface dib9000
alias symbol:ath_reg_notifier_apply ath
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:nfs_access_set_mask nfs
alias symbol:dm_bufio_new dm_bufio
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:usb_wwan_resume usb_wwan
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:svc_xprt_put sunrpc
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:lbs_notify_command_response libertas
alias symbol:nfs_generic_pg_test nfs
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:ps2_init libps2
alias symbol:usb_serial_generic_open usbserial
alias symbol:nfs_file_splice_read nfs
alias symbol:hci_unregister_cb bluetooth
alias symbol:ip_set_type_unregister ip_set
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:cx24110_attach cx24110
alias symbol:svc_create sunrpc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:xs_swapper sunrpc
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:llc_remove_pack llc
alias symbol:gspca_expo_autogain gspca_main
alias symbol:usb_gadget_get_string libcomposite
alias symbol:usbnet_manage_power usbnet
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rt2800_config_ant rt2800lib
alias symbol:pnfs_destroy_layout nfsv4
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:xt_hook_link x_tables
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:b2c2_flexcop_debug b2c2_flexcop
alias symbol:hostap_set_auth_algs hostap
alias symbol:nfs_wb_all nfs
alias symbol:dm_table_get_size dm_mod
alias symbol:snd_ac97_get_short_name snd_ac97_codec
alias symbol:ssb_dma_translation ssb
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:lbs_cmd_copyback libertas
alias symbol:lbs_host_to_card_done libertas
alias symbol:md_stop md_mod
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:bt_sock_ioctl bluetooth
alias symbol:ipv6_opt_accepted ipv6
alias symbol:arpt_register_table arp_tables
alias symbol:ssb_bus_powerup ssb
alias symbol:ulist_add btrfs
alias symbol:xprt_load_transport sunrpc
alias symbol:ps2_handle_ack libps2
alias symbol:rt2800_sta_add rt2800lib
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:md_wakeup_thread md_mod
alias symbol:rpc_clone_client sunrpc
alias symbol:dm_ratelimit_state dm_mod
alias symbol:rndis_tx_fixup rndis_host
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:em28xx_unregister_extension em28xx
alias symbol:xc2028_attach tuner_xc2028
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:nf_nat_tcp_seq_adjust nf_nat
alias symbol:ps2_begin_command libps2
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:nfs4_disable_idmapping nfs
alias symbol:dm_message_parse dm_raid45
alias symbol:nfs_create_rpc_client nfs
alias symbol:dm_tm_open_with_sm dm_persistent_data
alias symbol:dm_set_device_limits dm_mod
alias symbol:dib0090_fw_register dib0090
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:nfs_dentry_operations nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:xdr_init_encode sunrpc
alias symbol:usb_serial_register_drivers usbserial
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:snd_ac97_write snd_ac97_codec
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:ip_set_hostmask_map ip_set
alias symbol:tua6100_attach tua6100
alias symbol:inet6_csk_xmit ipv6
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:ipv6_recv_error ipv6
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:unregister_snap_client psnap
alias symbol:dm_btree_lookup dm_persistent_data
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:rt2800_config_intf rt2800lib
alias symbol:itd1000_attach itd1000
alias symbol:iscsi_boot_create_target iscsi_boot_sysfs
alias symbol:xdr_stream_pos sunrpc
alias symbol:need_conntrack nf_conntrack
alias symbol:flexcop_device_kmalloc b2c2_flexcop
alias symbol:usbnet_change_mtu usbnet
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:ipv6_fixup_options ipv6
alias symbol:dvb_usbv2_generic_write dvb_usb_v2
alias symbol:cdrom_open cdrom
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:iscsi_change_queue_depth libiscsi
alias symbol:xts_crypt xts
alias symbol:videobuf_dvb_find_frontend videobuf_dvb
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:nfnl_unlock nfnetlink
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:au8522_attach au8522_dig
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:usbip_event_happened usbip_core
alias symbol:bio_alloc_mddev md_mod
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:ssb_set_devtypedata ssb
alias symbol:dib0090_register dib0090
alias symbol:rt2800_get_survey rt2800lib
alias symbol:lbtf_add_card libertas_tf
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ath_hw_keyreset ath
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:ps2_sendbyte libps2
alias symbol:rts5139_usb_ids rts5139
alias symbol:svc_proc_unregister sunrpc
alias symbol:nfnetlink_send nfnetlink
alias symbol:pnfs_generic_pg_init_write nfsv4
alias symbol:dm_rh_flush dm_region_hash
alias symbol:dm_bm_flush dm_persistent_data
alias symbol:cx24113_attach cx24113
alias symbol:inet6_register_protosw ipv6
alias symbol:nfnl_lock nfnetlink
alias symbol:md_is_badblock md_mod
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:nfs_flock nfs
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:ath9k_hw_wow_wakeup ath9k
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:dm_disk dm_mod
alias symbol:videobuf_next_field videobuf_core
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:dvb_usbv2_disconnect dvb_usb_v2
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:rpc_print_iostats sunrpc
alias symbol:svc_rpcb_setup sunrpc
alias symbol:lirc_register_driver lirc_dev
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:usb_cypress_load_firmware dvb_usb
alias symbol:pnfs_put_lseg nfsv4
alias symbol:nfs_sb_deactive nfs
alias symbol:xt_register_match x_tables
alias symbol:iscsi_host_alloc libiscsi
alias symbol:usbnet_read_cmd usbnet
alias symbol:nfs_net_id nfs
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:videobuf_dvb_register_bus videobuf_dvb
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:videobuf_iolock videobuf_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:ip6_dst_lookup ipv6
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:lbs_debug libertas
alias symbol:hci_resume_dev bluetooth
alias symbol:md_raid10_congested raid10
alias symbol:mwifiex_remove_card mwifiex
alias symbol:rpc_shutdown_client sunrpc
alias symbol:pppox_ioctl pppox
alias symbol:svc_xprt_names sunrpc
alias symbol:em28xx_write_ac97 em28xx
alias symbol:iscsi_session_get_param libiscsi
alias symbol:svc_shutdown_net sunrpc
alias symbol:destroy_8023_client p8023
alias symbol:iscsi_host_get_param libiscsi
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:usbip_start_eh usbip_core
alias symbol:stv0900_attach stv0900
alias symbol:stb6000_attach stb6000
alias symbol:lnbp21_attach lnbp21
alias symbol:stb6100_attach stb6100
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:smscore_get_device_mode smsmdtv
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:nfs_setlease nfs
alias symbol:cx231xx_set_mode cx231xx
alias symbol:nfs_init_client nfs
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:flexcop_device_exit b2c2_flexcop
alias symbol:cma3000_resume cma3000_d0x
alias symbol:init_cdrom_command cdrom
alias symbol:nfs_do_submount nfs
alias symbol:nfs_initiate_read nfs
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:em28xx_audio_setup em28xx
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:dm_table_get dm_mod
alias symbol:dm_get_md dm_mod
alias symbol:fc0013_attach fc0013
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:cdrom_ioctl cdrom
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:gss_mech_put auth_rpcgss
alias symbol:rpc_max_payload sunrpc
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:dm_vcalloc dm_mod
alias symbol:videobuf_read_stop videobuf_core
alias symbol:nfs_drop_inode nfs
alias symbol:videobuf_waiton videobuf_core
alias symbol:ppp_register_compressor ppp_generic
alias symbol:atbm8830_attach atbm8830
alias symbol:nfs_alloc_client nfs
alias symbol:fat_remove_entries fat
alias symbol:tda10048_attach tda10048
alias symbol:tda10045_attach tda1004x
alias symbol:tda10046_attach tda1004x
alias symbol:nfsacl_encode nfs_acl
alias symbol:nfsacl_decode nfs_acl
alias symbol:rpc_call_null sunrpc
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:af9033_attach af9033
alias symbol:af9013_attach af9013
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:xt_unregister_match x_tables
alias symbol:em28xx_tuner_callback em28xx
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:nfs_file_read nfs
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:rtl2830_attach rtl2830
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:dm_btree_remove dm_persistent_data
alias symbol:bitmap_close_sync md_mod
alias symbol:gf128mul_bbe gf128mul
alias symbol:videobuf_dvb_dealloc_frontends videobuf_dvb
alias symbol:p54_parse_firmware p54common
alias symbol:hostap_master_start_xmit hostap
alias symbol:nfs_fs_mount nfs
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:dm_bio_detain dm_bio_prison
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:bio_clone_mddev md_mod
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:iscsi_host_remove libiscsi
alias symbol:nfs_probe_fsinfo nfs
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:nfs_clone_sb_security nfs
alias symbol:rpcb_getport_async sunrpc
alias symbol:hci_unregister_dev bluetooth
alias symbol:slhc_uncompress slhc
alias symbol:dm_btree_insert dm_persistent_data
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:ip6_sk_redirect ipv6
alias symbol:dm_btree_find_highest_key dm_persistent_data
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:team_options_change_check team
alias symbol:team_mode_register team
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:cx24116_attach cx24116
alias symbol:adxl34x_resume adxl34x
alias symbol:svc_auth_unregister sunrpc
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:team_mode_unregister team
alias symbol:nfs_pageio_add_request nfs
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:xprt_unregister_transport sunrpc
alias symbol:iscsi_conn_failure libiscsi
alias symbol:dm_requeue_unmapped_request dm_mod
alias symbol:matrix_keypad_build_keymap matrix_keymap
alias symbol:snd_ac97_tune_hardware snd_ac97_codec
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:ip_set_nfnl_get ip_set
alias symbol:ip_set_nfnl_put ip_set
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:tda8261_attach tda8261
alias symbol:l2tp_tunnel_sock_lookup l2tp_core
alias symbol:hwmon_device_register hwmon
alias symbol:usb_interface_id libcomposite
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:pnfs_generic_pg_init_read nfsv4
alias symbol:dvb_usb_generic_rw dvb_usb
alias symbol:dibusb_pid_filter dvb_usb_dibusb_common
alias symbol:isl6405_attach isl6405
alias symbol:inet6_getname ipv6
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:max_session_slots nfs
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:xdr_encode_word sunrpc
alias symbol:auth_domain_find sunrpc
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:pnfs_read_done_resend_to_mds nfsv4
alias symbol:nfs_refresh_inode nfs
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:hostap_remove_interface hostap
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:xt_register_matches x_tables
alias symbol:roccat_report_event hid_roccat
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:ssb_driver_unregister ssb
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:async_xor async_xor
alias symbol:usbip_recv usbip_core
alias symbol:dm_rh_dec dm_region_hash
alias symbol:dm_tm_dec dm_persistent_data
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:svc_addsock sunrpc
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:dm_unregister_target dm_mod
alias symbol:nfs_statfs nfs
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:sms_board_power smsmdtv
alias symbol:inet6_destroy_sock ipv6
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:cdrom_mode_sense cdrom
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:inet6_unregister_protosw ipv6
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:usbnet_defer_kevent usbnet
alias symbol:_copy_from_pages sunrpc
alias symbol:dm_bio_prison_destroy dm_bio_prison
alias symbol:hostap_get_porttype hostap
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:__ssb_driver_register ssb
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:tda827x_attach tda827x
alias symbol:iscsi_host_free libiscsi
alias symbol:drxd_config_i2c drxd
alias symbol:stb0899_attach stb0899
alias symbol:stv0299_attach stv0299
alias symbol:fuse_put_request fuse
alias symbol:fat_flush_inodes fat
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:hci_alloc_dev bluetooth
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:svc_reserve sunrpc
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:inet6_ioctl ipv6
alias symbol:ves1820_attach ves1820
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:hostap_setup_dev hostap
alias symbol:fuse_get_req fuse
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:ip6t_register_table ip6_tables
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:drm_usb_init drm_usb
alias symbol:drm_usb_exit drm_usb
alias symbol:pnfs_set_lo_fail nfsv4
alias symbol:tda10071_attach tda10071
alias symbol:cx22702_attach cx22702
alias symbol:lbs_process_rxed_packet libertas
alias symbol:ip6_push_pending_frames ipv6
alias symbol:nfs_path nfs
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:md_write_end md_mod
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:lbs_queue_event libertas
alias symbol:hostap_set_antsel hostap
alias symbol:nfs_mknod nfs
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:llc_sap_list_lock llc
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:sms_board_lna_control smsmdtv
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:mt2063_attach mt2063
alias symbol:nfsiod_workqueue nfs
alias symbol:inet6_bind ipv6
alias symbol:bt_accept_enqueue bluetooth
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:sms_board_led_feedback smsmdtv
alias symbol:lgdt3305_attach lgdt3305
alias symbol:lgdt330x_attach lgdt330x
alias symbol:nfs_free_client nfs
alias symbol:rpc_protocol sunrpc
alias symbol:register_8022_client p8022
alias symbol:dm_tm_create_non_blocking_clone dm_persistent_data
alias symbol:em28xx_read_reg em28xx
alias symbol:sms_board_event smsmdtv
alias symbol:bcm3510_attach bcm3510
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:videobuf_dvb_alloc_frontend videobuf_dvb
alias symbol:isl6423_attach isl6423
alias symbol:cx2341x_log_status cx2341x
alias symbol:tveeprom_read tveeprom
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:rpc_call_async sunrpc
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:ath_printk ath
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_destroy_inode nfs
alias symbol:dm_tm_create_with_sm dm_persistent_data
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:iscsi_session_failure libiscsi
alias symbol:fb_sys_read fb_sys_fops
alias symbol:fuse_request_alloc fuse
alias symbol:ip_set_add ip_set
alias symbol:ip_set_del ip_set
alias symbol:dm_bio_prison_create dm_bio_prison
alias symbol:em28xx_read_ac97 em28xx
alias symbol:gspca_resume gspca_main
alias symbol:videobuf_dvb_get_frontend videobuf_dvb
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:em28xx_register_extension em28xx
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:dm_tm_read_lock dm_persistent_data
alias symbol:dm_bm_read_lock dm_persistent_data
alias symbol:nfs_zap_acl_cache nfs
alias symbol:nfs_file_fsync_commit nfs
alias symbol:fuse_abort_conn fuse
alias symbol:ulist_reinit btrfs
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:nfs_symlink nfs
alias symbol:bt_sock_link bluetooth
alias symbol:xt_register_target x_tables
alias symbol:rndis_command rndis_host
alias symbol:rpc_free_iostats sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:dm_table_get_md dm_mod
alias symbol:cx24113_agc_callback cx24113
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:gameport_set_phys gameport
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:ath9k_hw_wow_event_to_string ath9k
alias symbol:p54_init_common p54common
alias symbol:nfs_writehdr_free nfs
alias symbol:smscore_register_client smsmdtv
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:usbip_alloc_iso_desc_pdu usbip_core
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:nfs_may_open nfs
alias symbol:md_flush_request md_mod
alias symbol:nfs_put_super nfs
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:iscsi_conn_bind libiscsi
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:videobuf_stop videobuf_core
alias symbol:xprt_alloc sunrpc
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:svc_pool_stats_open sunrpc
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:rndis_unbind rndis_host
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:nfs_alloc_fattr nfs
alias symbol:ipv6_chk_addr ipv6
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:dvb_usbv2_suspend dvb_usb_v2
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:nfs_callback_tcpport nfs
alias symbol:ipt_do_table ip_tables
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:xt_find_target x_tables
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:nfs_fs_mount_common nfs
alias symbol:xprt_alloc_slot sunrpc
alias symbol:nfs_pgheader_init nfs
alias symbol:fat_time_unix2fat fat
alias symbol:nf_nat_follow_master nf_nat
alias symbol:fuse_dev_release fuse
alias symbol:nfs_dns_resolve_name nfs
alias symbol:svc_bind sunrpc
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:dib8090p_get_dc_power dib8000
alias symbol:rpc_peeraddr sunrpc
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:md_trim_bio md_mod
alias symbol:rdev_clear_badblocks md_mod
alias symbol:crc32c libcrc32c
alias symbol:xt_register_targets x_tables
alias symbol:dib9000_attach dib9000
alias symbol:dib8000_attach dib8000
alias symbol:xor_blocks xor
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:macvlan_start_xmit macvlan
alias symbol:ip6_tnl_dst_check ip6_tunnel
alias symbol:arpt_unregister_table arp_tables
alias symbol:stv0367ter_attach stv0367
alias symbol:stv0367cab_attach stv0367
