\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall Packet Structure}{1}}
\newlabel{section:overall}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall packet structure}}{1}}
\newlabel{table:overall}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sub-Packet}{1}}
\newlabel{section:dataSub}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Formats}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data formats}}{1}}
\newlabel{table:overall}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data "Chunks"}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data sub-packet structure (each row is a "chunk")}}{2}}
\newlabel{table:dataChunk}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MAC address}}{3}}
\newlabel{table:sensor1}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sensor data}}{3}}
\newlabel{table:sensor2}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sensor data}}{3}}
\newlabel{table:sensor3}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sensor data}}{3}}
\newlabel{table:sensor4}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sensor data}}{3}}
\newlabel{table:sensor5}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sensor data}}{3}}
\newlabel{table:sensor6}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sensor data}}{3}}
\newlabel{table:sensor7}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sensor data}}{4}}
\newlabel{table:sensor8}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sensor data}}{4}}
\newlabel{table:sensor9}{{12}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sensor data}}{4}}
\newlabel{table:sensor10}{{13}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Sensor data}}{4}}
\newlabel{table:sensor11}{{14}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Sensor data}}{4}}
\newlabel{table:sensor12}{{15}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Sensor data}}{4}}
\newlabel{table:sensor13}{{16}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Sensor status (health)}}{4}}
\newlabel{table:sensor14}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensor Data Units : Raw and Processed}{5}}
\newlabel{section:overall}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Data sub-packet structure (each row is a "chunk")}}{5}}
\newlabel{table:dataChunk}{{18}{5}}
