\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Connections and Interfaces}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connections between the sensor boards and interface to Link SBC}}{1}}
\newlabel{fig:physicalConnections}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Transmission}{1}}
\newlabel{section:overall}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmission Packet}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transmission Packet Segments}}{2}}
\newlabel{table:packsegments}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transmission Packet structure}}{2}}
\newlabel{table:packstruct}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Packer CRC}{2}}
\newlabel{ssec:crc-calc}{{2.2}{2}}
\pgfsyspdfmark {pgfid1}{2368143}{11701441}
\pgfsyspdfmark {pgfid2}{2368143}{4736286}
\pgfsyspdfmark {pgfid3}{2368143}{39990070}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Sub-packets}{3}}
\newlabel{ssec:sub-pack}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Formats}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data formats}}{4}}
\newlabel{table:overall}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Format 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Format 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Format 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Format 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Format 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Format 6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Format 7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Format 8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameters}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data sub-packet structure (each row is a "chunk")}}{7}}
\newlabel{tab:dataChunk}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Airsense:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Airsense MAC address}{8}}
\newlabel{ssec:first}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} TMP112}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3} HTU21D}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4} HIH4030}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5} BMP180}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6} PR103J2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7} TSL250RD}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8} MMA8452Q}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9} SPV1840LR5H-B}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10} TSYS01}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lightsense:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} HMC5883L}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} HIH6130}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} APDS-9006-020}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4} TSL260RD}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5} TSL250RD}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6} MLX75305}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7} ML8511}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8} MLX90614}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9} TMP421}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chemsense:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Total reducing gases}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} Nitrogen dioxide}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3} Ozone}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4} Hydrogen sulphide}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5} Total oxidizing gases}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6} Carbon monoxide}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7} Sulfur dioxide}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8} SHT25}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9} LPS25H}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10} Si1145}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11} Chemsense MAC address}{16}}
\newlabel{ssec:last}{{4.3.11}{16}}
