#######################################
# Syntax I2Cmaster
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
i2c_init		KEYWORD2
i2c_stop		KEYWORD2
i2c_start		KEYWORD2
i2c_rep_start	KEYWORD2
i2c_start_wait	KEYWORD2
i2c_write		KEYWORD2
i2c_readAck		KEYWORD2
i2c_readNak		KEYWORD2
i2c_read		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################