Changing Themes
---------------

Plymouth themes are installed into sub-directories of /lib/plymouth/themes,
some themes may require plugins installed (as .so files) into /lib/plymouth.

Search the archive for packages named plymouth-theme-*

To change the current theme:

  sudo update-alternatives --config default.plymouth
  sudo update-initramfs -u

To restore the default theme:

  sudo update-alternatives --auto default.plymouth
  sudo update-initramfs -u


Disabling the splash screen
---------------------------

There are two methods to disable the splash screen.  Both have the
same effect.  Your boot will show such messages as are emitted by
the starting services, and will still be able to prompt if needs be.

 1) Remove all of the plymouth-theme-* packages from your system,
    including the text ones.  Plymouth will remain installed to
    permit boot-time prompts.

 2) Remove "splash" from the kernel command-line.  You can do this
    per-boot, or make it permanent by changing the
    GRUB_CMDLINE_LINUX_DEFAULT line in /etc/default/grub


High-color graphics on nVidia, ATI and other cards
--------------------------------------------------

Our default configuration uses low-color graphics on cards or drivers
for which "Kernel Mode Setting" (in-kernel graphics drivers) are not
available.

This is because the driver that permits high-color graphics tends to
cause issues with suspend and resume, and we opted to prefer that
working.

    For nVidia and ATI users, the default "nouveau" and "radeon"
    drivers are Kernel Mode Setting enabled, but do not always
    provide 3D capability at the current time.  By switching to
    using the restricted/non-free nvidia-glx or fglrx drivers,
    you will gain 3D capability at the loss of a high-color
    splash screen.

You can however chose to enable high-color (and resolution) console
if you find it doesn't affect suspend/resume for you, or you don't
use that feature.

There are various methods of doing this, the most robust is the
following four steps:

 Append video=vesafb to the GRUB_CMDLINE_LINUX_DEFAULT in
   /etc/default/grub
 sudo update-grub

 echo FRAMEBUFFER=y | sudo tee /etc/initramfs-tools/conf.d/splash
 sudo update-initramfs -u
