Mon Jun 13 09:58:45 2016
> > >  usbSerial initiated on port/dev/waggle_coresense @ Mon Jun 13 09:58:45 2016
Mon Jun 13 09:58:46 2016
> > >  usbSerial initiated on port/dev/ttyACM0 @ Mon Jun 13 09:58:46 2016
['\xaa', '\x10', '\xc3', '\x00', '\x86', '\xd0', '\xb4', '\x14', '\x18', '\x00', '\x00', '\x01', '\x82', '\x19', '\x1f', '\x02', '\x84', '\x18', 'B', '"', 'D', '\x04', '\x85', '\x19', '\x14', '\x01', '\x82', '\xbb', '\x05', '\x82', '\x03', 'Q', '\x06', '\x82', '\x02', '0', '\x07', '\x88', '\x00', '\x00', '\x00', '\x00', '\x01', '\x00', '\x00', '\x00', '\t', '\x82', '\x19', 'D', '\n', '\x86', '\x00', 'd', '\x02', '\x9b', '\x80', '\x0f', '\x0b', '\x84', '\x1b', '<', ' ', '3', '\x0c', '\x82', '\x03', 'c', '\r', '\x82', '\x02', '\xe7', '\x0e', '\x82', '*', '\xa4', '\x0f', '\x82', '\x10', 'S', '\x10', '\x82', '%', '?', '\x13', '\x82', '\x18', '\x19', '\x08', '\x82', '\x00', '\xfc', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', 'r', 's', '\x00', 's', 'o', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x0b', 'U']

['\xaa', '\x10', '\xc3', '\x00', '\x86', '\xd0', '\xb4', '\x14', '\x18', '\x00', '\x00', '\x01', '\x82', '\x19', '\x1f', '\x02', '\x84', '\x18', 'B', '"', 'D', '\x04', '\x85', '\x19', '\x14', '\x01', '\x82', '\xbb', '\x05', '\x82', '\x03', 'Q', '\x06', '\x82', '\x02', '0', '\x07', '\x88', '\x00', '\x00', '\x00', '\x00', '\x01', '\x00', '\x00', '\x00', '\t', '\x82', '\x19', 'D', '\n', '\x86', '\x00', 'd', '\x02', '\x9b', '\x80', '\x0f', '\x0b', '\x84', '\x1b', '<', ' ', '3', '\x0c', '\x82', '\x03', 'c', '\r', '\x82', '\x02', '\xe7', '\x0e', '\x82', '*', '\xa4', '\x0f', '\x82', '\x10', 'S', '\x10', '\x82', '%', '?', '\x13', '\x82', '\x18', '\x19', '\x08', '\x82', '\x00', '\xfc', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', 'r', 's', '\x00', 's', 'o', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x0b', 'U']
-------------
Mon Jun 13 09:58:52 2016 1 199
6
0 1 6 ['\xd0', '\xb4', '\x14', '\x18', '\x00', '\x00']
Sensor: 0 Board MAC @  d0b4141800
2
1 1 2 ['\x19', '\x1f']
Sensor: 1 TMP112 @  25.31
4
2 1 4 ['\x18', 'B', '"', 'D']
Sensor: 2 HTU21D @  24.66 34.68
5
4 1 5 ['\x19', '\x14', '\x01', '\x82', '\xbb']
Sensor: 4 BMP180 @  25.2 99003
2
5 1 2 ['\x03', 'Q']
Sensor: 5 PR103J2 @  849
2
6 1 2 ['\x02', '0']
Sensor: 6 TSL250RD @  560
8
7 1 8 ['\x00', '\x00', '\x00', '\x00', '\x01', '\x00', '\x00', '\x00']
Sensor: 7 MMA8452Q @  0.0 0.0 1.0 0.0
2
9 1 2 ['\x19', 'D']
Sensor: 9 TSYS01 @  25.68
6
10 1 6 ['\x00', 'd', '\x02', '\x9b', '\x80', '\x0f']
Sensor: 10 HMC5883L @  0.1 0.667 -0.015
4
11 1 4 ['\x1b', '<', ' ', '3']
Sensor: 11 HIH6130 @  27.6 32.51
2
12 1 2 ['\x03', 'c']
Sensor: 12 APDS-9006-020 @  867
2
13 1 2 ['\x02', '\xe7']
Sensor: 13 TSL260RD @  743
2
14 1 2 ['*', '\xa4']
Sensor: 14 TSL250RD @  10916
2
15 1 2 ['\x10', 'S']
Sensor: 15 MLX75305 @  4179
2
16 1 2 ['%', '?']
Sensor: 16 ML8511 @  9535
2
19 1 2 ['\x18', '\x19']
Sensor: 19 TMP421 @  24.25
2
8 1 2 ['\x00', '\xfc']
Sensor: 8 SPV1840LR5H-B @  252
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
0
0 0 0 []
115
114 0 115 ['\x00', 's', 'o', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00']
--------------------------------------
Serial port connection lost.
< < <  usbSerial exit - port/dev/ttyACM0 @ Mon Jun 13 09:58:55 2016

Serial port connection lost.
< < <  usbSerial exit - port/dev/waggle_coresense @ Mon Jun 13 09:58:55 2016

[<_MainThread(MainThread, started 140647173449536)>, <communicatorLoader(Thread-1, started 140647123957504)>]
shutting down...
