connected
nothing
OIX_count 1 OIX_packet_count 1

AA:10:BF:0:86:0:0:18:14:CE:29:1:82:19:32:2:84:18:40:24:10:4:85:19:1E:1:82:C3:5:82:3:50:6:82:1:DD:7:88:0:0:0:0:0:0:0:0:9:82:19:56:A:86:2:6F:0:3D:81:56:B:84:1A:9:24:1D:C:82:7:BC:D:82:1:C0:E:82:1B:B3:F:82:B:ED:10:82:25:14:13:82:16:4B:20:86:0:4:A3:E2:A1:5A:1D:84:9:82:13:5D:1E:85:A:2F:1:83:8D:1F:86:2:13:1E:62:6D:34:15:83:0:CB:BE:1A:83:0:FA:E0:1C:83:80:38:6F:19:83:2:E1:F2:18:83:0:FE:23:17:83:3:D9:28:1B:83:0:DB:28:21:82:9:4C:22:82:9:62:23:82:9:93:24:82:9:BE:25:82:9:D6:26:89:80:74:0:B:83:AA:0:0:1B:27:89:0:0:0:2:0:0:0:0:0:92:55

OIX_count 4 OIX_packet_count 1

AA:20:BF:0:86:0:0:18:14:CE:29:1:82:19:2B:2:84:18:3C:24:16:4:85:19:1E:1:82:C4:5:82:3:50:6:82:1:DA:7:88:0:0:0:0:1:0:0:0:9:82:19:52:A:86:2:71:0:3F:81:54:B:84:1A:A:24:1F:C:82:7:BD:D:82:1:C1:E:82:1B:B2:F:82:B:ED:10:82:25:13:13:82:16:44:20:86:0:4:A3:E2:A1:5A:1D:84:9:83:13:5A:1E:85:A:31:1:83:8F:1F:86:2:13:1E:62:6D:34:15:83:0:6D:61:1A:83:2:8:7:1C:83:80:3:98:19:83:1:C8:BF:18:83:0:66:2C:17:83:1:C3:39:1B:83:0:A2:4F:21:82:9:4C:22:82:9:62:23:82:9:93:24:82:9:BE:25:82:9:D6:26:89:80:76:0:B:83:A9:0:0:0:27:89:0:0:0:2:0:0:0:0:0:94:55

OIX_count 4 OIX_packet_count 1

AA:30:BF:0:86:0:0:18:14:CE:29:1:82:19:2B:2:84:18:3E:24:13:4:85:19:1E:1:82:BF:5:82:3:50:6:82:1:D9:7:88:0:0:0:0:0:0:0:0:9:82:19:55:A:86:2:76:0:3E:81:54:B:84:1A:3:24:29:C:82:7:BD:D:82:1:C0:E:82:1B:B3:F:82:B:ED:10:82:25:14:13:82:16:44:20:86:0:4:A3:E2:A1:5A:1D:84:9:84:13:5A:1E:85:A:32:1:83:8C:1F:86:2:13:1E:62:6D:34:15:83:0:48:37:1A:83:2:6D:67:1C:83:0:10:DF:19:83:1:5A:AA:18:83:0:2B:43:17:83:0:F2:92:1B:83:0:8C:77:21:82:9:4C:22:82:9:64:23:82:9:96:24:82:9:C8:25:82:9:E0:26:89:80:75:0:B:83:A7:0:0:0:27:89:0:0:0:2:0:0:0:0:0:98:55

OIX_count 4 OIX_packet_count 1

AA:40:BF:0:86:0:0:18:14:CE:29:1:82:19:32:2:84:18:43:24:6:4:85:19:28:1:82:C9:5:82:3:52:6:82:1:DD:7:88:0:0:0:0:0:0:0:0:9:82:19:5C:A:86:2:72:0:3C:81:52:B:84:1A:6:24:1F:C:82:7:BC:D:82:1:BF:E:82:1B:B7:F:82:B:F1:10:82:25:15:13:82:16:44:20:86:0:4:A3:E2:A1:5A:1D:84:9:84:13:5A:1E:85:A:32:1:83:8C:1F:86:2:13:1E:62:6D:34:15:83:0:30:D3:1A:83:2:A7:BF:1C:83:0:17:71:19:83:1:16:19:18:83:0:6:C3:17:83:0:71:43:1B:83:0:7E:9A:21:82:9:4C:22:82:9:64:23:82:9:96:24:82:9:C8:25:82:9:E0:26:89:80:77:0:A:83:AB:0:0:0:27:89:0:0:0:2:0:0:0:0:0:BD:55

OIX_count 5 OIX_packet_count 1

AA:50:BF:0:86:0:0:18:14:CE:29:1:82:19:32:2:84:18:42:24:D:4:85:19:28:1:82:C8:5:82:3:51:6:82:1:DE:7:88:0:0:0:0:0:0:0:0:9:82:19:5B:A:86:2:74:0:3D:81:56:B:84:19:5F:24:38:C:82:7:BC:D:82:1:C1:E:82:1B:BC:F:82:B:F1:10:82:25:14:13:82:16:44:20:86:0:4:A3:E2:A1:5A:1D:84:9:85:13:5A:1E:85:A:34:1:83:8C:1F:86:2:13:1E:62:6D:34:15:83:0:25:E6:1A:83:2:BF:5F:1C:83:0:18:CF:19:83:0:F6:1F:18:83:80:9:9B:17:83:0:36:90:1B:83:0:78:23:21:82:9:4C:22:82:9:64:23:82:9:96:24:82:9:C8:25:82:9:E0:26:89:80:77:0:A:83:AA:0:0:0:27:89:0:0:0:2:0:0:0:0:0:DE:55

OIX_count 5 OIX_packet_count 1

AA:60:BF:0:86:0:0:18:14:CE:29:1:82:19:32:2:84:18:41:24:10:4:85:19:1E:1:82:C4:5:82:3:51:6:82:1:DD:7:88:0:0:0:0:0:0:0:0:9:82:19:5A:A:86:2:72:0:3D:81:54:B:84:1A:3:24:2F:C:82:7:BC:D:82:1:C1:E:82:1B:C0:F:82:B:F4:10:82:25:15:13:82:16:44:20:86:0:4:A3:E2:A1:5A:1D:84:9:85:13:54:1E:85:A:34:1:83:8C:1F:86:2:13:1E:62:6D:34:15:83:0:20:C4:1A:83:2:C6:39:1C:83:0:E:C6:19:83:0:E7:24:18:83:80:11:3:17:83:0:1B:E7:1B:83:0:74:57:21:82:9:4E:22:82:9:66:23:82:9:98:24:82:9:CA:25:82:9:E2:26:89:80:76:0:B:83:A8:0:0:0:27:89:0:0:0:2:0:0:0:0:0:F1:55

OIX_count 4 OIX_packet_count 1

AA:70:BF:0:86:0:0:18:14:CE:29:1:82:19:32:2:84:18:44:24:C:4:85:19:28:1:82:C9:5:82:3:51:6:82:1:E0:7:88:0:0:0:0:0:0:0:0:9:82:19:5C:A:86:2:73:0:3E:81:52:B:84:19:62:24:36:C:82:7:BB:D:82:1:D0:E:82:1B:DF:F:82:B:FA:10:82:25:14:13:82:16:44:20:86:0:4:A3:E2:A1:5A:1D:84:9:86:13:57:1E:85:A:35:1:83:8F:1F:86:2:13:1E:62:6D:34:15:83:0:1E:9C:1A:83:2:C5:83:1C:83:0:6:AE:19:83:0:DF:E0:18:83:80:14:65:17:83:0:F:BC:1B:83:0:72:78:21:82:9:4E:22:82:9:66:23:82:9:98:24:82:9:CA:25:82:9:E2:26:89:80:76:0:A:83:A9:0:0:0:27:89:0:0:0:2:0:0:0:0:0:6E:55

OIX_count 4 OIX_packet_count 1

AA:80:BF:0:86:0:0:18:14:CE:29:1:82:19:32:2:84:18:42:24:16:4:85:19:1E:1:82:C3:5:82:3:51:6:82:1:E1:7:88:0:0:0:0:0:0:0:0:9:82:19:5A:A:86:2:73:0:3C:81:55:B:84:1A:2:24:36:C:82:7:B7:D:82:1:CF:E:82:1B:E4:F:82:B:FC:10:82:25:14:13:82:16:44:20:86:0:4:A3:E2:A1:5A:1D:84:9:87:13:57:1E:85:A:36:1:83:8A:1F:86:2:13:1E:62:6D:34:15:83:0:1D:6C:1A:83:2:C2:FD:1C:83:0:9:3B:19:83:0:DC:C3:18:83:80:15:89:17:83:0:A:FD:1B:83:0:71:26:21:82:9:4F:22:82:9:67:23:82:9:9A:24:82:9:CC:25:82:9:E4:26:89:80:77:0:B:83:A8:0:0:0:27:89:0:0:0:2:0:0:0:0:0:B0:55

OIX_count 4 OIX_packet_count 1

AA:90:BF:0:86:0:0:18:14:CE:29:1:82:19:32:2:84:18:41:24:13:4:85:19:1E:1:82:C0:5:82:3:51:6:82:1:E0:7:88:0:0:0:0:0:0:0:0:9:82:19:5B:A:86:2:74:0:3D:81:55:B:84:19:5B:24:45:C:82:7:BE:D:82:1:D0:E:82:1B:EF:F:82:C:0:10:82:25:14:13:82:16:3E:20:86:0:4:A3:E2:A1:5A:1D:84:9:87:13:57:1E:85:A:35:1:83:8A:1F:86:2:13:1E:62:6D:34:15:83:0:1D:2C:1A:83:2:BE:E3:1C:83:0:4:2C:19:83:0:D9:EC:18:83:80:16:10:17:83:0:8:4:1B:83:0:6F:F8:21:82:9:4F:22:82:9:67:23:82:9:9A:24:82:9:CC:25:82:9:E4:26:89:80:77:0:B:83:A9:0:0:0:27:89:0:0:0:2:0:0:0:0:0:A0:55

OIX_count 5 OIX_packet_count 1

AA:A0:BF:0:86:0:0:18:14:CE:29:1:82:19:2B:2:84:18:3F:24:13:4:85:19:1E:1:82:C2:5:82:3:50:6:82:1:E0:7:88:0:0:0:0:0:0:0:0:9:82:19:56:A:86:2:72:0:3E:81:54:B:84:19:5F:24:3B:C:82:7:BF:D:82:1:C7:E:82:1B:E2:F:82:B:FE:10:82:25:15:13:82:16:3E:20:86:0:4:A3:E2:A1:5A:1D:84:9:88:13:54:1E:85:A:36:1:83:88:1F:86:2:13:1E:62:6D:34:15:83:0:1C:D8:1A:83:2:B9:AA:1C:83:0:1:E3:19:83:0:D7:EE:18:83:80:16:61:17:83:0:6:A0:1B:83:0:6E:BB:21:82:9:4F:22:82:9:67:23:82:9:9A:24:82:9:CC:25:82:9:E4:26:89:80:75:0:B:83:A9:0:0:0:27:89:0:0:0:2:0:0:0:0:0:E6:55

OIX_count 5 OIX_packet_count 1

AA:B0:BF:0:86:0:0:18:14:CE:29:1:82:19:2B:2:84:18:3C:24:1B:4:85:19:1E:1:82:C2:5:82:3:50:6:82:1:E2:7:88:0:0:0:0:0:0:0:0:9:82:19:51:A:86:2:70:0:3C:81:52:B:84:19:5F:24:40:C:82:7:B8:D:82:1:D0:E:82:1B:F8:F:82:C:2:10:82:25:14:13:82:16:3E:20:86:0:4:A3:E2:A1:5A:1D:84:9:88:13:54:1E:85:A:37:1:83:86:1F:86:2:13:1E:62:6D:34:15:83:0:1C:D7:1A:83:2:B3:C3:1C:83:0:4:4E:19:83:0:D6:77:18:83:80:16:35:17:83:0:5:EA:1B:83:0:6D:EF:21:82:9:50:22:82:9:68:23:82:9:9B:24:82:9:CD:25:82:9:E5:26:89:80:76:0:C:83:A8:0:0:0:27:89:0:0:0:2:0:0:0:0:0:B6:55

OIX_count 4 OIX_packet_count 1

AA:C0:BF:0:86:0:0:18:14:CE:29:1:82:19:2B:2:84:18:3A:24:1F:4:85:19:1E:1:82:BE:5:82:3:50:6:82:1:E1:7:88:0:0:0:0:0:0:0:0:9:82:19:51:A:86:2:73:0:3D:81:54:B:84:19:62:24:34:C:82:7:BF:D:82:1:CE:E:82:1B:F9:F:82:C:2:10:82:25:13:13:82:16:3E:20:86:0:4:A3:E2:A1:5A:1D:84:9:88:13:51:1E:85:A:37:1:83:82:1F:86:2:13:1E:62:6D:34:15:83:0:1C:A8:1A:83:2:AE:9A:1C:83:0:1:F2:19:83:0:D4:E0:18:83:80:16:D:17:83:0:5:91:1B:83:0:6D:50:21:82:9:50:22:82:9:68:23:82:9:9B:24:82:9:CD:25:82:9:E5:26:89:80:77:0:9:83:A9:0:0:0:27:89:0:0:0:2:0:0:0:0:0:E6:55

OIX_count 4 OIX_packet_count 1

AA:D0:BF:0:86:0:0:18:14:CE:29:1:82:19:2B:2:84:18:3C:24:1E:4:85:19:1E:1:82:BD:5:82:3:51:6:82:1:E2:7:88:0:0:0:0:0:0:0:0:9:82:19:53:A:86:2:71:0:3E:81:55:B:84:1A:1:24:2C:C:82:7:C2:D:82:1:C1:E:82:1B:EF:F:82:C:3:10:82:25:15:13:82:16:3E:20:86:0:4:A3:E2:A1:5A:1D:84:9:88:13:51:1E:85:A:38:1:83:83:1F:86:2:13:1E:62:6D:34:15:83:0:1C:57:1A:83:2:AA:63:1C:83:0:6:79:19:83:0:D3:FB:18:83:80:16:2C:17:83:0:5:6F:1B:83:0:6C:A2:21:82:9:50:22:82:9:69:23:82:9:9C:24:82:9:CF:25:82:9:E7:26:89:80:75:0:B:83:A8:0:0:0:27:89:0:0:0:2:0:0:0:0:0:C3:55

OIX_count 4 OIX_packet_count 1

AA:E0:BF:0:86:0:0:18:14:CE:29:1:82:19:25:2:84:18:38:24:1E:4:85:19:1E:1:82:C0:5:82:3:51:6:82:1:E1:7:88:0:0:0:0:0:0:0:0:9:82:19:51:A:86:2:74:0:3C:81:55:B:84:1A:9:24:24:C:82:7:C4:D:82:1:C3:E:82:1C:1:F:82:C:8:10:82:25:14:13:82:16:44:20:86:0:4:A3:E2:A1:5A:1D:84:9:89:13:51:1E:85:A:37:1:83:7D:1F:86:2:13:1E:62:6D:34:15:83:0:1C:4A:1A:83:2:A4:B8:1C:83:0:2:ED:19:83:0:D2:B7:18:83:80:16:18:17:83:0:5:43:1B:83:0:6C:60:21:82:9:50:22:82:9:69:23:82:9:9C:24:82:9:CF:25:82:9:E7:26:89:80:76:0:B:83:A7:0:0:0:27:89:0:0:0:2:0:0:0:0:0:D:55

OIX_count 5 OIX_packet_count 1

AA:F0:BF:0:86:0:0:18:14:CE:29:1:82:19:2B:2:84:18:3F:24:15:4:85:19:1E:1:82:BF:5:82:3:52:6:82:1:E0:7:88:0:0:0:0:0:0:0:0:9:82:19:58:A:86:2:73:0:3E:81:55:B:84:1A:A:24:1D:C:82:7:C4:D:82:1:C3:E:82:1C:6:F:82:C:A:10:82:25:14:13:82:16:44:20:86:0:4:A3:E2:A1:5A:1D:84:9:89:13:4D:1E:85:A:38:1:83:82:1F:86:2:13:1E:62:6D:34:15:83:0:1C:3C:1A:83:2:9F:0:1C:83:0:1:52:19:83:0:D1:18:18:83:80:16:C:17:83:0:5:36:1B:83:0:6B:64:21:82:9:50:22:82:9:69:23:82:9:9C:24:82:9:CF:25:82:9:E7:26:89:80:76:0:9:83:A8:0:0:0:27:89:0:0:0:2:0:0:0:0:0:77:55

OIX_count 5 OIX_packet_count 1

AA:0:BF:0:86:0:0:18:14:CE:29:1:82:19:32:2:84:18:40:24:D:4:85:19:1E:1:82:BA:5:82:3:50:6:82:1:E0:7:88:0:0:0:0:1:0:0:0:9:82:19:59:A:86:2:70:0:3C:81:54:B:84:19:62:24:2C:C:82:7:C3:D:82:1:C2:E:82:1C:5:F:82:C:A:10:82:25:15:13:82:16:3E:20:86:0:4:A3:E2:A1:5A:1D:84:9:88:13:4D:1E:85:A:37:1:83:82:1F:86:2:13:1E:62:6D:34:15:83:0:1C:1A:1A:83:2:99:8A:1C:83:0:3:FA:19:83:0:D0:44:18:83:80:15:C9:17:83:0:5:2D:1B:83:0:6A:F8:21:82:9:4F:22:82:9:69:23:82:9:9D:24:82:9:D0:25:82:9:E8:26:89:80:77:0:A:83:A9:0:0:0:27:89:0:0:0:2:0:0:0:0:0:37:55

OIX_count 4 OIX_packet_count 1

AA:10:BF:0:86:0:0:18:14:CE:29:1:82:19:32:2:84:18:41:24:F:4:85:19:28:1:82:C3:5:82:3:51:6:82:1:DF:7:88:0:0:0:0:0:0:0:0:9:82:19:5B:A:86:2:74:0:3F:81:54:B:84:19:63:24:31:C:82:7:C3:D:82:1:D1:E:82:1C:17:F:82:C:C:10:82:25:15:13:82:16:3E:20:86:0:4:A3:E2:A1:5A:1D:84:9:88:13:4D:1E:85:A:38:1:83:7E:1F:86:2:13:1E:62:6D:34:15:83:0:1C:3:1A:83:2:94:EC:1C:83:0:1:CC:19:83:0:CF:33:18:83:80:15:D7:17:83:0:5:10:1B:83:0:6A:36:21:82:9:4F:22:82:9:69:23:82:9:9D:24:82:9:D0:25:82:9:E8:26:89:80:76:0:B:83:A8:0:0:0:27:89:0:0:0:2:0:0:0:0:0:CB:55

OIX_count 4 OIX_packet_count 1

AA:20:BF:0:86:0:0:18:14:CE:29:1:82:19:38:2:84:18:45:24:9:4:85:19:28:1:82:BB:5:82:3:52:6:82:1:DD:7:88:0:0:0:0:0:0:0:0:9:82:19:61:A:86:2:74:0:3C:81:53:B:84:19:62:24:3B:C:82:7:BF:D:82:1:BE:E:82:1B:E2:F:82:B:FF:10:82:25:15:13:82:16:3E:20:86:0:4:A3:E2:A1:5A:1D:84:9:88:13:4D:1E:85:A:38:1:83:80:1F:86:2:13:1E:62:6D:34:15:83:0:1C:11:1A:83:2:8F:FC:1C:83:0:6:3A:19:83:0:CE:6D:18:83:80:15:B9:17:83:0:4:FF:1B:83:0:69:11:21:82:9:4F:22:82:9:69:23:82:9:9D:24:82:9:CF:25:82:9:E7:26:89:80:76:0:A:83:A7:0:0:0:27:89:0:0:0:2:0:0:0:0:0:FF:55

OIX_count 5 OIX_packet_count 1

AA:30:BF:0:86:0:0:18:14:CE:29:1:82:19:38:2:84:18:48:24:2:4:85:19:28:1:82:BB:5:82:3:52:6:82:1:DF:7:88:0:0:0:0:0:0:0:0:9:82:1A:1:A:86:2:71:0:3F:81:54:B:84:1A:1:24:31:C:82:7:C0:D:82:1:CD:E:82:1B:F9:F:82:C:4:10:82:25:15:13:82:16:3E:20:86:0:4:A3:E2:A1:5A:1D:84:9:89:13:4D:1E:85:A:38:1:83:75:1F:86:2:13:1E:62:6D:34:15:83:0:1B:DF:1A:83:2:8B:95:1C:83:0:2:D0:19:83:0:CD:24:18:83:80:15:BD:17:83:0:5:9:1B:83:0:68:A7:21:82:9:4F:22:82:9:69:23:82:9:9D:24:82:9:CF:25:82:9:E7:26:89:80:78:0:9:83:A9:0:0:0:27:89:0:0:0:2:0:0:0:0:0:64:55

OIX_count 5 OIX_packet_count 1

AA:40:BF:0:86:0:0:18:14:CE:29:1:82:19:38:2:84:18:46:24:2:4:85:19:28:1:82:B8:5:82:3:51:6:82:1:DD:7:88:0:0:0:0:0:0:0:0:9:82:19:62:A:86:2:71:0:3D:81:54:B:84:1A:2:24:2C:C:82:7:C0:D:82:1:CB:E:82:1B:F2:F:82:C:2:10:82:25:15:13:82:16:3E:20:86:0:4:A3:E2:A1:5A:1D:84:9:89:13:4D:1E:85:A:38:1:83:80:1F:86:2:13:1E:62:6D:34:15:83:0:1B:93:1A:83:2:86:C1:1C:83:0:1:45:19:83:0:CB:CD:18:83:80:15:95:17:83:0:5:4:1B:83:0:67:51:21:82:9:4F:22:82:9:69:23:82:9:9D:24:82:9:CF:25:82:9:E7:26:89:80:75:0:B:83:A8:0:0:0:27:89:0:0:0:2:0:0:0:0:0:8A:55

OIX_count 5 OIX_packet_count 1

AA:50:BF:0:86:0:0:18:14:CE:29:1:82:19:38:2:84:18:4B:23:60:4:85:19:32:1:82:B8:5:82:3:53:6:82:1:DE:7:88:0:0:0:0:0:0:0:0:9:82:1A:2:A:86:2:70:0:3E:81:56:B:84:1A:1:24:31:C:82:7:BF:D:82:1:CB:E:82:1B:EA:F:82:B:FF:10:82:25:15:13:82:16:3E:20:86:0:4:A3:E2:A1:5A:1D:84:9:89:13:4D:1E:85:A:38:1:83:7B:1F:86:2:13:1E:62:6D:34:15:83:0:1B:54:1A:83:2:82:40:1C:83:0:3:C2:19:83:0:CA:F1:18:83:80:15:73:17:83:0:4:F8:1B:83:0:67:1D:21:82:9:50:22:82:9:69:23:82:9:9D:24:82:9:D0:25:82:9:E8:26:89:80:75:0:B:83:AA:0:0:0:27:89:0:0:0:2:0:0:0:0:0:DD:55

OIX_count 4 OIX_packet_count 1

AA:60:BF:0:86:0:0:18:14:CE:29:1:82:19:3E:2:84:18:4D:23:58:4:85:19:32:1:82:BB:5:82:3:52:6:82:1:DD:7:88:0:0:0:0:1:0:0:0:9:82:1A:4:A:86:2:71:0:3E:81:56:B:84:19:5C:24:3D:C:82:7:BF:D:82:1:CA:E:82:1B:E7:F:82:B:FF:10:82:25:15:13:82:16:3E:20:86:0:4:A3:E2:A1:5A:1D:84:9:89:13:4D:1E:85:A:39:1:83:7D:1F:86:2:13:1E:62:6D:34:15:83:0:1B:41:1A:83:2:7E:BA:1C:83:0:1:B3:19:83:0:CA:46:18:83:80:15:6C:17:83:0:4:ED:1B:83:0:65:D9:21:82:9:50:22:82:9:69:23:82:9:9D:24:82:9:D0:25:82:9:E8:26:89:80:75:0:C:83:A9:0:0:0:27:89:0:0:0:2:0:0:0:0:0:91:55

OIX_count 4 OIX_packet_count 1

AA