

  Thursday, 05/29/2014
  ====================


  General Embedded Linux Information
  ==================================

http://elinux.org/Main_Page

====================


  Evaluation of Embedded Board Platforms
  ======================================


	Platforms
	=========

- Odroid 
- Rasberry Pi 
- Beaglebone Black 
- Intel Galileo 


	Requirements
	============

- Stability
- wide temperature range
- POSIX compliant
- ability to run standard Linux
- ethernet ( preferably 2)
- cost less than $200
- low power consumption


	Per Platform Details
	====================

Specification data for each platform.


		Odroid
		======

Main website: http://www.hardkernel.com/main/main.php


			ODROID-U3
			=========

Specs: http://hardkernel.com/main/products/prdt_info.php?g_code=G138745696275&tab_idx=1


			ODROID-X2
			=========

Specs: http://hardkernel.com/main/products/prdt_info.php?g_code=G135235611947&tab_idx=1


			ODROID-XU Lite
			==============

Specs: http://hardkernel.com/main/products/prdt_info.php?g_code=G138503207322&tab_idx=1


			ODROID-XU
			=========

Specs: http://hardkernel.com/main/products/prdt_info.php?g_code=G137510300620&tab_idx=1


			ODROID-XU+E
			===========

Specs: http://hardkernel.com/main/products/prdt_info.php?g_code=G137463363079&tab_idx=1


		Raspberry Pi
		============

Main website: http://www.raspberrypi.org/

Documentation: http://www.raspberrypi.org/documentation/

Specs: http://elinux.org/RPi_Hardware


		BeagleBone Black
		================

Main website: http://beagleboard.org/Products/BeagleBone+Black

Specs: http://elinux.org/Beagleboard:BeagleBoneBlack


		Intel Galileo
		=============

Main website: http://www.intel.com/content/www/us/en/do-it-yourself/galileo-maker-quark-board.html

Specs: 


	All Platforms Comparison
	========================

The following spreadsheet provides detailed information for the specification requirements we are interested.

embeddedPlatformSpecEvaluation_2014.5.29.gnumeric (file:///digital/g/projects/embeddedPlatformEvaluation/embeddedPlatformSpecEvaluation_2014.5.29.gnumeric)


	Conclusions - Suggestions
	=========================

 - In terms of power consumption 'BeagleBone Black' and 'Intel Galileo' seem to be doing the best job, followed by 'Raspberry Pi', and the Odroid boards.
 - In terms of performance Odroid is more likely to be better (due to multicore capabilities).
 - All except 'Raspberry Pi (Model A)' have a 10/100 Ethernet adapter.
 - In terms of temperature range most have [0-70] Celsius except Odroid that has [-10,50] Celsius. The board temperature range is mainly restricted by the ranges of the components that are attached on it. (I believe more thorough search needs to be done to increase the accuracy of the provided numbers).

Important: Assuming the temperature ranges are correct the deployment of the boards in an outdoor environment may be problematic; especially in Chicago (https://en.wikipedia.org/wiki/Climate_of_Chicago).




