check process launch_waggle with pidfile /var/run/launch_waggle.pid
    start program = "/etc/monit/scripts/launch_waggle.d start"
    stop program = "/etc/monit/scripts/launch_waggle.d stop"
    if 3 restarts within 20 cycles 
        then exec "/usr/bin/touch /tmp/waggle_has_crashed" 
    if 5 restarts within 20 cycles then timeout

check file waggle_bin with path /usr/bin/waggle.py
   if failed checksum then alert
   if failed permission 744 then alert
   if failed uid root then alert
   if failed gid root then alert

check file waggle_launch_bin with path /etc/monit/scripts/launch_waggle.d
   if failed checksum then alert
   if failed permission 755 then alert
   if failed uid root then alert
   if failed gid root then alert


