[General]
def_graphic_ext=jpg
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=security.tex
masterDocument=
name=designConsiderations
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:power_efficiency.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:privacy.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:security.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:survivability.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:designconsiderations.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=0

[item:power_efficiency.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=5

[item:privacy.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=2

[item:security.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=true
order=3

[item:survivability.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:power_efficiency.tex]
CursorColumn=22
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:privacy.tex]
CursorColumn=38
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:security.tex]
CursorColumn=27
CursorLine=79
JumpList=
ViMarks=

[view-settings,view=0,item:survivability.tex]
CursorColumn=32
CursorLine=16
JumpList=
ViMarks=
