[    0.000000] Booting Linux on physical CPU 0xa00
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.8.13.23 (getziadz@weatherman) (gcc version 4.8.3 20140401 (prerelease) (crosstool-NG linaro-1.13.1-4.8-2014.04 - Linaro GCC 4.8-2014.04) ) #1 SMP PREEMPT Fri Sep 26 14:33:42 CDT 2014 ()
[    0.000000] Kernel was built at commit id '958ff63'
[    0.000000] CPU: ARMv7 Processor [413fc090] revision 0 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: ODROID-U2/U3
[    0.000000] cma: CMA: reserved 64 MiB at 43000000
[    0.000000] cma: CMA: reserved 64 MiB at 51000000
[    0.000000] cma: CMA: reserved 128 MiB at 67800000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] CPU EXYNOS4412 (id 0xe4412220)
[    0.000000] exynos4_init_clocks: initializing clocks
[    0.000000] S3C24XX Clocks, Copyright 2004 Simtec Electronics
[    0.000000] s3c_register_clksrc: clock armclk has no registers set
[    0.000000] s3c_register_clksrc: clock audiocdclk has no registers set
[    0.000000] audiocdclk: no parent clock specified
[    0.000000] exynos4_setup_clocks: registering clocks
[    0.000000] exynos4_setup_clocks: xtal is 24000000
[    0.000000] EXYNOS4: PLL settings, A=1000000000, M=800000000, E=96000000 V=350000000
[    0.000000] EXYNOS4: ARMCLK=1000000000, DMC=400000000, ACLK200=160000000
[    0.000000] ACLK100=100000000, ACLK160=160000000, ACLK133=133333333
[    0.000000] sclk_pwm: source is ext_xtal (0), rate is 24000000
[    0.000000] sclk_csis: source is xusbxti (1), rate is 1500000
[    0.000000] sclk_csis: source is xusbxti (1), rate is 1500000
[    0.000000] sclk_cam0: source is xusbxti (1), rate is 1500000
[    0.000000] sclk_cam1: source is xusbxti (1), rate is 1500000
[    0.000000] sclk_fimc: source is xusbxti (1), rate is 1500000
[    0.000000] sclk_fimc: source is xusbxti (1), rate is 1500000
[    0.000000] sclk_fimc: source is xusbxti (1), rate is 1500000
[    0.000000] sclk_fimc: source is xusbxti (1), rate is 1500000
[    0.000000] sclk_fimd: source is xusbxti (1), rate is 1500000
[    0.000000] sclk_mfc: source is mout_mfc0 (0), rate is 50000000
[    0.000000] sclk_g3d: source is mout_g3d0 (0), rate is 50000000
[    0.000000] On node 0 totalpages: 524032
[    0.000000]   Normal zone: 1520 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 193040 pages, LIFO batch:31
[    0.000000]   HighMem zone: 2574 pages used for memmap
[    0.000000]   HighMem zone: 326898 pages, LIFO batch:31
[    0.000000] Running under secure firmware.
[    0.000000] PERCPU: Embedded 8 pages/cpu @c1bb3000 s8512 r8192 d16064 u32768
[    0.000000] pcpu-alloc: s8512 r8192 d16064 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 519938
[    0.000000] Kernel command line: console=tty1 console=ttySAC1,115200n8 root=/dev/mmcblk0p2 rootwait rw mem=2047M debug
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] __ex_table already sorted, skipping sort
[    0.000000] Memory: 2047MB = 2047MB total
[    0.000000] Memory: 1804136k/1804136k available, 291992k reserved, 1317888K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc064b374   (6413 kB)
[    0.000000]       .init : 0xc064c000 - 0xc0ae9140   (4725 kB)
[    0.000000]       .data : 0xc0aea000 - 0xc0b5ad80   ( 452 kB)
[    0.000000]        .bss : 0xc0b5ad80 - 0xc0b9d1d4   ( 266 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] NR_IRQS:549
[    0.000000] MCT clocksource init timer with clk_rate=24000000 hz
[    0.000000] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956ms
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty1] enabled
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.006008] Calibrating delay loop... 1992.29 BogoMIPS (lpj=4980736)
[    0.050063] pid_max: default: 32768 minimum: 301
[    0.050290] Security Framework initialized
[    0.050402] Mount-cache hash table entries: 512
[    0.051403] Initializing cgroup subsys debug
[    0.051439] Initializing cgroup subsys cpuacct
[    0.051451] Initializing cgroup subsys memory
[    0.051505] Initializing cgroup subsys devices
[    0.051529] Initializing cgroup subsys freezer
[    0.051547] Initializing cgroup subsys blkio
[    0.051562] Initializing cgroup subsys perf_event
[    0.051688] CPU: Testing write buffer coherency: ok
[    0.052055] CPU0: thread -1, cpu 0, socket 10, mpidr 80000a00
[    0.052177] Setting up static identity map for 0x404a3520 - 0x404a3578
[    0.052254] L310 cache controller enabled
[    0.052281] l2x0: 16 ways, CACHE_ID 0x4100c4c8, AUX_CTRL 0x7e470001, Cache size: 1048576 B
[    0.102434] CPU1: Booted secondary processor
[    0.122108] CPU1: thread -1, cpu 1, socket 10, mpidr 80000a01
[    0.132422] CPU2: Booted secondary processor
[    0.152107] CPU2: thread -1, cpu 2, socket 10, mpidr 80000a02
[    0.162426] CPU3: Booted secondary processor
[    0.182108] CPU3: thread -1, cpu 3, socket 10, mpidr 80000a03
[    0.182145] Brought up 4 CPUs
[    0.182213] SMP: Total of 4 processors activated (7969.17 BogoMIPS).
[    0.183077] devtmpfs: initialized
[    0.188306] EVM: security.ima
[    0.188321] EVM: security.capability
[    0.188601] pinctrl core: initialized pinctrl subsystem
[    0.188921] regulator-dummy: no parameters
[    0.196347] NET: Registered protocol family 16
[    0.203908] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.206137] s5p_hdmi_cec_set_platdata()
[    0.208376] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.208398] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.208489] S3C Power Management, Copyright 2004 Simtec Electronics
[    0.208582] EXYNOS4x12 PMU Initialize
[    0.209608] EXYNOS: Initializing architecture
[    0.210083] s3c24xx-pwm s3c24xx-pwm.0: tin at 50000000, tdiv at 50000000, tin=divclk, base 0
[    0.210158] s3c24xx-pwm s3c24xx-pwm.1: tin at 50000000, tdiv at 50000000, tin=divclk, base 8
[    0.214416] bio: create slab <bio-0> at 0
[    0.214765] hdmi_5v: 5000 mV 
[    0.215104] SCSI subsystem initialized
[    0.215599] usbcore: registered new interface driver usbfs
[    0.215653] usbcore: registered new interface driver hub
[    0.215741] usbcore: registered new device driver usb
[    0.215997] i2c-gpio i2c-gpio.2: using pins 6 (SDA) and 7 (SCL)
[    0.216106] s3c-i2c s3c2440-i2c.0: slave address 0x10
[    0.216127] s3c-i2c s3c2440-i2c.0: bus frequency set to 390 KHz
[    0.216460] max77686 0-0009: device found
[    0.217758] LDO1 VDD_ALIVE: 1000 mV 
[    0.218820] LDO2 VDDQ_M1_1V8: 1800 mV 
[    0.219775] LDO3 VDDQ_AUD_1V8: 1800 mV 
[    0.220733] LDO4 VDDQ_MMC2_2V8: 2800 mV 
[    0.221674] LDO5 VDDQ_MMC1_1V8: 1800 mV 
[    0.222724] LDO6 VDD10_MPLL_1V0: 1000 mV 
[    0.223767] LDO7 VDD10_EPLL_1V0: 1000 mV 
[    0.224730] LDO8 VDD10_MIPI_1V0: 1000 mV 
[    0.225641] LDO9 VT_CORE_1V0: ODROIDU2: Disabled regulator
[    0.225659] LDO9 VT_CORE_1V0: 1000 mV 
[    0.226312] LDO10 VDD18_MIPI_1V8: 1800 mV 
[    0.227267] LDO11 VDD18_ABB1_1V8: 1800 mV 
[    0.227914] vdd_ldo12 range: 3300 mV 
[    0.228878] LDO13 VDD18_MIPIHSI_1V8: 1800 mV 
[    0.229825] LDO14 VDD18_ADC_1V8: 1800 mV 
[    0.230481] vdd_ldo15 range: 1000 mV 
[    0.231427] LDO16 VDD18_HSIC: 1800 mV 
[    0.232474] LDO17 VDDQ_CAM_1V8: 1800 mV 
[    0.233287] LDO18 VDDQ_ISP_1V8: ODROIDU2: Disabled regulator
[    0.233305] LDO18 VDDQ_ISP_1V8: 1800 mV 
[    0.233719] LDO19 VT_CAM_1V8: ODROIDU2: Disabled regulator
[    0.233737] LDO19 VT_CAM_1V8: 1800 mV 
[    0.234385] vddq_emmc_1V8: 1800 <--> 3000 mV at 1800 mV 
[    0.235308] LDO21 TFLASH_2V8: 2800 mV 
[    0.236338] vddf_emmc_2V85: 2850 mV 
[    0.237259] LDO23 VDD_TOUCH_2V8: ODROIDU2: Disabled regulator
[    0.237277] LDO23 VDD_TOUCH_2V8: 2800 mV 
[    0.238183] LDO24 VDD_TOUCHLED_3V3: ODROIDU2: Disabled regulator
[    0.238201] LDO24 VDD_TOUCHLED_3V3: 3300 mV 
[    0.239203] LDO25 VDDQ_LCD_3V0: 1800 mV 
[    0.240009] LDO26 VDD_MOTOR_3V0: ODROIDU2: Disabled regulator
[    0.240027] LDO26 VDD_MOTOR_3V0: 3000 mV 
[    0.240442] BUCK1 vdd_mif: 1100 mV 
[    0.240989] BUCK2 vdd_arm: 800 <--> 1500 mV at 1100 mV 
[    0.241391] BUCK3 vdd_int: 1125 mV 
[    0.241940] BUCK4 vdd_g3d: 850 <--> 1200 mV at 1000 mV 
[    0.242890] BUCK5 VDDQ_CKEM1_2: 1200 mV 
[    0.243848] BUCK6 1V35: 1350 mV 
[    0.244784] BUCK7 2V0: 2000 mV 
[    0.245190] ODROIDU2: Regulator BUCK8
[    0.365744] BUCK8 3V0: 3300 mV 
[    0.366547] BUCK9 1V2: ODROIDU2: Disabled regulator
[    0.366565] BUCK9 1V2: 1200 mV 
[    0.366926] s3c-i2c s3c2440-i2c.0: i2c-0: S3C I2C adapter
[    0.367001] s3c-i2c s3c2440-i2c.1: slave address 0x10
[    0.367021] s3c-i2c s3c2440-i2c.1: bus frequency set to 390 KHz
[    0.367205] s3c-i2c s3c2440-i2c.1: i2c-1: S3C I2C adapter
[    0.367272] s3c-i2c s3c2440-i2c.3: slave address 0x10
[    0.367291] s3c-i2c s3c2440-i2c.3: bus frequency set to 390 KHz
[    0.367397] s3c-i2c s3c2440-i2c.3: i2c-3: S3C I2C adapter
[    0.367458] s3c-i2c s3c2440-i2c.7: slave address 0x10
[    0.367479] s3c-i2c s3c2440-i2c.7: bus frequency set to 390 KHz
[    0.367578] s3c-i2c s3c2440-i2c.7: i2c-7: S3C I2C adapter
[    0.367648] s3c-i2c s3c2440-hdmiphy-i2c: slave address 0x10
[    0.367668] s3c-i2c s3c2440-hdmiphy-i2c: bus frequency set to 390 KHz
[    0.367833] s3c-i2c s3c2440-hdmiphy-i2c: i2c-8: S3C I2C adapter
[    0.367891] media: Linux media interface: v0.10
[    0.367934] Linux video capture interface: v2.00
[    0.368156] Advanced Linux Sound Architecture Driver Initialized.
[    0.368727] cfg80211: Calling CRDA to update world regulatory domain
[    0.369450] Switching to clocksource mct-frc
[    0.377975] NET: Registered protocol family 2
[    0.378422] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.378558] TCP bind hash table entries: 8192 (order: 5, 163840 bytes)
[    0.378710] TCP: Hash tables configured (established 8192 bind 8192)
[    0.378770] TCP: reno registered
[    0.378789] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    0.378832] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    0.379087] NET: Registered protocol family 1
[    0.403912] CPU PMU: probing PMU on CPU 0
[    0.403947] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
[    0.404425] Initialise module verification
[    0.404481] audit: initializing netlink socket (disabled)
[    0.404552] type=2000 audit(0.400:1): initialized
[    0.405337] bounce pool size: 64 pages
[    0.411240] msgmni has been set to 1461
[    0.412235] Key type asymmetric registered
[    0.412253] Asymmetric key parser 'x509' registered
[    0.412436] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.412458] io scheduler noop registered
[    0.412472] io scheduler deadline registered
[    0.412598] io scheduler cfq registered (default)
[    0.417345] SoftPWM v0.2-acme initializing.
[    0.417360] Clock resolution is 1ns
[    0.417390] SoftPWM initialized.
[    0.420479] dma-pl330 dma-pl330.0: Loaded driver for PL330 DMAC-267056
[    0.420503] dma-pl330 dma-pl330.0: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    0.423034] dma-pl330 dma-pl330.1: Loaded driver for PL330 DMAC-267056
[    0.423057] dma-pl330 dma-pl330.1: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    0.423897] dma-pl330 dma-pl330.2: Loaded driver for PL330 DMAC-267056
[    0.423919] dma-pl330 dma-pl330.2: 	DBUFF-64x8bytes Num_Chans-8 Num_Peri-1 Num_Events-32
[    0.476346] exynos4210-uart.0: ttySAC0 at MMIO 0x13800000 (irq = 84) is a S3C6400/10
[    0.476624] exynos4210-uart.1: ttySAC1 at MMIO 0x13810000 (irq = 85) is a S3C6400/10
[    1.592329] console [ttySAC1] enabled
[    1.596215] exynos4210-uart.2: ttySAC2 at MMIO 0x13820000 (irq = 86) is a S3C6400/10
[    1.603933] exynos4210-uart.3: ttySAC3 at MMIO 0x13830000 (irq = 87) is a S3C6400/10
[    1.611905] [drm] Initialized drm 1.1.0 20060810
[    1.616351] i2c i2c-2: attached s5p_ddc into i2c adapter successfully
[    1.622518] i2c i2c-8: attached s5p_hdmiphy into i2c adapter successfully
[    1.629552] exynos-mixer s5p-mixer: probe start
[    1.634141] s5p-g2d s5p-g2d.0: The exynos g2d(ver 4.1) successfully probed
[    1.641284] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[    1.647198] [drm] No driver support for vblank timestamp query.
[    1.653658] exynos-drm exynos-drm: No connectors reported connected with modes
[    1.660307] [drm] Cannot find any crtc or sizes - going 1024x768
[    1.683154] Console: switching to colour frame buffer device 128x48
[    1.693982] exynos-drm exynos-drm: fb0:  frame buffer device
[    1.699623] exynos-drm exynos-drm: registered panic notifier
[    1.705269] [drm] Initialized exynos 1.0.0 20110530 on minor 0
[    1.711184] mali-utgard mali-utgard.0: start latency exceeded, new value 833 ns
[    1.718413] mali-utgard mali-utgard.0: state restore latency exceeded, new value 4333 ns
[    1.727891] Mali: init_mali_clock mali_clock c0b11d00 
[    1.733240] mali-utgard mali-utgard.0: stop latency exceeded, new value 709 ns
[    1.738813] mali-utgard mali-utgard.0: state save latency exceeded, new value 2875 ns
[    1.746877] pd-g3d: Power-off latency exceeded, new value 248583 ns
[    1.752886] Mali: Mali device driver loaded
[    1.762857] brd: module loaded
[    1.766165] loop: module loaded
[    1.766382] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.775029] s5p-ehci s5p-ehci: S5P EHCI Host Controller
[    1.780020] s5p-ehci s5p-ehci: new USB bus registered, assigned bus number 1
[    1.787472] s5p-ehci s5p-ehci: irq 102, io mem 0x12580000
[    1.799527] s5p-ehci s5p-ehci: USB 2.0 started, EHCI 1.00
[    1.804140] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.810625] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.817782] usb usb1: Product: S5P EHCI Host Controller
[    1.822930] usb usb1: Manufacturer: Linux 3.8.13.23 ehci_hcd
[    1.828577] usb usb1: SerialNumber: s5p-ehci
[    1.833429] hub 1-0:1.0: USB hub found
[    1.837802] hub 1-0:1.0: 3 ports detected
[    1.842451] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.847306] exynos-ohci exynos-ohci: Already power on PHY
[    1.852563] exynos-ohci exynos-ohci: EXYNOS OHCI Host Controller
[    1.858567] exynos-ohci exynos-ohci: new USB bus registered, assigned bus number 2
[    1.866125] exynos-ohci exynos-ohci: irq 102, io mem 0x12590000
[    1.928570] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.933842] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.941043] usb usb2: Product: EXYNOS OHCI Host Controller
[    1.946461] usb usb2: Manufacturer: Linux 3.8.13.23 ohci_hcd
[    1.952076] usb usb2: SerialNumber: exynos-ohci
[    1.956962] hub 2-0:1.0: USB hub found
[    1.960985] hub 2-0:1.0: 3 ports detected
[    1.965245] Initializing USB Mass Storage driver...
[    1.969224] usbcore: registered new interface driver usb-storage
[    1.974996] USB Mass Storage support registered.
[    2.099695] usb3503 0-0008: USB3503_SP_ILOCK = 0x32
[    2.149537] usb 1-2: new high-speed USB device number 2 using s5p-ehci
[    2.209515] usb3503 0-0008: switched to HUB mode
[    2.213349] usb3503 0-0008: usb3503_probe: probed on  hub mode
[    2.239533] Skip request 2, current 0
[    2.243392] Skip request 3, current 0
[    2.247306] s3c-hsotg s3c-hsotg: regs f0080000, irq 103
[    2.251668] s3c-hsotg s3c-hsotg: Already power on PHY
[    2.255614] s3c-hsotg s3c-hsotg: EPs:15
[    2.259272] s3c-hsotg s3c-hsotg: dedicated fifos
[    2.264188] max77686-rtc max77686-rtc: max77686_rtc_probe
[    2.370018] max77686-rtc max77686-rtc: rtc core: registered max77686-rtc as rtc0
[    2.377460] s5p-fimc exynos4-fimc.0: sclk_fimc rate is 160000000
[    2.381357] s5p-fimc exynos4-fimc.0: start latency exceeded, new value 708 ns
[    2.388489] s5p-fimc exynos4-fimc.0: state restore latency exceeded, new value 16083 ns
[    2.396540] s5p-fimc exynos4-fimc.0: stop latency exceeded, new value 625 ns
[    2.403527] s5p-fimc exynos4-fimc.0: state save latency exceeded, new value 3417 ns
[    2.403596] s5p-fimc exynos4-fimc.1: sclk_fimc rate is 160000000
[    2.417119] s5p-fimc exynos4-fimc.1: start latency exceeded, new value 458 ns
[    2.424262] s5p-fimc exynos4-fimc.1: state restore latency exceeded, new value 15209 ns
[    2.432298] s5p-fimc exynos4-fimc.1: stop latency exceeded, new value 583 ns
[    2.439266] s5p-fimc exynos4-fimc.1: start latency exceeded, new value 500 ns
[    2.439342] s5p-fimc exynos4-fimc.2: sclk_fimc rate is 160000000
[    2.452312] s5p-fimc exynos4-fimc.1: state save latency exceeded, new value 2667 ns
[    2.460009] s5p-fimc exynos4-fimc.2: start latency exceeded, new value 500 ns
[    2.467134] s5p-fimc exynos4-fimc.2: state restore latency exceeded, new value 15125 ns
[    2.475153] s5p-fimc exynos4-fimc.2: stop latency exceeded, new value 500 ns
[    2.482208] s5p-fimc exynos4-fimc.2: state save latency exceeded, new value 2541 ns
[    2.482281] s5p-fimc exynos4-fimc.3: sclk_fimc rate is 160000000
[    2.495793] s5p-fimc exynos4-fimc.3: start latency exceeded, new value 459 ns
[    2.502953] s5p-fimc exynos4-fimc.3: state restore latency exceeded, new value 15041 ns
[    2.510957] s5p-fimc exynos4-fimc.3: stop latency exceeded, new value 500 ns
[    2.517965] s5p-fimc exynos4-fimc.3: state save latency exceeded, new value 2750 ns
[    2.518362] s5p-fimc-md: Registered fimc.0.m2m as /dev/video10
[    2.518495] s5p-fimc-md: Registered fimc.0.capture as /dev/video11
[    2.518623] s5p-fimc-md: Registered fimc.1.m2m as /dev/video12
[    2.518754] s5p-fimc-md: Registered fimc.1.capture as /dev/video13
[    2.518894] s5p-fimc-md: Registered fimc.2.m2m as /dev/video14
[    2.519026] s5p-fimc-md: Registered fimc.2.capture as /dev/video15
[    2.519153] s5p-fimc-md: Registered fimc.3.m2m as /dev/video16
[    2.519284] s5p-fimc-md: Registered fimc.3.capture as /dev/video17
[    2.520080] s5p-jpeg s5p-jpeg.0: encoder device registered as /dev/video20
[    2.520210] s5p-jpeg s5p-jpeg.0: decoder device registered as /dev/video21
[    2.520214] s5p-jpeg s5p-jpeg.0: Samsung S5P JPEG codec
[    2.520310] sclk_mfc rate is: 200
[    2.520490] s5p-mfc s5p-mfc: decoder registered as /dev/video8
[    2.520616] s5p-mfc s5p-mfc: encoder registered as /dev/video9
[    2.521042] Exynos: Kernel Thermal management registered
[    2.521231] cpuidle: using governor ladder
[    2.616545] cpuidle: using governor menu
[    2.616635] pd-cam: Power-off latency exceeded, new value 250416 ns
[    2.626599] sdhci: Secure Digital Host Controller Interface driver
[    2.632794] sdhci: Copyright(c) Pierre Ossman
[    2.637250] s3c-sdhci exynos4-sdhci.2: clock source 2: mmc_busclk.2 (400000000 Hz)
[    2.644874] mmc0: no vqmmc regulator found
[    2.648848] mmc0: no vmmc regulator found
[    2.674524] usb 1-2: device not accepting address 2, error -71
[    2.679531] mmc0: SDHCI controller on samsung-hsmmc [exynos4-sdhci.2] using ADMA
[    2.687807] dw_mmc dw_mmc: Using internal DMA controller.
[    2.719576] dw_mmc dw_mmc: Version ID is 240a
[    2.723050] dw_mmc dw_mmc: DW MMC controller at irq 109, 32 bit host data width, 128 deep fifo
[    2.730553] leds-gpio leds-gpio: pins are not configured from the driver
[    2.737309] ledtrig-cpu: registered to indicate activity on CPUs
[    2.743291] usbcore: registered new interface driver usbhid
[    2.748686] usbhid: USB HID core driver
[    2.752535] cec: Probe start
[    2.756105] s5p_cec_probe: pdata=e6caf0c0
[    2.759684] s5p_cec_mem_probe(): mapped cec_base to f007c000, size 0x1000
[    2.766271] cec: Requesting irq 146 for s5p-cec
[    2.770676] cec: probe successful
[    2.784546] usb 1-2: new high-speed USB device number 3 using s5p-ehci
[    2.788642] mmc0: new high speed SDHC card at address 3f5a
[    2.788990] mmcblk0: mmc0:3f5a B08GK 7.45 GiB 
[    2.791537]  mmcblk0: p1 p2
[    2.792052] DWMMC: Div 2 = 130
[    2.792062] mmc_host mmc1: Bus speed (slot 0) = 104000000Hz (slot req 400000Hz, actual 400000HZ div = 130)
[    2.799706] max98090 1-0010: MAX98090 REVID=0x43
[    2.820809] hkdk-snd-max98090 hkdk-snd-max98090:  HiFi <-> samsung-i2s.0 mapping ok
[    2.828738] hkdk-snd-max98090 hkdk-snd-max98090:  HiFi <-> samsung-i2s.0 mapping ok
[    2.834535] DWMMC: Div 1 = 174
[    2.835919] TCP: cubic registered
[    2.835928] NET: Registered protocol family 17
[    2.835962] NET: Registered protocol family 15
[    2.835981] NET: Registered protocol family 35
[    2.854031] mmc_host mmc1: Bus speed (slot 0) = 104000000Hz (slot req 300000Hz, actual 298850HZ div = 174)
[    2.854005] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    2.874775] ThumbEE CPU extension supported.
[    2.878822] pd-gps: Power-off latency exceeded, new value 4077500 ns
[    2.884556] Registering SWP/SWPB emulation handler
[    2.889269] pd-tv: Power-off latency exceeded, new value 4749250 ns
[    2.895569] pd-lcd1: Power-off latency exceeded, new value 11032834 ns
[    2.895984] Loading module verification certificates
[    2.904298] MODSIGN: Loaded cert 'Magrathea: Glacier signing key: 85e32b6f272718592829385ce05a51226f34249c'
[    2.904317] registered taskstats version 1
[    2.904387] DWMMC: Div 1 = 255
[    2.904396] mmc_host mmc1: Bus speed (slot 0) = 104000000Hz (slot req 203922Hz, actual 203921HZ div = 255)
[    2.906829] Key type trusted registered
[    2.909105] Key type encrypted registered
[    2.911712] IMA: No TPM chip found, activating TPM-bypass!
[    2.912997] LDO10 VDD18_MIPI_1V8: incomplete constraints, leaving on
[    2.953526] pd-lcd0: Power-off latency exceeded, new value 1000 ns
[    2.959698] max77686-rtc max77686-rtc: setting system clock to 2000-01-01 01:00:07 UTC (946688407)
[    2.959972] pd-mfc: Power-off latency exceeded, new value 255459 ns
[    2.975408] exynos4_dvfs_hotplug_init, max(2000000),min(0)
[    2.980418] ### of_selftest(): No testcase data in device tree; not running tests
[    2.987998] ALSA device list:
[    2.992471]   #0: Built-in Audio
[    2.997015] usb 1-2: New USB device found, idVendor=0424, idProduct=9730
[    3.000632] Freeing init memory: 4724K
[    3.007768] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.239555] usb 1-3: new high-speed USB device number 4 using s5p-ehci
[    3.369896] usb 1-3: New USB device found, idVendor=0424, idProduct=3503
[    3.369908] usb 1-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.370890] hub 1-3:1.0: USB hub found
[    3.371012] hub 1-3:1.0: 3 ports detected
[    3.441669] EXT3-fs (mmcblk0p2): error: couldn't mount because of unsupported optional features (240)
[    3.442559] EXT2-fs (mmcblk0p2): error: couldn't mount because of unsupported optional features (240)
[    3.463814] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.188538] init: plymouth-upstart-bridge main process (115) terminated with status 1
[    4.188599] init: plymouth-upstart-bridge main process ended, respawning
[    4.216785] init: plymouth-upstart-bridge main process (127) terminated with status 1
[    4.216831] init: plymouth-upstart-bridge main process ended, respawning
[    4.238440] init: plymouth-upstart-bridge main process (130) terminated with status 1
[    4.238496] init: plymouth-upstart-bridge main process ended, respawning
[    4.258511] init: plymouth-upstart-bridge main process (134) terminated with status 1
[    4.258621] init: plymouth-upstart-bridge main process ended, respawning
[    5.787716] systemd-udevd[229]: starting version 204
[    6.196055] input: gpio-keys as /devices/platform/gpio-keys.0/input/input0
[    6.277263] pd-cam: Power-on latency exceeded, new value 406875 ns
[    6.277287] s5p-fimc exynos4-fimc.1: start latency exceeded, new value 584 ns
[    6.277317] s5p-fimc exynos4-fimc.1: state restore latency exceeded, new value 19167 ns
[    6.277347] s5p-fimc exynos4-fimc.1: stop latency exceeded, new value 666 ns
[    6.277372] s5p-fimc exynos4-fimc.1: state save latency exceeded, new value 3709 ns
[    6.285550] pd-cam: Power-on latency exceeded, new value 4221666 ns
[    6.285581] s5p-fimc exynos4-fimc.2: start latency exceeded, new value 584 ns
[    6.285613] s5p-fimc exynos4-fimc.2: state restore latency exceeded, new value 19792 ns
[    6.285638] s5p-fimc exynos4-fimc.2: stop latency exceeded, new value 625 ns
[    6.285969] s5p-fimc exynos4-fimc.0: state restore latency exceeded, new value 18750 ns
[    6.285998] s5p-fimc exynos4-fimc.2: start latency exceeded, new value 666 ns
[    6.286013] s5p-fimc exynos4-fimc.2: state save latency exceeded, new value 4000 ns
[    6.286458] pd-cam: Power-off latency exceeded, new value 426375 ns
[    6.302248] s5p-fimc exynos4-fimc.3: start latency exceeded, new value 583 ns
[    6.302283] s5p-fimc exynos4-fimc.3: state restore latency exceeded, new value 18708 ns
[    6.302306] s5p-fimc exynos4-fimc.3: stop latency exceeded, new value 750 ns
[    6.302345] s5p-fimc exynos4-fimc.3: state save latency exceeded, new value 18958 ns
[    6.302902] pd-mfc: Power-on latency exceeded, new value 680375 ns
[    6.302922] s5p-mfc s5p-mfc: start latency exceeded, new value 459 ns
[    6.302933] s5p-mfc s5p-mfc: state restore latency exceeded, new value 2084 ns
[    6.303248] pd-cam: Power-off latency exceeded, new value 887750 ns
[    6.376248] smsc95xx v1.0.4
[    6.389765] [smsc95xx_read_mac_addr] Mac address = 26:BC:3A:15:03:DD
[    6.440697] smsc95xx 1-2:1.0 eth0: register 'smsc95xx' at usb-s5p-ehci-2, smsc95xx USB 2.0 Ethernet, 26:bc:3a:15:03:dd
[    6.440953] usbcore: registered new interface driver smsc95xx
[    6.796307] s5p_mfc_alloc_and_load_firmware:44: Firmware is not present in the /lib/firmware directory nor compiled in kernel
[    6.804974] s5p-mfc s5p-mfc: stop latency exceeded, new value 1375 ns
[    6.804987] s5p-mfc s5p-mfc: start latency exceeded, new value 541 ns
[    6.804998] s5p-mfc s5p-mfc: state save latency exceeded, new value 2584 ns
[    6.805824] s5p-mfc s5p-mfc: state restore latency exceeded, new value 2125 ns
[    6.811612] s5p_mfc_alloc_and_load_firmware:44: Firmware is not present in the /lib/firmware directory nor compiled in kernel
[    6.820212] s5p-mfc s5p-mfc: start latency exceeded, new value 584 ns
[    7.096529] NET: Registered protocol family 10
[    7.248432] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    8.720314] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    8.721395] smsc95xx 1-2:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0x4DE1
[    9.863814] CPU3: shutdown
[   10.472392] CPU2: shutdown
[   10.639934] init: failsafe main process (375) killed by TERM signal
