Template: base-passwd/user-move
Type: boolean
Default: true
Description: Do you want to move the user ${name}?
 update-passwd has found a difference between your system accounts and the
 current Debian defaults.  It is advisable to allow update-passwd to
 change your system; without those changes some packages might not work
 correctly.  For more documentation on the Debian account policies, please
 see /usr/share/doc/base-passwd/README.
 .
 The proposed change is:
 .
 Move user "${name}" (${id}) to before the NIS compat "+" entry
 .
 If you allow this change, a backup of modified files will be made with
 the extension .org, which you can use if necessary to restore the
 current settings.  If you do not make this change now, you can make it
 later with the update-passwd utility.
Description-de.UTF-8: Möchten Sie den Benutzer ${name} verschieben?
 Update-passwd hat einen Unterschied zwischen Ihren Systemkonten und den aktuellen Debian-Vorgaben gefunden. Es ist ratsam, Update-passwd das Ändern Ihres Systems zu gestatten. Ohne diese Änderungen funktionieren einige Pakete möglicherweise nicht korrekt. Die Richtlinien für Debian-Konten sind unter /usr/share/doc/base-passwd/README dokumentiert.
 .
 Die geplante Änderung ist:
 .
 Benutzer »${name}« (${id}) vor den NIS-Compat-Eintrag »+« verschieben
 .
 Falls Sie diese Änderung gestatten, wird eine Sicherheitskopie der geänderten Dateien mit der Erweiterung .org erstellt, die Sie falls nötig zum Wiederherstellen der aktuellen Einstellungen benutzen können. Wenn Sie diese Änderung nun nicht vornehmen, können Sie dies später mit dem Hilfswerkzeug Update-passwd erledigen.
Description-fr.UTF-8: Faut-il déplacer l'utilisateur ${name} ?
 L'utilitaire « update-passwd » a détecté une différence entre les comptes système et les comptes Debian définis par défaut. Il est recommandé de permettre à « update-passwd » de modifier le système ; sans ces changements, certains paquets risquent de ne pas fonctionner correctement. Davantage d'informations concernant la politique des comptes Debian se trouvent dans le fichier « /usr/share/doc/base-passwd/README ».
 .
 La modification proposée est :
 .
 Déplacement de l'utilisateur « ${name} » (${id}) avant l'entrée NIS « + » du mode compat
 .
 En acceptant cette modification, une sauvegarde des fichiers modifiés sera créée avec l'extension .org, qui pourra être utilisée plus tard pour restaurer les réglages actuels. Si la modification n'est pas effectuée maintenant, elle pourra l'être ultérieurement en utilisant « update-passwd ».
Description-ja.UTF-8: ユーザ ${name} を移動しますか?
 update-passwd はこのシステムのアカウントが現在の Debian のデフォルトとは異なっていることを検出しました。update-passwd にシステムの変更を許可することをお勧めします。変更しない場合は正常に動作しないパッケージがあるかもしれません。Debian アカウントポリシーのさらなる文書については /usr/share/doc/base-passwd/README を見てください。
 .
 提案する変更点:
 .
 ユーザ「${name}」(${id}) を NIS 互換の「+」のついた項目より前に移動
 .
 この変更を許可すると変更されるファイルのバックアップが拡張子 .org を付けて作成され、現在の設定を復旧させる必要ができた場合に利用できます。ここで変更しない場合は update-passwd ユーティリティにより後でバックアップを作成できます。
Description-pt.UTF-8: Deseja mover o utilizador ${name}?
 O update-passwd encontrou uma diferença entre as contas do seu sistema e as predefinições actuais de Debian. É aconselhável permitir ao update-passwd que altere o seu sistema; sem essas alterações alguns pacotes podem não funcionar correctamente. Para mais documentação sobre as politicas de contas Debian, por favor veja /usr/share/doc/base-passwd/README.
 .
 A alteração proposta é:
 .
 Mover utilizador "${name}" (${id}) para anterior à entrada "+" de compatibilidade NIS
 .
 Se permitir esta alteração, será feita uma cópia de salvaguarda com extensão .org dos ficheiros modificados, a qual pode usar se necessário para restaurar as definições actuais. Se não fizer esta alteração agora, pode fazê-la mais tarde com o utilitário update-passwd.
Description-ru.UTF-8: Переместить пользователя ${name}?
 Программа update-passwd обнаружила различия между вашими системными учётными записями и текущими настройками Debian по умолчанию. Советуем разрешить update-passwd изменить вашу систему; без этих изменений некоторые пакеты могут работать неправильно. Документация по политике учётных записей в Debian приведена в /usr/share/doc/base-passwd/README.
 .
 Предлагаемое изменение:
 .
 Перенос записи пользователя «${name}» (${id}) перед записью NIS compat "+"
 .
 Если разрешить выполнение этого изменения, будет сделана резервная копия изменённых файлов с расширением .org, которые вы можете использовать для восстановления текущих настроек. Если не сделать это изменение сейчас, то можно вернуться к нему позднее, воспользовавшись утилитой update-passwd.

Template: base-passwd/group-move
Type: boolean
Default: true
Description: Do you want to move the group ${name}?
 update-passwd has found a difference between your system accounts and the
 current Debian defaults.  It is advisable to allow update-passwd to
 change your system; without those changes some packages might not work
 correctly.  For more documentation on the Debian account policies, please
 see /usr/share/doc/base-passwd/README.
 .
 The proposed change is:
 .
 Move group "${name}" (${id}) to before the NIS compat "+" entry
 .
 If you allow this change, a backup of modified files will be made with
 the extension .org, which you can use if necessary to restore the
 current settings.  If you do not make this change now, you can make it
 later with the update-passwd utility.
Description-de.UTF-8: Möchten Sie die Gruppe ${name} verschieben?
 Update-passwd hat einen Unterschied zwischen Ihren Systemkonten und den aktuellen Debian-Vorgaben gefunden. Es ist ratsam, Update-passwd das Ändern Ihres Systems zu gestatten. Ohne diese Änderungen funktionieren einige Pakete möglicherweise nicht korrekt. Die Richtlinien für Debian-Konten sind unter /usr/share/doc/base-passwd/README dokumentiert.
 .
 Die geplante Änderung ist:
 .
 Benutzer »${name}« (${id}) vor den NIS-Compat-Eintrag »+« verschieben
 .
 Falls Sie diese Änderung gestatten, wird eine Sicherheitskopie der geänderten Dateien mit der Erweiterung .org erstellt, die Sie falls nötig zum Wiederherstellen der aktuellen Einstellungen benutzen können. Wenn Sie diese Änderung nun nicht vornehmen, können Sie dies später mit dem Hilfswerkzeug Update-passwd erledigen.
Description-fr.UTF-8: Faut-il déplacer le groupe ${name} ?
 L'utilitaire « update-passwd » a détecté une différence entre les comptes système et les comptes Debian définis par défaut. Il est recommandé de permettre à « update-passwd » de modifier le système ; sans ces changements, certains paquets risquent de ne pas fonctionner correctement. Davantage d'informations concernant la politique des comptes Debian se trouvent dans le fichier « /usr/share/doc/base-passwd/README ».
 .
 La modification proposée est :
 .
 Déplacement du groupe « ${name} » (${id}) avant l'entrée NIS « + » du mode compat
 .
 En acceptant cette modification, une sauvegarde des fichiers modifiés sera créée avec l'extension .org, qui pourra être utilisée plus tard pour restaurer les réglages actuels. Si la modification n'est pas effectuée maintenant, elle pourra l'être ultérieurement en utilisant « update-passwd ».
Description-ja.UTF-8: グループ ${name} を移動しますか?
 update-passwd はこのシステムのアカウントが現在の Debian のデフォルトとは異なっていることを検出しました。update-passwd にシステムの変更を許可することをお勧めします。変更しない場合は正常に動作しないパッケージがあるかもしれません。Debian アカウントポリシーのさらなる文書については /usr/share/doc/base-passwd/README を見てください。
 .
 提案する変更点:
 .
 グループ「${name}」(${id}) を NIS 互換の「+」のついた項目より前に移動
 .
 この変更を許可すると変更されるファイルのバックアップが拡張子 .org を付けて作成され、現在の設定を復旧させる必要ができた場合に利用できます。ここで変更しない場合は update-passwd ユーティリティにより後でバックアップを作成できます。
Description-pt.UTF-8: Deseja mover o grupo ${name}?
 O update-passwd encontrou uma diferença entre as contas do seu sistema e as predefinições actuais de Debian. É aconselhável permitir ao update-passwd que altere o seu sistema; sem essas alterações alguns pacotes podem não funcionar correctamente. Para mais documentação sobre as politicas de contas Debian, por favor veja /usr/share/doc/base-passwd/README.
 .
 A alteração proposta é:
 .
 Mover grupo "${name}" (${id}) para anterior à entrada "+" de compatibilidade NIS
 .
 Se permitir esta alteração, será feita uma cópia de salvaguarda com extensão .org dos ficheiros modificados, a qual pode usar se necessário para restaurar as definições actuais. Se não fizer esta alteração agora, pode fazê-la mais tarde com o utilitário update-passwd.
Description-ru.UTF-8: Переместить группу ${name}?
 Программа update-passwd обнаружила различия между вашими системными учётными записями и текущими настройками Debian по умолчанию. Советуем разрешить update-passwd изменить вашу систему; без этих изменений некоторые пакеты могут работать неправильно. Документация по политике учётных записей в Debian приведена в /usr/share/doc/base-passwd/README.
 .
 Предлагаемое изменение:
 .
 Перемещение группы «${name}» (${id}) перед записью NIS compat "+"
 .
 Если разрешить выполнение этого изменения, будет сделана резервная копия изменённых файлов с расширением .org, которые вы можете использовать для восстановления текущих настроек. Если не сделать это изменение сейчас, то можно вернуться к нему позднее, воспользовавшись утилитой update-passwd.

Template: base-passwd/user-add
Type: boolean
Default: true
Description: Do you want to add the user ${name}?
 update-passwd has found a difference between your system accounts and the
 current Debian defaults.  It is advisable to allow update-passwd to
 change your system; without those changes some packages might not work
 correctly.  For more documentation on the Debian account policies, please
 see /usr/share/doc/base-passwd/README.
 .
 The proposed change is:
 .
 Add user "${name}" (${id})
 .
 If you allow this change, a backup of modified files will be made with
 the extension .org, which you can use if necessary to restore the
 current settings.  If you do not make this change now, you can make it
 later with the update-passwd utility.
Description-de.UTF-8: Möchten Sie den Benutzer ${name} hinzufügen?
 Update-passwd hat einen Unterschied zwischen Ihren Systemkonten und den aktuellen Debian-Vorgaben gefunden. Es ist ratsam, Update-passwd das Ändern Ihres Systems zu gestatten. Ohne diese Änderungen funktionieren einige Pakete möglicherweise nicht korrekt. Die Richtlinien für Debian-Konten sind unter /usr/share/doc/base-passwd/README dokumentiert.
 .
 Die geplante Änderung ist:
 .
 Benutzer »${name}« hinzufügen
 .
 Falls Sie diese Änderung gestatten, wird eine Sicherheitskopie der geänderten Dateien mit der Erweiterung .org erstellt, die Sie falls nötig zum Wiederherstellen der aktuellen Einstellungen benutzen können. Wenn Sie diese Änderung nun nicht vornehmen, können Sie dies später mit dem Hilfswerkzeug Update-passwd erledigen.
Description-fr.UTF-8: Faut-il ajouter l'utilisateur ${name} ?
 L'utilitaire « update-passwd » a détecté une différence entre les comptes système et les comptes Debian définis par défaut. Il est recommandé de permettre à « update-passwd » de modifier le système ; sans ces changements, certains paquets risquent de ne pas fonctionner correctement. Davantage d'informations concernant la politique des comptes Debian se trouvent dans le fichier « /usr/share/doc/base-passwd/README ».
 .
 La modification proposée est :
 .
 Ajout de l'utilisateur « ${name} » (${id})
 .
 En acceptant cette modification, une sauvegarde des fichiers modifiés sera créée avec l'extension .org, qui pourra être utilisée plus tard pour restaurer les réglages actuels. Si la modification n'est pas effectuée maintenant, elle pourra l'être ultérieurement en utilisant « update-passwd ».
Description-ja.UTF-8: ユーザ ${name} を追加しますか?
 update-passwd はこのシステムのアカウントが現在の Debian のデフォルトとは異なっていることを検出しました。update-passwd にシステムの変更を許可することをお勧めします。変更しない場合は正常に動作しないパッケージがあるかもしれません。Debian アカウントポリシーのさらなる文書については /usr/share/doc/base-passwd/README を見てください。
 .
 提案する変更点:
 .
 ユーザ「${name}」(${id}) を追加します
 .
 この変更を許可すると変更されるファイルのバックアップが拡張子 .org を付けて作成され、現在の設定を復旧させる必要ができた場合に利用できます。ここで変更しない場合は update-passwd ユーティリティにより後でバックアップを作成できます。
Description-pt.UTF-8: Deseja adicionar o utilizador ${name}?
 O update-passwd encontrou uma diferença entre as contas do seu sistema e as predefinições actuais de Debian. É aconselhável permitir ao update-passwd que altere o seu sistema; sem essas alterações alguns pacotes podem não funcionar correctamente. Para mais documentação sobre as politicas de contas Debian, por favor veja /usr/share/doc/base-passwd/README.
 .
 A alteração proposta é:
 .
 Adicionar utilizador "${name}" (${id})
 .
 Se permitir esta alteração, será feita uma cópia de salvaguarda com extensão .org dos ficheiros modificados, a qual pode usar se necessário para restaurar as definições actuais. Se não fizer esta alteração agora, pode fazê-la mais tarde com o utilitário update-passwd.
Description-ru.UTF-8: Добавить пользователя ${name}?
 Программа update-passwd обнаружила различия между вашими системными учётными записями и текущими настройками Debian по умолчанию. Советуем разрешить update-passwd изменить вашу систему; без этих изменений некоторые пакеты могут работать неправильно. Документация по политике учётных записей в Debian приведена в /usr/share/doc/base-passwd/README.
 .
 Предлагаемое изменение:
 .
 Добавить пользователя «${name}» (${id})
 .
 Если разрешить выполнение этого изменения, будет сделана резервная копия изменённых файлов с расширением .org, которые вы можете использовать для восстановления текущих настроек. Если не сделать это изменение сейчас, то можно вернуться к нему позднее, воспользовавшись утилитой update-passwd.

Template: base-passwd/group-add
Type: boolean
Default: true
Description: Do you want to add the group ${name}?
 update-passwd has found a difference between your system accounts and the
 current Debian defaults.  It is advisable to allow update-passwd to
 change your system; without those changes some packages might not work
 correctly.  For more documentation on the Debian account policies, please
 see /usr/share/doc/base-passwd/README.
 .
 The proposed change is:
 .
 Add group "${name}" (${id})
 .
 If you allow this change, a backup of modified files will be made with
 the extension .org, which you can use if necessary to restore the
 current settings.  If you do not make this change now, you can make it
 later with the update-passwd utility.
Description-de.UTF-8: Möchten Sie die Gruppe ${name} hinzufügen?
 Update-passwd hat einen Unterschied zwischen Ihren Systemkonten und den aktuellen Debian-Vorgaben gefunden. Es ist ratsam, Update-passwd das Ändern Ihres Systems zu gestatten. Ohne diese Änderungen funktionieren einige Pakete möglicherweise nicht korrekt. Die Richtlinien für Debian-Konten sind unter /usr/share/doc/base-passwd/README dokumentiert.
 .
 Die geplante Änderung ist:
 .
 Gruppe »${name}« hinzufügen
 .
 Falls Sie diese Änderung gestatten, wird eine Sicherheitskopie der geänderten Dateien mit der Erweiterung .org erstellt, die Sie falls nötig zum Wiederherstellen der aktuellen Einstellungen benutzen können. Wenn Sie diese Änderung nun nicht vornehmen, können Sie dies später mit dem Hilfswerkzeug Update-passwd erledigen.
Description-fr.UTF-8: Faut-il ajouter le groupe ${name} ?
 L'utilitaire « update-passwd » a détecté une différence entre les comptes système et les comptes Debian définis par défaut. Il est recommandé de permettre à « update-passwd » de modifier le système ; sans ces changements, certains paquets risquent de ne pas fonctionner correctement. Davantage d'informations concernant la politique des comptes Debian se trouvent dans le fichier « /usr/share/doc/base-passwd/README ».
 .
 La modification proposée est :
 .
 Ajout du groupe « ${name} » (${id})
 .
 En acceptant cette modification, une sauvegarde des fichiers modifiés sera créée avec l'extension .org, qui pourra être utilisée plus tard pour restaurer les réglages actuels. Si la modification n'est pas effectuée maintenant, elle pourra l'être ultérieurement en utilisant « update-passwd ».
Description-ja.UTF-8: グループ ${name} を追加しますか?
 update-passwd はこのシステムのアカウントが現在の Debian のデフォルトとは異なっていることを検出しました。update-passwd にシステムの変更を許可することをお勧めします。変更しない場合は正常に動作しないパッケージがあるかもしれません。Debian アカウントポリシーのさらなる文書については /usr/share/doc/base-passwd/README を見てください。
 .
 提案する変更点:
 .
 グループ「${name}」(${id}) を追加します
 .
 この変更を許可すると変更されるファイルのバックアップが拡張子 .org を付けて作成され、現在の設定を復旧させる必要ができた場合に利用できます。ここで変更しない場合は update-passwd ユーティリティにより後でバックアップを作成できます。
Description-pt.UTF-8: Deseja adicionar o grupo ${name}?
 O update-passwd encontrou uma diferença entre as contas do seu sistema e as predefinições actuais de Debian. É aconselhável permitir ao update-passwd que altere o seu sistema; sem essas alterações alguns pacotes podem não funcionar correctamente. Para mais documentação sobre as politicas de contas Debian, por favor veja /usr/share/doc/base-passwd/README.
 .
 A alteração proposta é:
 .
 Adicionar grupo "${name}" (${id})
 .
 Se permitir esta alteração, será feita uma cópia de salvaguarda com extensão .org dos ficheiros modificados, a qual pode usar se necessário para restaurar as definições actuais. Se não fizer esta alteração agora, pode fazê-la mais tarde com o utilitário update-passwd.
Description-ru.UTF-8: Добавить группу ${name}?
 Программа update-passwd обнаружила различия между вашими системными учётными записями и текущими настройками Debian по умолчанию. Советуем разрешить update-passwd изменить вашу систему; без этих изменений некоторые пакеты могут работать неправильно. Документация по политике учётных записей в Debian приведена в /usr/share/doc/base-passwd/README.
 .
 Предлагаемое изменение:
 .
 Добавить группу «${name}» (${id})
 .
 Если разрешить выполнение этого изменения, будет сделана резервная копия изменённых файлов с расширением .org, которые вы можете использовать для восстановления текущих настроек. Если не сделать это изменение сейчас, то можно вернуться к нему позднее, воспользовавшись утилитой update-passwd.

Template: base-passwd/user-remove
Type: boolean
Default: true
Description: Do you want to remove the user ${name}?
 update-passwd has found a difference between your system accounts and the
 current Debian defaults.  It is advisable to allow update-passwd to
 change your system; without those changes some packages might not work
 correctly.  For more documentation on the Debian account policies, please
 see /usr/share/doc/base-passwd/README.
 .
 The proposed change is:
 .
 Remove user "${name}" (${id})
 .
 If you allow this change, a backup of modified files will be made with
 the extension .org, which you can use if necessary to restore the
 current settings.  If you do not make this change now, you can make it
 later with the update-passwd utility.
Description-de.UTF-8: Möchten Sie den Benutzer ${name} entfernen?
 Update-passwd hat einen Unterschied zwischen Ihren Systemkonten und den aktuellen Debian-Vorgaben gefunden. Es ist ratsam, Update-passwd das Ändern Ihres Systems zu gestatten. Ohne diese Änderungen funktionieren einige Pakete möglicherweise nicht korrekt. Die Richtlinien für Debian-Konten sind unter /usr/share/doc/base-passwd/README dokumentiert.
 .
 Die geplante Änderung ist:
 .
 Benutzer »${name}« entfernen
 .
 Falls Sie diese Änderung gestatten, wird eine Sicherheitskopie der geänderten Dateien mit der Erweiterung .org erstellt, die Sie falls nötig zum Wiederherstellen der aktuellen Einstellungen benutzen können. Wenn Sie diese Änderung nun nicht vornehmen, können Sie dies später mit dem Hilfswerkzeug Update-passwd erledigen.
Description-fr.UTF-8: Faut-il supprimer l'utilisateur ${name} ?
 L'utilitaire « update-passwd » a détecté une différence entre les comptes système et les comptes Debian définis par défaut. Il est recommandé de permettre à « update-passwd » de modifier le système ; sans ces changements, certains paquets risquent de ne pas fonctionner correctement. Davantage d'informations concernant la politique des comptes Debian se trouvent dans le fichier « /usr/share/doc/base-passwd/README ».
 .
 La modification proposée est :
 .
 Suppression de l'utilisateur « ${name} » (${id})
 .
 En acceptant cette modification, une sauvegarde des fichiers modifiés sera créée avec l'extension .org, qui pourra être utilisée plus tard pour restaurer les réglages actuels. Si la modification n'est pas effectuée maintenant, elle pourra l'être ultérieurement en utilisant « update-passwd ».
Description-ja.UTF-8: ユーザ ${name} を削除しますか?
 update-passwd はこのシステムのアカウントが現在の Debian のデフォルトとは異なっていることを検出しました。update-passwd にシステムの変更を許可することをお勧めします。変更しない場合は正常に動作しないパッケージがあるかもしれません。Debian アカウントポリシーのさらなる文書については /usr/share/doc/base-passwd/README を見てください。
 .
 提案する変更点:
 .
 ユーザ「${name}」(${id}) を削除します
 .
 この変更を許可すると変更されるファイルのバックアップが拡張子 .org を付けて作成され、現在の設定を復旧させる必要ができた場合に利用できます。ここで変更しない場合は update-passwd ユーティリティにより後でバックアップを作成できます。
Description-pt.UTF-8: Deseja remover o utilizador ${name}?
 O update-passwd encontrou uma diferença entre as contas do seu sistema e as predefinições actuais de Debian. É aconselhável permitir ao update-passwd que altere o seu sistema; sem essas alterações alguns pacotes podem não funcionar correctamente. Para mais documentação sobre as politicas de contas Debian, por favor veja /usr/share/doc/base-passwd/README.
 .
 A alteração proposta é:
 .
 Remover o utilizador "${name}" (${id})
 .
 Se permitir esta alteração, será feita uma cópia de salvaguarda com extensão .org dos ficheiros modificados, a qual pode usar se necessário para restaurar as definições actuais. Se não fizer esta alteração agora, pode fazê-la mais tarde com o utilitário update-passwd.
Description-ru.UTF-8: Удалить пользователя ${name}?
 Программа update-passwd обнаружила различия между вашими системными учётными записями и текущими настройками Debian по умолчанию. Советуем разрешить update-passwd изменить вашу систему; без этих изменений некоторые пакеты могут работать неправильно. Документация по политике учётных записей в Debian приведена в /usr/share/doc/base-passwd/README.
 .
 Предлагаемое изменение:
 .
 Удалить пользователя «${name}» (${id})
 .
 Если разрешить выполнение этого изменения, будет сделана резервная копия изменённых файлов с расширением .org, которые вы можете использовать для восстановления текущих настроек. Если не сделать это изменение сейчас, то можно вернуться к нему позднее, воспользовавшись утилитой update-passwd.

Template: base-passwd/group-remove
Type: boolean
Default: true
Description: Do you want to remove the group ${name}?
 update-passwd has found a difference between your system accounts and the
 current Debian defaults.  It is advisable to allow update-passwd to
 change your system; without those changes some packages might not work
 correctly.  For more documentation on the Debian account policies, please
 see /usr/share/doc/base-passwd/README.
 .
 The proposed change is:
 .
 Remove group "${name}" (${id})
 .
 If you allow this change, a backup of modified files will be made with
 the extension .org, which you can use if necessary to restore the
 current settings.  If you do not make this change now, you can make it
 later with the update-passwd utility.
Description-de.UTF-8: Möchten Sie die Gruppe ${name} entfernen?
 Update-passwd hat einen Unterschied zwischen Ihren Systemkonten und den aktuellen Debian-Vorgaben gefunden. Es ist ratsam, Update-passwd das Ändern Ihres Systems zu gestatten. Ohne diese Änderungen funktionieren einige Pakete möglicherweise nicht korrekt. Die Richtlinien für Debian-Konten sind unter /usr/share/doc/base-passwd/README dokumentiert.
 .
 Die geplante Änderung ist:
 .
 Gruppe »${name}« entfernen
 .
 Falls Sie diese Änderung gestatten, wird eine Sicherheitskopie der geänderten Dateien mit der Erweiterung .org erstellt, die Sie falls nötig zum Wiederherstellen der aktuellen Einstellungen benutzen können. Wenn Sie diese Änderung nun nicht vornehmen, können Sie dies später mit dem Hilfswerkzeug Update-passwd erledigen.
Description-fr.UTF-8: Faut-il supprimer le groupe ${name} ?
 L'utilitaire « update-passwd » a détecté une différence entre les comptes système et les comptes Debian définis par défaut. Il est recommandé de permettre à « update-passwd » de modifier le système ; sans ces changements, certains paquets risquent de ne pas fonctionner correctement. Davantage d'informations concernant la politique des comptes Debian se trouvent dans le fichier « /usr/share/doc/base-passwd/README ».
 .
 La modification proposée est :
 .
 Suppression du groupe « ${name} » (${id})
 .
 En acceptant cette modification, une sauvegarde des fichiers modifiés sera créée avec l'extension .org, qui pourra être utilisée plus tard pour restaurer les réglages actuels. Si la modification n'est pas effectuée maintenant, elle pourra l'être ultérieurement en utilisant « update-passwd ».
Description-ja.UTF-8: グループ ${name} を削除しますか?
 update-passwd はこのシステムのアカウントが現在の Debian のデフォルトとは異なっていることを検出しました。update-passwd にシステムの変更を許可することをお勧めします。変更しない場合は正常に動作しないパッケージがあるかもしれません。Debian アカウントポリシーのさらなる文書については /usr/share/doc/base-passwd/README を見てください。
 .
 提案する変更点:
 .
 グループ「${name}」(${id}) を削除します
 .
 この変更を許可すると変更されるファイルのバックアップが拡張子 .org を付けて作成され、現在の設定を復旧させる必要ができた場合に利用できます。ここで変更しない場合は update-passwd ユーティリティにより後でバックアップを作成できます。
Description-pt.UTF-8: Deseja remover o grupo ${name}?
 O update-passwd encontrou uma diferença entre as contas do seu sistema e as predefinições actuais de Debian. É aconselhável permitir ao update-passwd que altere o seu sistema; sem essas alterações alguns pacotes podem não funcionar correctamente. Para mais documentação sobre as politicas de contas Debian, por favor veja /usr/share/doc/base-passwd/README.
 .
 A alteração proposta é:
 .
 Remover o grupo "${name}" (${id})
 .
 Se permitir esta alteração, será feita uma cópia de salvaguarda com extensão .org dos ficheiros modificados, a qual pode usar se necessário para restaurar as definições actuais. Se não fizer esta alteração agora, pode fazê-la mais tarde com o utilitário update-passwd.
Description-ru.UTF-8: Удалить группу ${name}?
 Программа update-passwd обнаружила различия между вашими системными учётными записями и текущими настройками Debian по умолчанию. Советуем разрешить update-passwd изменить вашу систему; без этих изменений некоторые пакеты могут работать неправильно. Документация по политике учётных записей в Debian приведена в /usr/share/doc/base-passwd/README.
 .
 Предлагаемое изменение:
 .
 Удалить группу «${name}» (${id})
 .
 Если разрешить выполнение этого изменения, будет сделана резервная копия изменённых файлов с расширением .org, которые вы можете использовать для восстановления текущих настроек. Если не сделать это изменение сейчас, то можно вернуться к нему позднее, воспользовавшись утилитой update-passwd.

Template: base-passwd/user-change-uid
Type: boolean
Default: true
Description: Do you want to change the UID of user ${name}?
 update-passwd has found a difference between your system accounts and the
 current Debian defaults.  It is advisable to allow update-passwd to
 change your system; without those changes some packages might not work
 correctly.  For more documentation on the Debian account policies, please
 see /usr/share/doc/base-passwd/README.
 .
 The proposed change is:
 .
 Change the UID of user "${name}" from ${old_uid} to ${new_uid}
 .
 If you allow this change, a backup of modified files will be made with
 the extension .org, which you can use if necessary to restore the
 current settings.  If you do not make this change now, you can make it
 later with the update-passwd utility.
Description-de.UTF-8: Möchten Sie die UID des Benutzers ${name} ändern?
 Update-passwd hat einen Unterschied zwischen Ihren Systemkonten und den aktuellen Debian-Vorgaben gefunden. Es ist ratsam, Update-passwd das Ändern Ihres Systems zu gestatten. Ohne diese Änderungen funktionieren einige Pakete möglicherweise nicht korrekt. Die Richtlinien für Debian-Konten sind unter /usr/share/doc/base-passwd/README dokumentiert.
 .
 Die geplante Änderung ist:
 .
 UID des Benutzers »${name}« von ${old_uid} in ${new_uid} ändern
 .
 Falls Sie diese Änderung gestatten, wird eine Sicherheitskopie der geänderten Dateien mit der Erweiterung .org erstellt, die Sie falls nötig zum Wiederherstellen der aktuellen Einstellungen benutzen können. Wenn Sie diese Änderung nun nicht vornehmen, können Sie dies später mit dem Hilfswerkzeug Update-passwd erledigen.
Description-fr.UTF-8: Faut-il modifier l'UID de l'utilisateur ${name} ?
 L'utilitaire « update-passwd » a détecté une différence entre les comptes système et les comptes Debian définis par défaut. Il est recommandé de permettre à « update-passwd » de modifier le système ; sans ces changements, certains paquets risquent de ne pas fonctionner correctement. Davantage d'informations concernant la politique des comptes Debian se trouvent dans le fichier « /usr/share/doc/base-passwd/README ».
 .
 La modification proposée est :
 .
 Modification de l'UID (identifiant numérique) de l'utilisateur « ${name} » de ${old_uid} à ${new_uid}
 .
 En acceptant cette modification, une sauvegarde des fichiers modifiés sera créée avec l'extension .org, qui pourra être utilisée plus tard pour restaurer les réglages actuels. Si la modification n'est pas effectuée maintenant, elle pourra l'être ultérieurement en utilisant « update-passwd ».
Description-ja.UTF-8: ユーザ ${name} のユーザIDを変更しますか?
 update-passwd はこのシステムのアカウントが現在の Debian のデフォルトとは異なっていることを検出しました。update-passwd にシステムの変更を許可することをお勧めします。変更しない場合は正常に動作しないパッケージがあるかもしれません。Debian アカウントポリシーのさらなる文書については /usr/share/doc/base-passwd/README を見てください。
 .
 提案する変更点:
 .
 ユーザ「${name}」のユーザIDを ${old_uid} から ${new_uid} に変更します
 .
 この変更を許可すると変更されるファイルのバックアップが拡張子 .org を付けて作成され、現在の設定を復旧させる必要ができた場合に利用できます。ここで変更しない場合は update-passwd ユーティリティにより後でバックアップを作成できます。
Description-pt.UTF-8: Deseja alterar o UID do utilizador ${name}?
 O update-passwd encontrou uma diferença entre as contas do seu sistema e as predefinições actuais de Debian. É aconselhável permitir ao update-passwd que altere o seu sistema; sem essas alterações alguns pacotes podem não funcionar correctamente. Para mais documentação sobre as politicas de contas Debian, por favor veja /usr/share/doc/base-passwd/README.
 .
 A alteração proposta é:
 .
 Alterar o UID do utilizador "${name}" de ${old_uid} para ${new_uid}
 .
 Se permitir esta alteração, será feita uma cópia de salvaguarda com extensão .org dos ficheiros modificados, a qual pode usar se necessário para restaurar as definições actuais. Se não fizer esta alteração agora, pode fazê-la mais tarde com o utilitário update-passwd.
Description-ru.UTF-8: Изменить UID пользователя ${name}?
 Программа update-passwd обнаружила различия между вашими системными учётными записями и текущими настройками Debian по умолчанию. Советуем разрешить update-passwd изменить вашу систему; без этих изменений некоторые пакеты могут работать неправильно. Документация по политике учётных записей в Debian приведена в /usr/share/doc/base-passwd/README.
 .
 Предлагаемое изменение:
 .
 Изменить UID пользователя «${name}» с ${old_uid} на ${new_uid}
 .
 Если разрешить выполнение этого изменения, будет сделана резервная копия изменённых файлов с расширением .org, которые вы можете использовать для восстановления текущих настроек. Если не сделать это изменение сейчас, то можно вернуться к нему позднее, воспользовавшись утилитой update-passwd.

Template: base-passwd/user-change-gid
Type: boolean
Default: true
Description: Do you want to change the GID of user ${name}?
 update-passwd has found a difference between your system accounts and the
 current Debian defaults.  It is advisable to allow update-passwd to
 change your system; without those changes some packages might not work
 correctly.  For more documentation on the Debian account policies, please
 see /usr/share/doc/base-passwd/README.
 .
 The proposed change is:
 .
 Change the GID of user "${name}" from ${old_gid} (${old_group}) to
 ${new_gid} (${new_group})
 .
 If you allow this change, a backup of modified files will be made with
 the extension .org, which you can use if necessary to restore the
 current settings.  If you do not make this change now, you can make it
 later with the update-passwd utility.
Description-de.UTF-8: Möchten Sie die GID des Benutzers ${name} ändern?
 Update-passwd hat einen Unterschied zwischen Ihren Systemkonten und den aktuellen Debian-Vorgaben gefunden. Es ist ratsam, Update-passwd das Ändern Ihres Systems zu gestatten. Ohne diese Änderungen funktionieren einige Pakete möglicherweise nicht korrekt. Die Richtlinien für Debian-Konten sind unter /usr/share/doc/base-passwd/README dokumentiert.
 .
 Die geplante Änderung ist:
 .
 GID des Benutzers »${name}« von ${old_gid} (${old_group}) in ${new_gid} (${new_group}) ändern
 .
 Falls Sie diese Änderung gestatten, wird eine Sicherheitskopie der geänderten Dateien mit der Erweiterung .org erstellt, die Sie falls nötig zum Wiederherstellen der aktuellen Einstellungen benutzen können. Wenn Sie diese Änderung nun nicht vornehmen, können Sie dies später mit dem Hilfswerkzeug Update-passwd erledigen.
Description-fr.UTF-8: Faut-il modifier le GID de l'utilisateur ${name} ?
 L'utilitaire « update-passwd » a détecté une différence entre les comptes système et les comptes Debian définis par défaut. Il est recommandé de permettre à « update-passwd » de modifier le système ; sans ces changements, certains paquets risquent de ne pas fonctionner correctement. Davantage d'informations concernant la politique des comptes Debian se trouvent dans le fichier « /usr/share/doc/base-passwd/README ».
 .
 La modification proposée est :
 .
 Modification de l'identifiant numérique de groupe (GID) de l'utilisateur « ${name} » de ${old_gid} (${old_group}) à ${new_gid} (${new_group})
 .
 En acceptant cette modification, une sauvegarde des fichiers modifiés sera créée avec l'extension .org, qui pourra être utilisée plus tard pour restaurer les réglages actuels. Si la modification n'est pas effectuée maintenant, elle pourra l'être ultérieurement en utilisant « update-passwd ».
Description-ja.UTF-8: ユーザ ${name} のグループIDを変更しますか?
 update-passwd はこのシステムのアカウントが現在の Debian のデフォルトとは異なっていることを検出しました。update-passwd にシステムの変更を許可することをお勧めします。変更しない場合は正常に動作しないパッケージがあるかもしれません。Debian アカウントポリシーのさらなる文書については /usr/share/doc/base-passwd/README を見てください。
 .
 提案する変更点:
 .
 ユーザ「${name}」のグループIDを ${old_gid} (${old_group}) から ${new_gid} (${new_group}) に変更します
 .
 この変更を許可すると変更されるファイルのバックアップが拡張子 .org を付けて作成され、現在の設定を復旧させる必要ができた場合に利用できます。ここで変更しない場合は update-passwd ユーティリティにより後でバックアップを作成できます。
Description-pt.UTF-8: Deseja alterar o GID do utilizador ${name}?
 O update-passwd encontrou uma diferença entre as contas do seu sistema e as predefinições actuais de Debian. É aconselhável permitir ao update-passwd que altere o seu sistema; sem essas alterações alguns pacotes podem não funcionar correctamente. Para mais documentação sobre as politicas de contas Debian, por favor veja /usr/share/doc/base-passwd/README.
 .
 A alteração proposta é:
 .
 Alterar o GID do utilizador "${name}" de ${old_gid} (${old_group}) para ${new_gid} (${new_group})
 .
 Se permitir esta alteração, será feita uma cópia de salvaguarda com extensão .org dos ficheiros modificados, a qual pode usar se necessário para restaurar as definições actuais. Se não fizer esta alteração agora, pode fazê-la mais tarde com o utilitário update-passwd.
Description-ru.UTF-8: Изменить GID пользователя ${name}?
 Программа update-passwd обнаружила различия между вашими системными учётными записями и текущими настройками Debian по умолчанию. Советуем разрешить update-passwd изменить вашу систему; без этих изменений некоторые пакеты могут работать неправильно. Документация по политике учётных записей в Debian приведена в /usr/share/doc/base-passwd/README.
 .
 Предлагаемое изменение:
 .
 Изменить GID пользователя «${name}» с ${old_gid} (${old_group}) на ${new_gid} (${new_group})
 .
 Если разрешить выполнение этого изменения, будет сделана резервная копия изменённых файлов с расширением .org, которые вы можете использовать для восстановления текущих настроек. Если не сделать это изменение сейчас, то можно вернуться к нему позднее, воспользовавшись утилитой update-passwd.

Template: base-passwd/user-change-gecos
Type: boolean
Default: true
Description: Do you want to change the GECOS of user ${name}?
 update-passwd has found a difference between your system accounts and the
 current Debian defaults.  It is advisable to allow update-passwd to
 change your system; without those changes some packages might not work
 correctly.  For more documentation on the Debian account policies, please
 see /usr/share/doc/base-passwd/README.
 .
 The proposed change is:
 .
 Change the GECOS of user "${name}" from "${old_gecos}" to "${new_gecos}"
 .
 If you allow this change, a backup of modified files will be made with
 the extension .org, which you can use if necessary to restore the
 current settings.  If you do not make this change now, you can make it
 later with the update-passwd utility.
Description-de.UTF-8: Wollen Sie das GECOS des Benutzers ${name} ändern?
 Update-passwd hat einen Unterschied zwischen Ihren Systemkonten und den aktuellen Debian-Vorgaben gefunden. Es ist ratsam, Update-passwd das Ändern Ihres Systems zu gestatten. Ohne diese Änderungen funktionieren einige Pakete möglicherweise nicht korrekt. Die Richtlinien für Debian-Konten sind unter /usr/share/doc/base-passwd/README dokumentiert.
 .
 Die geplante Änderung ist:
 .
 GECOS des Benutzers »${name}« von »${old_gecos}« in »${new_gecos}« ändern
 .
 Falls Sie diese Änderung gestatten, wird eine Sicherheitskopie der geänderten Dateien mit der Erweiterung .org erstellt, die Sie falls nötig zum Wiederherstellen der aktuellen Einstellungen benutzen können. Wenn Sie diese Änderung nun nicht vornehmen, können Sie dies später mit dem Hilfswerkzeug Update-passwd erledigen.
Description-fr.UTF-8: Faut-il modifier le champ GECOS de l'utilisateur ${name} ?
 L'utilitaire « update-passwd » a détecté une différence entre les comptes système et les comptes Debian définis par défaut. Il est recommandé de permettre à « update-passwd » de modifier le système ; sans ces changements, certains paquets risquent de ne pas fonctionner correctement. Davantage d'informations concernant la politique des comptes Debian se trouvent dans le fichier « /usr/share/doc/base-passwd/README ».
 .
 La modification proposée est :
 .
 Modification du champ descriptif (GECOS) de l'utilisateur « ${name} » de « ${old_gecos} » à « ${new_gecos} »
 .
 En acceptant cette modification, une sauvegarde des fichiers modifiés sera créée avec l'extension .org, qui pourra être utilisée plus tard pour restaurer les réglages actuels. Si la modification n'est pas effectuée maintenant, elle pourra l'être ultérieurement en utilisant « update-passwd ».
Description-ja.UTF-8: ユーザ ${name} の GECOS を変更しますか?
 update-passwd はこのシステムのアカウントが現在の Debian のデフォルトとは異なっていることを検出しました。update-passwd にシステムの変更を許可することをお勧めします。変更しない場合は正常に動作しないパッケージがあるかもしれません。Debian アカウントポリシーのさらなる文書については /usr/share/doc/base-passwd/README を見てください。
 .
 提案する変更点:
 .
 ユーザ「${name}」の GECOS を「${old_gecos}」から「${new_gecos}」に変更します
 .
 この変更を許可すると変更されるファイルのバックアップが拡張子 .org を付けて作成され、現在の設定を復旧させる必要ができた場合に利用できます。ここで変更しない場合は update-passwd ユーティリティにより後でバックアップを作成できます。
Description-pt.UTF-8: Deseja alterar o GECOS do utilizador ${name}?
 O update-passwd encontrou uma diferença entre as contas do seu sistema e as predefinições actuais de Debian. É aconselhável permitir ao update-passwd que altere o seu sistema; sem essas alterações alguns pacotes podem não funcionar correctamente. Para mais documentação sobre as politicas de contas Debian, por favor veja /usr/share/doc/base-passwd/README.
 .
 A alteração proposta é:
 .
 Alterar o GECOS do utilizador "${name}" de "${old_gecos}" para "${new_gecos}"
 .
 Se permitir esta alteração, será feita uma cópia de salvaguarda com extensão .org dos ficheiros modificados, a qual pode usar se necessário para restaurar as definições actuais. Se não fizer esta alteração agora, pode fazê-la mais tarde com o utilitário update-passwd.
Description-ru.UTF-8: Изменить GECOS у пользователя ${name}?
 Программа update-passwd обнаружила различия между вашими системными учётными записями и текущими настройками Debian по умолчанию. Советуем разрешить update-passwd изменить вашу систему; без этих изменений некоторые пакеты могут работать неправильно. Документация по политике учётных записей в Debian приведена в /usr/share/doc/base-passwd/README.
 .
 Предлагаемое изменение:
 .
 Изменить GECOS у пользователя «${name}» с «${old_gecos}» на «${new_gecos}»
 .
 Если разрешить выполнение этого изменения, будет сделана резервная копия изменённых файлов с расширением .org, которые вы можете использовать для восстановления текущих настроек. Если не сделать это изменение сейчас, то можно вернуться к нему позднее, воспользовавшись утилитой update-passwd.

Template: base-passwd/user-change-home
Type: boolean
Default: true
Description: Do you want to change the home directory of user ${name}?
 update-passwd has found a difference between your system accounts and the
 current Debian defaults.  It is advisable to allow update-passwd to
 change your system; without those changes some packages might not work
 correctly.  For more documentation on the Debian account policies, please
 see /usr/share/doc/base-passwd/README.
 .
 The proposed change is:
 .
 Change the home directory of user "${name}" from ${old_home} to
 ${new_home}
 .
 If you allow this change, a backup of modified files will be made with
 the extension .org, which you can use if necessary to restore the
 current settings.  If you do not make this change now, you can make it
 later with the update-passwd utility.
Description-de.UTF-8: Möchten Sie das Home-Verzeichnis des Benutzers ${name} ändern?
 Update-passwd hat einen Unterschied zwischen Ihren Systemkonten und den aktuellen Debian-Vorgaben gefunden. Es ist ratsam, Update-passwd das Ändern Ihres Systems zu gestatten. Ohne diese Änderungen funktionieren einige Pakete möglicherweise nicht korrekt. Die Richtlinien für Debian-Konten sind unter /usr/share/doc/base-passwd/README dokumentiert.
 .
 Die geplante Änderung ist:
 .
 Home-Verzeichnis des Benutzers »${name}« von ${old_home} in ${new_home} ändern
 .
 Falls Sie diese Änderung gestatten, wird eine Sicherheitskopie der geänderten Dateien mit der Erweiterung .org erstellt, die Sie falls nötig zum Wiederherstellen der aktuellen Einstellungen benutzen können. Wenn Sie diese Änderung nun nicht vornehmen, können Sie dies später mit dem Hilfswerkzeug Update-passwd erledigen.
Description-fr.UTF-8: Faut-il modifier le répertoire personnel de l'utilisateur ${name} ?
 L'utilitaire « update-passwd » a détecté une différence entre les comptes système et les comptes Debian définis par défaut. Il est recommandé de permettre à « update-passwd » de modifier le système ; sans ces changements, certains paquets risquent de ne pas fonctionner correctement. Davantage d'informations concernant la politique des comptes Debian se trouvent dans le fichier « /usr/share/doc/base-passwd/README ».
 .
 La modification proposée est :
 .
 Modification du répertoire personnel de l'utilisateur « ${name} » de ${old_home} à ${new_home}
 .
 En acceptant cette modification, une sauvegarde des fichiers modifiés sera créée avec l'extension .org, qui pourra être utilisée plus tard pour restaurer les réglages actuels. Si la modification n'est pas effectuée maintenant, elle pourra l'être ultérieurement en utilisant « update-passwd ».
Description-ja.UTF-8: ユーザ ${name} のホームディレクトリを変更しますか?
 update-passwd はこのシステムのアカウントが現在の Debian のデフォルトとは異なっていることを検出しました。update-passwd にシステムの変更を許可することをお勧めします。変更しない場合は正常に動作しないパッケージがあるかもしれません。Debian アカウントポリシーのさらなる文書については /usr/share/doc/base-passwd/README を見てください。
 .
 提案する変更点:
 .
 ユーザ「${name}」のホームディレクトリを ${old_home} から ${new_home} に変更します
 .
 この変更を許可すると変更されるファイルのバックアップが拡張子 .org を付けて作成され、現在の設定を復旧させる必要ができた場合に利用できます。ここで変更しない場合は update-passwd ユーティリティにより後でバックアップを作成できます。
Description-pt.UTF-8: Deseja alterar o directório home do utilizador ${name}?
 O update-passwd encontrou uma diferença entre as contas do seu sistema e as predefinições actuais de Debian. É aconselhável permitir ao update-passwd que altere o seu sistema; sem essas alterações alguns pacotes podem não funcionar correctamente. Para mais documentação sobre as politicas de contas Debian, por favor veja /usr/share/doc/base-passwd/README.
 .
 A alteração proposta é:
 .
 Alterar o directório home do utilizador "${name}" de ${old_home} para ${new_home}
 .
 Se permitir esta alteração, será feita uma cópia de salvaguarda com extensão .org dos ficheiros modificados, a qual pode usar se necessário para restaurar as definições actuais. Se não fizer esta alteração agora, pode fazê-la mais tarde com o utilitário update-passwd.
Description-ru.UTF-8: Изменить домашний каталог пользователя ${name}?
 Программа update-passwd обнаружила различия между вашими системными учётными записями и текущими настройками Debian по умолчанию. Советуем разрешить update-passwd изменить вашу систему; без этих изменений некоторые пакеты могут работать неправильно. Документация по политике учётных записей в Debian приведена в /usr/share/doc/base-passwd/README.
 .
 Предлагаемое изменение:
 .
 Изменить домашний каталог пользователя «${name}» с ${old_home} на ${new_home}
 .
 Если разрешить выполнение этого изменения, будет сделана резервная копия изменённых файлов с расширением .org, которые вы можете использовать для восстановления текущих настроек. Если не сделать это изменение сейчас, то можно вернуться к нему позднее, воспользовавшись утилитой update-passwd.

Template: base-passwd/user-change-shell
Type: boolean
Default: true
Description: Do you want to change the shell of user ${name}?
 update-passwd has found a difference between your system accounts and the
 current Debian defaults.  It is advisable to allow update-passwd to
 change your system; without those changes some packages might not work
 correctly.  For more documentation on the Debian account policies, please
 see /usr/share/doc/base-passwd/README.
 .
 The proposed change is:
 .
 Change the shell of user "${name}" from ${old_shell} to ${new_shell}
 .
 If you allow this change, a backup of modified files will be made with
 the extension .org, which you can use if necessary to restore the
 current settings.  If you do not make this change now, you can make it
 later with the update-passwd utility.
Description-de.UTF-8: Wollen Sie die Shell des Benutzers ${name} ändern?
 Update-passwd hat einen Unterschied zwischen Ihren Systemkonten und den aktuellen Debian-Vorgaben gefunden. Es ist ratsam, Update-passwd das Ändern Ihres Systems zu gestatten. Ohne diese Änderungen funktionieren einige Pakete möglicherweise nicht korrekt. Die Richtlinien für Debian-Konten sind unter /usr/share/doc/base-passwd/README dokumentiert.
 .
 Die geplante Änderung ist:
 .
 Shell des Benutzers »${name}« von ${old_shell} in ${new_shell} ändern
 .
 Falls Sie diese Änderung gestatten, wird eine Sicherheitskopie der geänderten Dateien mit der Erweiterung .org erstellt, die Sie falls nötig zum Wiederherstellen der aktuellen Einstellungen benutzen können. Wenn Sie diese Änderung nun nicht vornehmen, können Sie dies später mit dem Hilfswerkzeug Update-passwd erledigen.
Description-fr.UTF-8: Faut-il modifier le shell de l'utilisateur ${name} ?
 L'utilitaire « update-passwd » a détecté une différence entre les comptes système et les comptes Debian définis par défaut. Il est recommandé de permettre à « update-passwd » de modifier le système ; sans ces changements, certains paquets risquent de ne pas fonctionner correctement. Davantage d'informations concernant la politique des comptes Debian se trouvent dans le fichier « /usr/share/doc/base-passwd/README ».
 .
 La modification proposée est :
 .
 Modification du shell de l'utilisateur « ${name} » de ${old_shell} à ${new_shell}
 .
 En acceptant cette modification, une sauvegarde des fichiers modifiés sera créée avec l'extension .org, qui pourra être utilisée plus tard pour restaurer les réglages actuels. Si la modification n'est pas effectuée maintenant, elle pourra l'être ultérieurement en utilisant « update-passwd ».
Description-ja.UTF-8: ユーザ ${name} のシェルを変更しますか?
 update-passwd はこのシステムのアカウントが現在の Debian のデフォルトとは異なっていることを検出しました。update-passwd にシステムの変更を許可することをお勧めします。変更しない場合は正常に動作しないパッケージがあるかもしれません。Debian アカウントポリシーのさらなる文書については /usr/share/doc/base-passwd/README を見てください。
 .
 提案する変更点:
 .
 ユーザ「${name}」のシェルを ${old_shell} から ${new_shell} に変更します
 .
 この変更を許可すると変更されるファイルのバックアップが拡張子 .org を付けて作成され、現在の設定を復旧させる必要ができた場合に利用できます。ここで変更しない場合は update-passwd ユーティリティにより後でバックアップを作成できます。
Description-pt.UTF-8: Deseja alterar a shell do utilizador ${name}?
 O update-passwd encontrou uma diferença entre as contas do seu sistema e as predefinições actuais de Debian. É aconselhável permitir ao update-passwd que altere o seu sistema; sem essas alterações alguns pacotes podem não funcionar correctamente. Para mais documentação sobre as politicas de contas Debian, por favor veja /usr/share/doc/base-passwd/README.
 .
 A alteração proposta é:
 .
 Alterar a shell do utilizador "${name}" de ${old_shell} para ${new_shell}
 .
 Se permitir esta alteração, será feita uma cópia de salvaguarda com extensão .org dos ficheiros modificados, a qual pode usar se necessário para restaurar as definições actuais. Se não fizer esta alteração agora, pode fazê-la mais tarde com o utilitário update-passwd.
Description-ru.UTF-8: Изменить оболочку пользователя ${name}?
 Программа update-passwd обнаружила различия между вашими системными учётными записями и текущими настройками Debian по умолчанию. Советуем разрешить update-passwd изменить вашу систему; без этих изменений некоторые пакеты могут работать неправильно. Документация по политике учётных записей в Debian приведена в /usr/share/doc/base-passwd/README.
 .
 Предлагаемое изменение:
 .
 Изменить оболочку пользователя «${name}» с ${old_shell} на ${new_shell}
 .
 Если разрешить выполнение этого изменения, будет сделана резервная копия изменённых файлов с расширением .org, которые вы можете использовать для восстановления текущих настроек. Если не сделать это изменение сейчас, то можно вернуться к нему позднее, воспользовавшись утилитой update-passwd.

Template: base-passwd/group-change-gid
Type: boolean
Default: true
Description: Do you want to change the GID of group ${name}?
 update-passwd has found a difference between your system accounts and the
 current Debian defaults.  It is advisable to allow update-passwd to
 change your system; without those changes some packages might not work
 correctly.  For more documentation on the Debian account policies, please
 see /usr/share/doc/base-passwd/README.
 .
 The proposed change is:
 .
 Change the GID of group "${name}" from ${old_gid} to ${new_gid}
 .
 If you allow this change, a backup of modified files will be made with
 the extension .org, which you can use if necessary to restore the
 current settings.  If you do not make this change now, you can make it
 later with the update-passwd utility.
Description-de.UTF-8: Möchten Sie die GID der Gruppe ${name} ändern?
 Update-passwd hat einen Unterschied zwischen Ihren Systemkonten und den aktuellen Debian-Vorgaben gefunden. Es ist ratsam, Update-passwd das Ändern Ihres Systems zu gestatten. Ohne diese Änderungen funktionieren einige Pakete möglicherweise nicht korrekt. Die Richtlinien für Debian-Konten sind unter /usr/share/doc/base-passwd/README dokumentiert.
 .
 Die geplante Änderung ist:
 .
 GID der Gruppe »${name}« von ${old_gid} in ${new_gid} ändern
 .
 Falls Sie diese Änderung gestatten, wird eine Sicherheitskopie der geänderten Dateien mit der Erweiterung .org erstellt, die Sie falls nötig zum Wiederherstellen der aktuellen Einstellungen benutzen können. Wenn Sie diese Änderung nun nicht vornehmen, können Sie dies später mit dem Hilfswerkzeug Update-passwd erledigen.
Description-fr.UTF-8: Faut-il modifier le GID du groupe ${name} ?
 L'utilitaire « update-passwd » a détecté une différence entre les comptes système et les comptes Debian définis par défaut. Il est recommandé de permettre à « update-passwd » de modifier le système ; sans ces changements, certains paquets risquent de ne pas fonctionner correctement. Davantage d'informations concernant la politique des comptes Debian se trouvent dans le fichier « /usr/share/doc/base-passwd/README ».
 .
 La modification proposée est :
 .
 Modification de l'identifiant numérique de groupe (GID) du groupe « ${name} » de ${old_gid} à ${new_gid}
 .
 En acceptant cette modification, une sauvegarde des fichiers modifiés sera créée avec l'extension .org, qui pourra être utilisée plus tard pour restaurer les réglages actuels. Si la modification n'est pas effectuée maintenant, elle pourra l'être ultérieurement en utilisant « update-passwd ».
Description-ja.UTF-8: グループ ${name} のグループIDを変更しますか?
 update-passwd はこのシステムのアカウントが現在の Debian のデフォルトとは異なっていることを検出しました。update-passwd にシステムの変更を許可することをお勧めします。変更しない場合は正常に動作しないパッケージがあるかもしれません。Debian アカウントポリシーのさらなる文書については /usr/share/doc/base-passwd/README を見てください。
 .
 提案する変更点:
 .
 グループ「${name}」のグループIDを ${old_gid} から ${new_gid} に変更します
 .
 この変更を許可すると変更されるファイルのバックアップが拡張子 .org を付けて作成され、現在の設定を復旧させる必要ができた場合に利用できます。ここで変更しない場合は update-passwd ユーティリティにより後でバックアップを作成できます。
Description-pt.UTF-8: Deseja alterar o GID do grupo ${name}?
 O update-passwd encontrou uma diferença entre as contas do seu sistema e as predefinições actuais de Debian. É aconselhável permitir ao update-passwd que altere o seu sistema; sem essas alterações alguns pacotes podem não funcionar correctamente. Para mais documentação sobre as politicas de contas Debian, por favor veja /usr/share/doc/base-passwd/README.
 .
 A alteração proposta é:
 .
 Alterar o GID do grupo "${name}" de ${old_gid} para ${new_gid}
 .
 Se permitir esta alteração, será feita uma cópia de salvaguarda com extensão .org dos ficheiros modificados, a qual pode usar se necessário para restaurar as definições actuais. Se não fizer esta alteração agora, pode fazê-la mais tarde com o utilitário update-passwd.
Description-ru.UTF-8: Изменить GID группы ${name}?
 Программа update-passwd обнаружила различия между вашими системными учётными записями и текущими настройками Debian по умолчанию. Советуем разрешить update-passwd изменить вашу систему; без этих изменений некоторые пакеты могут работать неправильно. Документация по политике учётных записей в Debian приведена в /usr/share/doc/base-passwd/README.
 .
 Предлагаемое изменение:
 .
 Изменить GID группы «${name}» с ${old_gid} на ${new_gid}
 .
 Если разрешить выполнение этого изменения, будет сделана резервная копия изменённых файлов с расширением .org, которые вы можете использовать для восстановления текущих настроек. Если не сделать это изменение сейчас, то можно вернуться к нему позднее, воспользовавшись утилитой update-passwd.
