#!/bin/sh
set -e

# Conffiles that are now obsolete
dpkg-maintscript-helper rm_conffile /etc/cron.monthly/standard "3.0pl1-113" -- "$@"
dpkg-maintscript-helper rm_conffile /etc/cron.daily/standard "3.0pl1-124" -- "$@"

# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/cron" ] && [ ! -L "/etc/init.d/cron" ]; then
		if [ "`md5sum \"/etc/init.d/cron\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' cron | sed -n -e \"\\\\' /etc/init.d/cron '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/cron has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/cron" "/etc/init.d/cron.dpkg-bak"
		else
			rm -f "/etc/init.d/cron"
		fi
	fi
fi
# End automatically added section

