#!/bin/sh
#
#

set -e

# Source debconf library.
. /usr/share/debconf/confmodule

case "$1" in
    configure)
        if [ ! -e /var/lib/dhcp/dhclient.leases ]; then
            if test -e /var/lib/dhcp3/dhclient.leases; then
                cp /var/lib/dhcp3/dhclient.leases /var/lib/dhcp/dhclient.leases
            else
                touch /var/lib/dhcp/dhclient.leases
            fi
        fi

        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        exit 0
        ;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac

# Automatically added by dh_apparmor
if [ "$1" = "configure" ]; then
    APP_PROFILE="/etc/apparmor.d/sbin.dhclient"
    if [ -f "$APP_PROFILE" ]; then
        # Add the local/ include
        LOCAL_APP_PROFILE="/etc/apparmor.d/local/sbin.dhclient"

        test -e "$LOCAL_APP_PROFILE" || {
            tmp=`mktemp`
        cat <<EOM > "$tmp"
# Site-specific additions and overrides for sbin.dhclient.
# For more details, please see /etc/apparmor.d/local/README.
EOM
            mkdir `dirname "$LOCAL_APP_PROFILE"` 2>/dev/null || true
            mv -f "$tmp" "$LOCAL_APP_PROFILE"
            chmod 644 "$LOCAL_APP_PROFILE"
        }

        # Reload the profile, including any abstraction updates
        if aa-status --enabled 2>/dev/null; then
            apparmor_parser -r -T -W "$APP_PROFILE" || true
        fi
    fi
fi
# End automatically added section

