#!/bin/sh

set -e

if [ "$1" = install ] || [ "$1" = upgrade ]
then
    dpkg-divert --add --package libpod-latex-perl --rename \
        --divert /usr/bin/pod2latex.bundled /usr/bin/pod2latex

    # this diversion is needed even if we don't actually ship pod2latex.1.gz,
    # because otherwise it takes precedence over pod2latex.1p.gz (which we do
    # ship)
    dpkg-divert --add --package libpod-latex-perl --rename \
        --divert /usr/share/man/man1/pod2latex.bundled.1.gz /usr/share/man/man1/pod2latex.1.gz
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
