libpcre.so.3 libpcre3
 _pcre_OP_lengths@Base 8.10
 _pcre_default_tables@Base 8.10
 _pcre_find_bracket@Base 8.10
 _pcre_is_newline@Base 8.10
 _pcre_ord2utf@Base 8.10
 _pcre_ucd_records@Base 8.10
 _pcre_ucd_stage1@Base 8.10
 _pcre_ucd_stage2@Base 8.10
 _pcre_ucp_gentype@Base 8.10
 _pcre_utf8_table1@Base 8.10
 _pcre_utf8_table1_size@Base 8.10
 _pcre_utf8_table2@Base 8.10
 _pcre_utf8_table3@Base 8.10
 _pcre_utf8_table4@Base 8.10
 _pcre_utt@Base 8.10
 _pcre_utt_names@Base 8.10
 _pcre_utt_size@Base 8.10
 _pcre_valid_utf@Base 8.10
 _pcre_was_newline@Base 8.10
 _pcre_xclass@Base 8.10
 pcre_assign_jit_stack@Base 8.10
 pcre_callout@Base 8.10
 pcre_compile2@Base 8.10
 pcre_compile@Base 8.10
 pcre_config@Base 8.10
 pcre_copy_named_substring@Base 8.10
 pcre_copy_substring@Base 8.10
 pcre_dfa_exec@Base 8.10
 pcre_exec@Base 8.10
 pcre_free@Base 8.10
 pcre_free_study@Base 8.10
 pcre_free_substring@Base 8.10
 pcre_free_substring_list@Base 8.10
 pcre_fullinfo@Base 8.10
 pcre_get_named_substring@Base 8.10
 pcre_get_stringnumber@Base 8.10
 pcre_get_stringtable_entries@Base 8.10
 pcre_get_substring@Base 8.10
 pcre_get_substring_list@Base 8.10
 pcre_info@Base 8.10
 pcre_jit_stack_alloc@Base 8.10
 pcre_jit_stack_free@Base 8.10
 pcre_maketables@Base 8.10
 pcre_malloc@Base 8.10
 pcre_pattern_to_host_byte_order@Base 8.10
 pcre_refcount@Base 8.10
 pcre_stack_free@Base 8.10
 pcre_stack_malloc@Base 8.10
 pcre_study@Base 8.10
 pcre_version@Base 8.10
libpcreposix.so.3 libpcre3
 pcreposix_regcomp@Base 8.10
 pcreposix_regerror@Base 8.10
 pcreposix_regexec@Base 8.10
 pcreposix_regfree@Base 8.10
