#!/bin/sh -e

# remove a no-longer used conffile
rm_conffile()
{
    PKGNAME="$1"
    CONFFILE="$2"

    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE'{s/ obsolete$//;s/.* //p}\"`"
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you."
            echo "Saving as $CONFFILE.dpkg-bak ..."
            mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
        else
            echo "Removing obsolete conffile $CONFFILE ..." 
            rm -f "$CONFFILE"
        fi
    fi
}

# Remove obsolete belocs files
if [ "$1" = "install" -o "$1" = "upgrade" ] && \
    dpkg --compare-versions "$2" le "2.9+cvs20090213-3"; then
    rm_conffile locales /etc/belocs/iso-639.def
    rm_conffile belocs-locales-bin /etc/belocs/locale-gen.conf
    rmdir /etc/belocs 2>/dev/null|| true
fi



exit 0
