#!/bin/sh

set -e

case "$1" in
  upgrade|failed-upgrade|abort-install|abort-upgrade|remove|disappear)
    ;;
  purge)
    # Remove logfile:
    rm -f /var/log/monit.log
    # Remove the state and id files (default location):
    rm -f /var/lib/monit/state /var/lib/monit/id

    # Remove monit from /etc/aliases:
    if [ -f /etc/aliases ] || [ -L /etc/aliases ]
    then
      if grep -qi "^monit[[:space:]]*:" /etc/aliases
      then
        sed -i '/^monit[[:space:]]*:.*$/d' /etc/aliases
        test -x /usr/bin/newaliases && newaliases || :
      fi
    fi
    ;;
  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d monit remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section


exit 0
