Template: openssh-server/permit-root-login
Type: boolean
Default: false
Description: Disable SSH password authentication for root?
 Previous versions of openssh-server permitted logging in as root over SSH
 using password authentication. The default for new installations is now
 "PermitRootLogin without-password", which disables password authentication
 for root without breaking systems that have explicitly configured SSH
 public key authentication for root.
 .
 This change makes systems more secure against brute-force password
 dictionary attacks on the root user (a very common target for such
 attacks). However, it may break systems that are set up with the
 expectation of being able to SSH as root using password authentication. You
 should only make this change if you do not need to do that.
Description-da.UTF-8: Deaktiver SSH-adgangskodegodkendelse for root?
 Tidligere versioner af openssh-server tillod indlogning som root over SSH med brug af adgangskodegodkendelse. Standarden for nye installationer er nu »PermitRootLogin without-password«, som deaktiverer adgangskodegodkendelse for root uden at ødelægge systemer, som eksplicit har konfigureret SSH-offentlig nøglegodkendelse for root.
 .
 Denne ændring gør systemer mere sikre mod brute-force angreb vis ordlister med adgangskoder på root-brugeren (et meget ofte mål for sådanne angreb). Det kan dog ødelægge systemer, som er opsat med forventning om at kunne SSH som root via brug af adgangskodegodkendelse. Du skal kun lave denne ændring, hvis du ikke har brug for dette.
Description-de.UTF-8: SSH Passwort-Authentifizierung für »root« deaktivieren?
 Vorherige Versionen von openssh-server erlaubten das Anmelden als »root« über SSH unter Verwendung von Passwort-Authentifizierung. Die Standardeinstellung für Neuinstallationen lautet nun »PermitRootLogin without-password«, wodurch die Passwort-Authentifizierung für »root« deaktiviert wird, und Systeme dennoch funktionsfähig bleiben, bei denen ausdrücklich die Authentifizierung als »root« mittels öffentlichem SSH-Schlüssel konfiguriert ist.
 .
 Diese Änderung sichert Systeme besser gegen jene Angriffe auf den Benutzer »root« (ein verbreitetes Ziel solcher Angriffe) ab, die das Passwort durch simples Ausprobieren aller Einträge von Wörterbüchern zu erraten versuchen. Sie kann allerdings dazu führen, dass Systeme nicht mehr funktionieren, die in der Absicht konfiguriert wurden, die Anmeldung als »root« über SSH unter Verwendung von Passwort-Authentifizierung zuzulassen. Sie sollten diese Änderung nur vornehmen, wenn Sie auf Letzteres verzichten können.
Description-fr.UTF-8: Désactiver l’authentification SSH par mot de passe pour le superutilisateur ?
 Les versions précédentes du paquet openssh-server autorisaient la connexion par SSH du superutilisateur (root) en utilisant l’authentification par mot de passe. Par défaut, les nouvelles installations ont maintenant l’option « PermitRootLogin without-password », qui désactive l’authentification par mot de passe pour le compte « root », sans casser les systèmes qui ont configuré explicitement l’authentification SSH par clé publique pour ce compte.
 .
 Cette modification rend les systèmes plus robustes face aux attaques par force brute et par dictionnaire contre le superutilisateur (très souvent pris pour cible par ce type d’attaque). Cependant, cela peut rendre inutilisables les systèmes reposant sur la possibilité de se connecter au compte « root » par SSH avec authentification par mot de passe. Vous ne devriez appliquer cette modification que si ce n’est pas votre cas.
Description-it.UTF-8: Disabilitare l'autenticazione SSH con password per root?
 Le versioni precedenti di openssh-server permettevano il login come root via SSH, usando l'autenticazione con password. Il comportamento predefinito delle nuove installazioni è «PermitRootLogin without-password» che disabilita l'autenticazione con password per root, senza rendere non funzionanti sistemi che hanno esplicitamente configurato l'autenticazione SSH con chiave pubblica per root.
 .
 Questo cambiamento rende i sistemi più al sicuro da attacchi di forza bruta a dizionario sulle password per l'utente root (un obiettivo molto comune per tali attacchi). Tuttavia, può rendere non funzionanti sistemi che sono impostati facendo affidamento sulla possibilità di autenticazione SSH come root usando la password. Si dovrebbe fare questo cambiamento solo se non si ha bisogno di tale comportamento.
Description-ja.UTF-8: root での SSH パスワード認証を無効にしますか?
 openssh-server の以前のバージョンではパスワード認証を利用した SSH 経由の root のログインを許可していました。新しくインストールした場合のデフォルト値が現在は「PermitRootLogin without-password」になり、root のパスワード認証を無効化しますが SSH の公開鍵認証を root 用に明示的に設定しているシステムでは特に問題はありません。
 .
 この変更によりシステムは root ユーザ (こういった攻撃ではとても一般的な攻撃対象です) へのブルートフォースによるパスワード辞書攻撃に対してはより安全になります。しかしパスワード認証により root で SSH 接続できることを前提として構成したシステムでは問題が発生する可能性があります。そういった必要のない場合にのみこの変更を行うようにしてください。
Description-pt.UTF-8: Desactivar a autenticação SSH por palavra passe para o root?
 As versões anteriores do servidor openssh permitiam iniciar sessão como root sobre SSH usando autenticação por palavra-passe. A predefinição para novas instalações é agora "PermitRootLogin without-password", a qual desactiva a autenticação por palavra-passe para o root sem danificar os sistemas que têm configurados explicitamente autenticação SSH por chave pública para o root.
 .
 Esta alteração torna os sistemas mais seguros contra ataques em que se forçam dicionários de palavras-passe no utilizador root (um alvo muito comum para tais ataques). No entanto, pode danificar sistemas que estão configurados com a expectativa de serem capazes de SSH como root usando autenticação por palavra-passe. Apenas deverá fazer esta alteração se não precisa de tal método de autenticação.
Description-ru.UTF-8: Выключить в SSH аутентификацию по паролю для root?
 В предыдущих версиях openssh-server разрешён вход с правами пользователя root через SSH с помощью аутентификации по паролю. При новых установках по умолчанию теперь используется настройка «PermitRootLogin without-password», которая отключает аутентификацию по паролю для root, что не вредит системам, у которых в SSH для root настроена аутентификация по открытому ключу.
 .
 Это изменение делает системы более стойкими к атакам методом перебора словарных паролей для пользователя root (самая распространённая цель таких атак). Однако, это вредит системам, в которых специально настроен вход для root по SSH с парольной аутентификацией. Если это не ваш случай, то ответьте утвердительно.
Description-sv.UTF-8: Inaktivera SSH-lösenordsautentisering för root?
 Tidigare versioner av openssh-server tillät inloggning som root över SSH med hjälp av lösenordsautentisering. Standardinställningen för nya installationer är nu "PermitRootLogin without-password", vilket inaktiverar lösenordsautentisering för root utan att förstöra system som explicit har konfigurerat nyckelautentisering med hjälp av publika nycklar för root.
 .
 Denna förändring gör system säkrare mot brute-force-angrepp med hjälp av ordlistor med lösenord på root-användaren (ett väldigt vanligt mål för sådana angrepp). Dock så kan detta förstöra system som förväntas kunna använda SSH som root med hjälp av lösenordsautentisering. Du skall endast göra denna förändring om du inte har ett behov av att kunna göra detta.
