

  Thursday, 06/19/2014
  ====================

17-19 of June

Experimented with emulating uboot execution inside qemu 

Introduction:

My goal for experimenting with qemu and UBoot was to succesfully execute the UBoot bootloader inside the emulated environment of qemu. This would enable us to experiment with different options of UBoot. In addition, it would allow us to see which UBoot configuration options are available on the precompiled, signed, binary that hardkernel provides to us (i.e. have they enabled the complex parser or not, this would allow conditional booting).

Configuration:
I compiled UBoot for the versatilepb board and tried to emulate using the same microarchitecture at qemu. I did this based on my belief that the chances of support for this microarchitecture  were higher than for other ones. (Please correct me if I am wrong on my last assumption)

Following I give a brief description of the attached files.

runs.txt: contains the results of attempts to run different versions of uboot (the results of only one qemu version are shown as they are similar for the other tested qemu versions)

CompilationNotes.txt: contains the output and the commands used to compile different UBoot versions (not all versions where successfully compiled).

allArmQemu.txt: lists the 4 different qemu versions that I have installed on my machine (version /digital/g/opt/i586-poky-linux-uclibc-x-tools/usr/bin/qemu-system-arm was not tested as it was provided by the arduino IDE).

Summary:

My attempt to run UBoot on qemu failed. The closest I reached was when using UBoot versions 2010.06-rc3 and 2010.09-rc2 where the prompt was infinitely printed.

>> 
>> Update: I was able to run uboot (version 1.1.6) in qemu 
>>

Please let me know if you have any suggestions.

George

runs.txt

1. /digital/g/opt/qemu/qemu-2.0.0/install/bin/qemu-system-arm -M versatilepb -m 128M -nographic -kernel odroidSingedUBoot/u-boot.bin
audio: Could not init `oss' audio driver

HALTS


=====================================================================================================================

1. /digital/g/opt/qemu/qemu-2.0.0/install/bin/qemu-system-arm -M versatilepb -m 128M -nographic -kernel u-boot/u-boot.bin
audio: Could not init `oss' audio driver

HALTS


=====================================================================================================================

1. /digital/g/opt/qemu/qemu-2.0.0/install/bin/qemu-system-arm -M versatilepb -m 128M -nographic -kernel u-boot-2010.06-rc3/u-boot.bin
U-Boot 2010.06-rc3 (Jun 19 2014 - 12:24:43)

DRAM:  0 Bytes

U-Boot 2010.06-rc3 (Jun 19 2014 - 12:24:43)

DRAM:  0 Bytes

U-Boot 2010.06-rc3 (Jun 19 2014 - 12:24:43)

DRAM:  0 Bytes

U-Boot 2010.06-rc3 (Jun 19 2014 - 12:24:43)

DRAM:  0 Bytes

U-Boot 2010.06-rc3 (Jun 19 2014 - 12:24:43)

DRAM:  0 Bytes

U-Boot 2010.06-rc3 (Jun 19 2014 - 12:24:43)

DRAM:  0 Bytes
...

INFINITE PROMPT LOOP

=====================================================================================================================

1. /digital/g/opt/qemu/qemu-2.0.0/install/bin/qemu-system-arm -M versatilepb -m 128M -nographic -kernel u-boot-2010.09-rc2/u-boot.bin

U-Boot 2010.09-rc2 (Jun 19 2014 - 12:28:02)

DRAM:  0 Bytes

U-Boot 2010.09-rc2 (Jun 19 2014 - 12:28:02)

DRAM:  0 Bytes

U-Boot 2010.09-rc2 (Jun 19 2014 - 12:28:02)

DRAM:  0 Bytes

U-Boot 2010.09-rc2 (Jun 19 2014 - 12:28:02)

DRAM:  0 Bytes

U-Boot 2010.09-rc2 (Jun 19 2014 - 12:28:02)

DRAM:  0 Bytes

U-Boot 2010.09-rc2 (Jun 19 2014 - 12:28:02)

DRAM:  0 Bytes
...
...

INFINITE PROMPT LOOP

=====================================================================================================================

1. /digital/g/opt/qemu/qemu-2.0.0/install/bin/qemu-system-arm -M versatilepb -m 128M -nographic -kernel u-boot-2012.10-rc3/u-boot.bin
audio: Could not init `oss' audio driver
qemu: fatal: Trying to execute code outside RAM or ROM at 0xffff07a4

R00=fffcbf68 R01=ffff0000 R02=00000000 R03=0101d4ec
R04=ffff0000 R05=fffcbf68 R06=ffff0000 R07=00000000
R08=008fff78 R09=feff0000 R10=0101d4ec R11=00000000
R12=fffcbfe0 R13=fffcbf58 R14=ffff07a4 R15=ffff07a4
PSR=600001d3 -ZC- A svc32
s00=00000000 s01=00000000 d00=0000000000000000
s02=00000000 s03=00000000 d01=0000000000000000
s04=00000000 s05=00000000 d02=0000000000000000
s06=00000000 s07=00000000 d03=0000000000000000
s08=00000000 s09=00000000 d04=0000000000000000
s10=00000000 s11=00000000 d05=0000000000000000
s12=00000000 s13=00000000 d06=0000000000000000
s14=00000000 s15=00000000 d07=0000000000000000
s16=00000000 s17=00000000 d08=0000000000000000
s18=00000000 s19=00000000 d09=0000000000000000
s20=00000000 s21=00000000 d10=0000000000000000
s22=00000000 s23=00000000 d11=0000000000000000
s24=00000000 s25=00000000 d12=0000000000000000
s26=00000000 s27=00000000 d13=0000000000000000
s28=00000000 s29=00000000 d14=0000000000000000
s30=00000000 s31=00000000 d15=0000000000000000
FPSCR: 00000000

CRASH

=====================================================================================================================

1. /digital/g/opt/qemu/qemu-2.0.0/install/bin/qemu-system-arm -M versatilepb -m 128M -nographic -kernel u-boot-2013.10-rc4/u-boot.bin
audio: Could not init `oss' audio driver

HALT

=====================================================================================================================

1. /digital/g/opt/qemu/qemu-2.0.0/install/bin/qemu-system-arm -M versatilepb -m 128M -nographic -kernel u-boot-2014.07-rc2/u-boot.bin
audio: Could not init `oss' audio driver

HALT

=====================================================================================================================

=====================================================================================================================

=====================================================================================================================

=====================================================================================================================

=====================================================================================================================

=====================================================================================================================

=====================================================================================================================

CompilationNotes.txt

Trying to reproduce http://balau82.wordpress.com/2010/03/10/u-boot-for-arm-on-qemu/

odroidSingedUBoot               :       Single Uboot binary

============================================================================================================================================================

u-boot                          :       Hardkernel source code

#### VERSATILEPB ####
getziadz@weatherman:/digital/g/devel/uboot/u-boot$ make versatilepb_config ARCH=arm CROSS_COMPILE=arm-linux-gnueabi-
Configuring for versatile board...
Variant:: PB926EJ-S
getziadz@weatherman:/digital/g/devel/uboot/u-boot$ make all ARCH=arm CROSS_COMPILE=arm-linux-gnueabi-
Generating include/autoconf.mk
Generating include/autoconf.mk.dep
arm-linux-gnueabi-gcc -DDO_DEPS_ONLY \
                -g  -Os   -fno-common -ffixed-r8 -msoft-float  -DKERNEL -DCONFIG_SYS_TEXT_BASE=0x01000000 -I/digital/g/devel/uboot/u-boot/include -fno-builtin -ffreestanding -nostdinc -isystem /usr/lib/gcc/arm-linux-gnueabi/4.6/include -pipe  -DCONFIG_ARM -DARM -marm  -mabi=aapcs-linux -mno-thumb-interwork -march=armv5te -Wall -Wstrict-prototypes -fno-stack-protector   \
                -o lib/asm-offsets.s lib/asm-offsets.c -c -S
Generating include/generated/generic-asm-offsets.h
tools/scripts/make-asm-offsets lib/asm-offsets.s include/generated/generic-asm-offsets.h
for dir in tools examples/standalone examples/api arch/arm/cpu/arm926ejs /digital/g/devel/uboot/u-boot/board/samsung/versatile/ ; do \
                        make -C $dir _depend ; done
make[1]: Entering directory `/digital/g/devel/uboot/u-boot/tools'
make[1]: Nothing to be done for `_depend'.
make[1]: Leaving directory `/digital/g/devel/uboot/u-boot/tools'
make[1]: Entering directory `/digital/g/devel/uboot/u-boot/examples/standalone'
make[1]: Nothing to be done for `_depend'.
make[1]: Leaving directory `/digital/g/devel/uboot/u-boot/examples/standalone'
make[1]: Entering directory `/digital/g/devel/uboot/u-boot/examples/api'
make[1]: Nothing to be done for `_depend'.
make[1]: Leaving directory `/digital/g/devel/uboot/u-boot/examples/api'
make[1]: Entering directory `/digital/g/devel/uboot/u-boot/arch/arm/cpu/arm926ejs'
make[1]: Nothing to be done for `_depend'.
make[1]: Leaving directory `/digital/g/devel/uboot/u-boot/arch/arm/cpu/arm926ejs'
make: *** /digital/g/devel/uboot/u-boot/board/samsung/versatile/: No such file or directory.  Stop.
make: *** [depend] Error 2

ERROR

============================================================================================================================================================

u-boot-2010.06-rc3              :

#### VERSATILEPB ####
getziadz@weatherman:/digital/g/devel/uboot/u-boot-2010.06-rc3$ make versatilepb_config ARCH=arm CROSS_COMPILE=arm-linux-gnueabi-
Generating include/autoconf.mk
Generating include/autoconf.mk.dep
Configuring for versatile board...
Variant:: PB926EJ-S
getziadz@weatherman:/digital/g/devel/uboot/u-boot-2010.06-rc3$ make all ARCH=arm CROSS_COMPILE=arm-linux-gnueabi-
...
...
...
gnueabi/4.6 -lgcc -Map u-boot.map -o u-boot
arm-linux-gnueabi-objcopy -O srec u-boot u-boot.srec
arm-linux-gnueabi-objcopy --gap-fill=0xff -O binary u-boot u-boot.bin

SUCCESS

============================================================================================================================================================

u-boot-2010.09-rc2              :

#### VERSATILEPB ####
getziadz@weatherman:/digital/g/devel/uboot/u-boot-2010.09-rc2$ make versatilepb_config ARCH=arm CROSS_COMPILE=arm-linux-gnueabi-
Generating include/autoconf.mk
Generating include/autoconf.mk.dep
Configuring for versatile board...
Variant:: PB926EJ-S
getziadz@weatherman:/digital/g/devel/uboot/u-boot-2010.09-rc2$ make all ARCH=arm CROSS_COMPILE=arm-linux-gnueabi-
...
...
...
gnueabi/4.6 -lgcc -Map u-boot.map -o u-boot
arm-linux-gnueabi-objcopy -O srec u-boot u-boot.srec
arm-linux-gnueabi-objcopy --gap-fill=0xff -O binary u-boot u-boot.bin

SUCCESS

============================================================================================================================================================

u-boot-2010.12                  :

#### VERSATILEPB ####
getziadz@weatherman:/digital/g/devel/uboot/u-boot-2010.12$ make versatilepb_config ARCH=arm CROSS_COMPILE=arm-linux-gnueabi-
Generating include/autoconf.mk
Generating include/autoconf.mk.dep
Configuring for versatile board...
Variant:: PB926EJ-S
getziadz@weatherman:/digital/g/devel/uboot/u-boot-2010.12$ make all ARCH=arm CROSS_COMPILE=arm-linux-gnueabi-
...
...
...
arm-linux-gnueabi-gcc  -g  -Os   -fno-common -ffixed-r8 -msoft-float  -DKERNEL -DCONFIG_SYS_TEXT_BASE=0x01000000 -I/digital/g/devel/uboot/u-boot-2010.12/include -fno-builtin -ffreestanding -nostdinc -isystem /usr/lib/gcc/arm-linux-gnueabi/4.6/include -pipe  -DCONFIG_ARM -DARM -marm  -mabi=aapcs-linux -mno-thumb-interwork -march=armv5te -Wall -Wstrict-prototypes -fno-stack-protector   \
                -o board.o board.c -c
board.c: In function ‘__dram_init_banksize’:
board.c:233:29: error: ‘CONFIG_SYS_SDRAM_BASE’ undeclared (first use in this function)
board.c:233:29: note: each undeclared identifier is reported only once for each function it appears in
board.c: In function ‘board_init_f’:
board.c:279:18: error: ‘CONFIG_SYS_INIT_SP_ADDR’ undeclared (first use in this function)
board.c:312:9: error: ‘CONFIG_SYS_SDRAM_BASE’ undeclared (first use in this function)
board.c: In function ‘board_init_r’:
board.c:451:8: warning: variable ‘bd’ set but not used [-Wunused-but-set-variable]
make[1]: *** [board.o] Error 1
make[1]: Leaving directory `/digital/g/devel/uboot/u-boot-2010.12/arch/arm/lib'
make: *** [arch/arm/lib/libarm.o] Error 2

ERROR

============================================================================================================================================================

u-boot-2011.03-rc2              :

#### VERSATILEPB ####
getziadz@weatherman:/digital/g/devel/uboot/u-boot-2011.03-rc2$ make versatilepb_config ARCH=arm CROSS_COMPILE=arm-linux-gnueabi-
Generating include/autoconf.mk
Generating include/autoconf.mk.dep
Configuring for versatile board...
Variant:: PB926EJ-S
getziadz@weatherman:/digital/g/devel/uboot/u-boot-2011.03-rc2$ make all ARCH=arm CROSS_COMPILE=arm-linux-gnueabi-
...
...
...
arm-linux-gnueabi-gcc  -g  -Os   -fno-common -ffixed-r8 -msoft-float  -DKERNEL -DCONFIG_SYS_TEXT_BASE=0x01000000 -I/digital/g/devel/uboot/u-boot-2011.03-rc2/include -fno-builtin -ffreestanding -nostdinc -isystem /usr/lib/gcc/arm-linux-gnueabi/4.6/include -pipe  -DCONFIG_ARM -DARM -marm  -mabi=aapcs-linux -mno-thumb-interwork -march=armv5te -Wall -Wstrict-prototypes -fno-stack-protector   -o board.o board.c -c
board.c: In function ‘__dram_init_banksize’:
board.c:233:29: error: ‘CONFIG_SYS_SDRAM_BASE’ undeclared (first use in this function)
board.c:233:29: note: each undeclared identifier is reported only once for each function it appears in
board.c: In function ‘board_init_f’:
board.c:279:18: error: ‘CONFIG_SYS_INIT_SP_ADDR’ undeclared (first use in this function)
board.c:312:9: error: ‘CONFIG_SYS_SDRAM_BASE’ undeclared (first use in this function)
board.c: In function ‘board_init_r’:
board.c:451:8: warning: variable ‘bd’ set but not used [-Wunused-but-set-variable]
make[1]: *** [board.o] Error 1
make[1]: Leaving directory `/digital/g/devel/uboot/u-boot-2011.03-rc2/arch/arm/lib'
make: *** [arch/arm/lib/libarm.o] Error 2

ERROR

============================================================================================================================================================

u-boot-2012.10-rc3              :

#### VERSATILEPB ####
getziadz@weatherman:/digital/g/devel/uboot/u-boot-2012.10-rc3$ make versatilepb_config ARCH=arm CROSS_COMPILE=arm-linux-gnueabi-
Generating include/autoconf.mk
Generating include/autoconf.mk.dep
Configuring for versatilepb - Board: versatile, Options: ARCH_VERSATILE_PB
getziadz@weatherman:/digital/g/devel/uboot/u-boot-2012.10-rc3$ make all ARCH=arm CROSS_COMPILE=arm-linux-gnueabi-
...
...
...
arm-linux-gnueabi-objcopy -O srec u-boot u-boot.srec
arm-linux-gnueabi-objcopy --gap-fill=0xff -O binary u-boot u-boot.bin
...

SUCCESS

============================================================================================================================================================

u-boot-2013.10-rc4              :

#### VERSATILEPB ####
getziadz@weatherman:/digital/g/devel/uboot/u-boot-2013.10-rc4$ make versatilepb_config ARCH=arm CROSS_COMPILE=arm-linux-gnueabi-
Generating include/autoconf.mk
Generating include/autoconf.mk.dep
Configuring for versatilepb - Board: versatile, Options: ARCH_VERSATILE_PB
getziadz@weatherman:/digital/g/devel/uboot/u-boot-2013.10-rc4$ make all ARCH=arm CROSS_COMPILE=arm-linux-gnueabi-
...
...
...
arm-linux-gnueabi-objcopy -O srec u-boot u-boot.srec
arm-linux-gnueabi-objcopy --gap-fill=0xff -O binary u-boot u-boot.bin
...

SUCCESS

============================================================================================================================================================

u-boot-2014.07-rc2              :

#### VERSATILEPB ####
getziadz@weatherman:/digital/g/devel/uboot/u-boot-2014.07-rc2$ make versatilepb_config ARCH=arm CROSS_COMPILE=arm-linux-gnueabi-
Configuring for versatilepb - Board: versatile, Options: ARCH_VERSATILE_PB
getziadz@weatherman:/digital/g/devel/uboot/u-boot-2014.07-rc2$ make all ARCH=arm CROSS_COMPILE=arm-linux-gnueabi-
...
...
...
LDS     u-boot.lds
LD      u-boot
OBJCOPY u-boot.srec
OBJCOPY u-boot.bin

SUCCESS

allArmQemu.txt

/digital/g/opt/qemu/qemu-2.0.0/install/bin/qemu-system-arm
/digital/g/opt/qemu/qemu-1.4.0/install/bin/qemu-system-arm
/digital/g/opt/qemu/qemu-linaro/install/bin/qemu-system-arm
/digital/g/opt/i586-poky-linux-uclibc-x-tools/usr/bin/qemu-system-arm




