

  Monday, 06/02/2014
  ==================


  Per Platform Stability Assessment
  =================================


	Odroid
	======


  General information about each board
  ====================================


	Odroid
	======

http://forum.odroid.com/

General resources (images, etc) http://odroid.in/

http://airwiki.ws.dei.polimi.it/index.php/ODROID

http://docs.kali.org/armel-armhf/install-kali-linux-odroid-x2u2

http://www.linux.com/learn/tutorials/752860-benchmarking-the-odroid-xu-a-fast-clocked-quad-a15-arm-machine

https://forums.hak5.org/index.php?/topic/32592-odroid-u3/

http://magazine.odroid.com/

http://ansuz.sooke.bc.ca/entry/273


	Categories
	==========

- TODO
  - get familiar with 2 boards (boot, flash, etc)




