Elm.Date = Elm.Date || {};
Elm.Date.Format = Elm.Date.Format || {};
Elm.Date.Format.make = function (_elm) {
   "use strict";
   _elm.Date = _elm.Date || {};
   _elm.Date.Format = _elm.Date.Format || {};
   if (_elm.Date.Format.values)
   return _elm.Date.Format.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Date.Format",
   $Basics = Elm.Basics.make(_elm),
   $Date = Elm.Date.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Regex = Elm.Regex.make(_elm),
   $String = Elm.String.make(_elm);
   var padWith = function (c) {
      return function ($) {
         return A2($String.padLeft,
         2,
         c)($Basics.toString($));
      };
   };
   var mod12 = function (h) {
      return A2($Basics._op["%"],
      h,
      12);
   };
   var fullDayOfWeek = function (dow) {
      return function () {
         switch (dow.ctor)
         {case "Fri": return "Friday";
            case "Mon": return "Monday";
            case "Sat": return "Saturday";
            case "Sun": return "Sunday";
            case "Thu": return "Thursday";
            case "Tue": return "Tuesday";
            case "Wed": return "Wednesday";}
         _U.badCase($moduleName,
         "between lines 76 and 83");
      }();
   };
   var monthToFullName = function (m) {
      return function () {
         switch (m.ctor)
         {case "Apr": return "April";
            case "Aug": return "August";
            case "Dec": return "December";
            case "Feb": return "February";
            case "Jan": return "January";
            case "Jul": return "July";
            case "Jun": return "June";
            case "Mar": return "March";
            case "May": return "May";
            case "Nov": return "November";
            case "Oct": return "October";
            case "Sep": return "September";}
         _U.badCase($moduleName,
         "between lines 62 and 74");
      }();
   };
   var monthToInt = function (m) {
      return function () {
         switch (m.ctor)
         {case "Apr": return 4;
            case "Aug": return 8;
            case "Dec": return 12;
            case "Feb": return 2;
            case "Jan": return 1;
            case "Jul": return 7;
            case "Jun": return 6;
            case "Mar": return 3;
            case "May": return 5;
            case "Nov": return 11;
            case "Oct": return 10;
            case "Sep": return 9;}
         _U.badCase($moduleName,
         "between lines 48 and 60");
      }();
   };
   var collapse = function (m) {
      return A2($Maybe.andThen,
      m,
      $Basics.identity);
   };
   var formatToken = F2(function (d,
   m) {
      return function () {
         var symbol = $Maybe.withDefault(" ")(collapse(A2($Maybe.andThen,
         $List.tail(m.submatches),
         $List.head)));
         var prefix = $Maybe.withDefault(" ")(collapse($List.head(m.submatches)));
         return A2($Basics._op["++"],
         prefix,
         function () {
            switch (symbol)
            {case "A":
               return fullDayOfWeek($Date.dayOfWeek(d));
               case "B":
               return monthToFullName($Date.month(d));
               case "H":
               return padWith(_U.chr("0"))($Date.hour(d));
               case "I":
               return padWith(_U.chr("0"))(mod12($Date.hour(d)));
               case "M":
               return padWith(_U.chr("0"))($Date.minute(d));
               case "P":
               return _U.cmp($Date.hour(d),
                 13) < 0 ? "am" : "pm";
               case "S":
               return padWith(_U.chr("0"))($Date.second(d));
               case "Y":
               return $Basics.toString($Date.year(d));
               case "a":
               return $Basics.toString($Date.dayOfWeek(d));
               case "b":
               return $Basics.toString($Date.month(d));
               case "d":
               return padWith(_U.chr("0"))($Date.day(d));
               case "e":
               return padWith(_U.chr(" "))($Date.day(d));
               case "k":
               return padWith(_U.chr(" "))($Date.hour(d));
               case "l":
               return padWith(_U.chr(" "))(mod12($Date.hour(d)));
               case "m":
               return A2($String.padLeft,
                 2,
                 _U.chr("0"))($Basics.toString(monthToInt($Date.month(d))));
               case "p":
               return _U.cmp($Date.hour(d),
                 13) < 0 ? "AM" : "PM";}
            return "";
         }());
      }();
   });
   var re = $Regex.regex("(^|[^%])%(Y|m|B|b|d|e|a|A|H|k|I|l|p|P|M|S)");
   var format = F2(function (s,d) {
      return A4($Regex.replace,
      $Regex.All,
      re,
      formatToken(d),
      s);
   });
   _elm.Date.Format.values = {_op: _op
                             ,format: format};
   return _elm.Date.Format.values;
};