root:*:16278:0:99999:7:::
daemon:*:16278:0:99999:7:::
bin:*:16278:0:99999:7:::
sys:*:16278:0:99999:7:::
sync:*:16278:0:99999:7:::
games:*:16278:0:99999:7:::
man:*:16278:0:99999:7:::
lp:*:16278:0:99999:7:::
mail:*:16278:0:99999:7:::
news:*:16278:0:99999:7:::
uucp:*:16278:0:99999:7:::
proxy:*:16278:0:99999:7:::
www-data:*:16278:0:99999:7:::
backup:*:16278:0:99999:7:::
list:*:16278:0:99999:7:::
irc:*:16278:0:99999:7:::
gnats:*:16278:0:99999:7:::
nobody:*:16278:0:99999:7:::
libuuid:!:16278:0:99999:7:::
syslog:*:16278:0:99999:7:::
linaro:$6$34h8od4u$nY/D4a8aUKdZmjUw42QfSlTBiIzYBAyhQse3n9epUc1vLjQI.GA/Q.V5S8.IKHtFpAHn6MO9oATDFZjqb0gl21:16278:0:99999:7:::
sshd:*:10957:0:99999:7:::
