Sensors: 

    A. Sparkfun:
    
        1. RHT03 
        https://www.sparkfun.com/products/10167
        2. TMP102 
        https://www.sparkfun.com/products/9418
        3. DS18B20 
        https://www.sparkfun.com/products/11050
        4. SHT15 
        https://www.sparkfun.com/products/8257
        5. HIH6130 
        https://www.sparkfun.com/products/11295
        6. HIH-4030 
        https://www.sparkfun.com/products/9569
        7. Logic Level Converter Bi-Directional 
        https://www.sparkfun.com/products/12009
        8. MMA8452Q Accelerometer 
        https://www.sparkfun.com/products/12756
    
    
    Modern:
    
        9. Ambient Light Sensor 
        http://moderndevice.com/product/ambi-light-sensor/
        
        10. TMP421 
        http://moderndevice.com/product/tmp421-temp-sensor/
        
    Ada:
        
        11. BMP180 
        http://www.adafruit.com/products/1603
        
        12.  MAX4466 
        http://www.adafruit.com/products/1063
        
    Newark:
    
        13. SHT75 
        http://www.newark.com/sensirion/sht75/humidity-sensor/dp/18M2988
        
    Digikey:
    
       14. MLX90614ESFDAA-000-TU-ND
       http://www.digikey.com/product-detail/en/MLX90614ESF-DAA-000-TU/MLX90614ESF-DAA-000-TU-ND/1647942
       
       15.THERMISTOR NTC 10K OHM +/-0.05C
       http://www.digikey.com/product-search/en?vendor=0&keywords=615-1069-ND
       
       16. PHOTOCELL 27-60KOHM
       http://www.digikey.com/product-search/en?KeyWords=PDV-P8104-ND
       
       17. D6T44L06 PIR SENSOR 4X4 PIXEL THERMAL PCB 
       http://www.digikey.com/product-search/en?KeyWords=Z3637-ND
       
       
        Connectors and headers:
        
            1. CONN GH HOUSING 4POS 1.25MM for D6T44L06
            http://www.digikey.com/product-search/en?KeyWords=455-1594-ND
            
            2. 16POS SIL RIGHT ANGLE PIN HEADER (2 per board - Motorola design only)
            http://www.digikey.com/product-search/en?KeyWords=952-1860-ND
            
            3. CONN HEADER .100" SNGL STR 40POS (3 per board)
            http://www.digikey.com/product-detail/en/PREC040SAAN-RC/S1012EC-40-ND/2774814
            
            4.  POLYSWITCH RXE SERIES 0.25A HOLD
            http://www.digikey.com/product-detail/en/A85432-000/A85432-000-ND/1045823
            
            5. Resis tor 4.7 K 5% AXIAL
            http://www.digikey.com/product-detail/en/CF14JT4K70/CF14JT4K70CT-ND/1830366
            
            6. Resistor 330 Ohm 5% AXIAL
            http://www.digikey.com/product-detail/en/CF14JT330R/CF14JT330RCT-ND/1830338
            
            7. RES 68.1K OHM 0.6W 1% AXIAL 
            http://www.digikey.com/product-detail/en/MRS25000C6812FRP00/PPC68.1KZCT-ND/595082
            
            8. RES 4.70K OHM 0.6W 1% AXIAL
            http://www.digikey.com/product-detail/en/1622500-1/A105962CT-ND/3477542
            
            9. Logic Level Converter Bi-Directional BOB-12009
            https://www.sparkfun.com/products/12009
            
    System Vitals:      
        
        1. Thermistor THERMISTOR NTC 10K OHM 3% PROBE: (Several per Node)
        http://www.digikey.com/product-detail/en/B57500M103A5/495-2172-ND/739868
        
        2. Humidity Sensor Breakout - HTU21D SEN-12064
        https://www.sparkfun.com/products/12064
    

Compute: 

    1. ODROID-U3 
    http://www.hardkernel.com/main/products/prdt_info.php?g_code=G138745696275

    2. Arduino Mega
    http://www.digikey.com/product-detail/en/A000067/1050-1018-ND/2639006

    3. Arduino Mini 
    http://www.digikey.com/product-detail/en/A000088/1050-1044-ND/3476364

    4. Arduino Micro
    http://www.digikey.com/product-detail/en/A000053/1050-1066-ND/4486332


System Controller: 

    1. RELAY GENERAL PURPOSE SPDT 5A 5V
    http://www.digikey.com/product-search/en?KeyWords=Z2560-ND

    2. CON PWR JCK 2.5 X 6.5MM HIGH CUR
    http://www.digikey.com/product-search/en?vendor=0&keywords=CP-037bh-nd

    3. USB Power Cable
    http://www.amazon.com/dp/B00304DZ7I/ref=pe_385040_30332200_TE_item

    4. POLYSWITCH RUE SERIES 0.90A
    http://www.digikey.com/product-detail/en/RUEF090/RUEF090-ND/1045799

    5. FUSE PTC RESETTABLE 1.10A HOLD
    http://www.digikey.com/product-detail/en/MF-R110/MF-R110-ND/259970

    6. CONN USB TYPE A R/A VERTICAL
    http://www.digikey.com/product-search/en?KeyWords=ED2991-ND

    7. POLYSWITCH PTC RESET 2A HLD T/R
    http://www.digikey.com/product-detail/en/RHEF200-2/RHEF200CT-ND/3592645

    8. IC RTC BINARY CNT I2C 8-DIP
    http://www.digikey.com/product-detail/en/DS1672-33%2B/DS1672-33%2B-ND/1197077

    9. TRANSISTOR AMP NPN GP TO-92 CASE
    http://www.digikey.com/product-detail/en/PN2222ATF/PN2222ATFCT-ND/3504402

    10. DIODE GEN PURPOSE 1000V 1A DO41
    http://www.digikey.com/product-detail/en/1N4007-TP/1N4007-TPMSCT-ND/773694

    13. LED SS 3MM 568NM GRN DIFF
    http://www.digikey.com/product-search/en?KeyWords=754-1609-nd

    12. IC REG LDO 3.3V 1A SOT223
    http://www.digikey.com/product-detail/en/LM3940IMPX-3.3%2FNOPB/LM3940IMPX-3.3%2FNOPBCT-ND/3526977

    13. CRYSTAL 32.768KHZ 6PF SMD
    http://www.digikey.com/product-detail/en/CMR200T-32.768KDZBT/300-8341-1-ND/862986

    14. IC HALL EFFECT SENSOR 24QSOP - 620-1555-1-ND
    http://www.digikey.com/product-detail/en/ACS764XLFTR-16AU-T/620-1555-1-ND/4571656

    15. CAP CER 1UF 16V 10% RADIAL
    http://www.digikey.com/product-search/en?KeyWords=445-8614-ND

    16. Resistor 330 Ohm 5% AXIAL
    http://www.digikey.com/product-detail/en/CF14JT330R/CF14JT330RCT-ND/1830338


Interconnects: 

    1. Ethernet Cables: (1 5-Pack) Cat6 Snagless Ethernet Patch Cable in Blue 3 Feet
    http://www.amazon.com/Cable-Matters-5-Pack-Snagless-Ethernet/dp/B00E5I7UF6/

    2. Ethernet Cables: (1 5-Pack) Cat6 Snagless Ethernet Patch Cable in Blue 2 Feet
    http://www.amazon.com/Cable-Matters-5-Pack-Snagless-Ethernet/dp/B00HEM5ZEI
    
    3. Odroid CABLE ASSY R/A 0.7MM 6' 24 AWG
    http://www.digikey.com/product-search/en?KeyWords=CP-2196-ND
    
    4. Micro USB Cable
    http://www.amazon.com/Cable-Matters-Plated-Hi-Speed-Micro-B/dp/B00IG9LSGM/
    
    5. USB Mini Cable
    http://www.amazon.com/Cable-Matters-Plated-Hi-Speed-Mini-B/dp/B007NLW3C2/
    


Storage:

    1. SD Cards 
    SanDisk Ultra 16GB MicroSDHC Class 10 UHS Memory Card
    http://www.amazon.com/SanDisk-MicroSDHC-Adapter-Frustration-Free-Packaging/dp/B009QZH7D8/


System:
    Power:
        1. Poweradd™ 50W 6-Port
        http://www.amazon.com/Poweradd-Family-Sized-Desktop-Charger-Smartphones/dp/B00KHP6UVQ

        Or 

        2. Photive 50 Watt 6 Port
        http://www.amazon.com/Photive-Desktop-Charger-Intelligent-Technology/dp/B00LMIA9L4

        or 

        3. SHARKK® 50W 6-Port 
        http://www.amazon.com/SHARKK®-Family-Sized-Desktop-Smartphones-USB-Powered/dp/B00GOWUO0O/


    Network:
        1. Switch:
            KEEBOX-SGE05
            http://www.amazon.com/KEEBOX-SGE05-1000Mbps-Gigabit-Ethernet/dp/B004FM58MO/

        2. Wifi (Will get WiFi from APs on Campuses):
            TP-LINK TL-WR702N
            http://www.amazon.com/TP-LINK-TL-WR702N-Wireless-Repeater-150Mpbs/dp/B007PTCFFW


        3. Cellular:
            TP-Link TL-MR3020
            http://www.amazon.com/TP-LINK-TL-MR3020-Wireless-Portable-Router/dp/B00634PLTW/ref=sr_1_1?s=electronics&ie=UTF8&qid=1408977737&sr=1-1&keywords=TP-Link+TL-MR3020

        4. Dongle: 
            Pantech UML290
            http://www.amazon.com/Verizon-Wireless-Pantech-Aircard-UML290/dp/B005ESVW96/




