D6T-44L-06.Omron.2012,06/24/15 22:23:17,Temperature;26.17;C;PTAT,Temperature;26.17;C;1x1,Temperature;26.17;C;1x2,Temperature;26.17;C;1x3,Temperature;26.17;C;1x4,Temperature;26.17;C;2x1,Temperature;26.17;C;2x2,Temperature;26.17;C;2x3,Temperature;26.17;C;2x4,Temperature;26.17;C;3x1,Temperature;26.17;C;3x2,Temperature;26.17;C;3x3,Temperature;26.17;C;3x4,Temperature;26.17;C;4x1,Temperature;26.17;C;4x2,Temperature;26.17;C;4x3,Temperature;26.17;C;4x4
MMA8452Q.Freescale.8_1-2013,06/24/15 22:23:17,Acceleration;9.14;g;X,Acceleration;0.36;g;Y,Acceleration;-3.04;g;Z,Vibration;9.25;g;RMS_3Axis
DS18B20.Maxim.2008,06/24/15 22:23:17,Temperature;26.17;C;none
MLX90614ESF-DAA.Melexis.008-2013,06/24/15 22:23:17,Temperature;78.11;F;none
TMP102.Texas_Instruments.2008,06/24/15 22:23:17,Temperature;78.11;F;none
HIH6130.Honeywell.2011,06/24/15 22:23:17,Temperature;26.17;C;none,Humidity;272;%RH;none
BMP180.Bosch.2_5-2013,06/24/15 22:23:17,Temperature;26.17;C;none,Pressure;999730.52089;PA;Barometric
PDV_P8104.API.2006,06/24/15 22:23:17,Luminous_Intensity;833;Units10B0V5;Voltage_Divider_5V_PDV_Tap_4K7_GND
RHT03.Maxdetect.2011,06/24/15 22:23:17,Temperature;26.17;C;none,Humidity;480;%RH;RH
HMC5883.Honeywell.2013,06/24/15 22:23:17,Magnetic_Field;-2.61;gauss;X,Magnetic_Field;-7.08;gauss;Y,Magnetic_Field;7.44;gauss;Z
HTU21D.MeasSpec.2013,06/24/15 22:23:17,Temperature;26.17;C;none,Humidity;377;%RH;RH
SHT75.Sensirion.5_2011,06/24/15 22:23:17,Temperature;26.17;C;none,Humidity;618;%RH;RH
MAX4466.Maxim.2001,06/24/15 22:23:17,Acoustic_Intensity;104;Units10B0V5;non-standard
TMP421.Texas_Instruments.2012,06/24/15 22:23:17,Temperature;26.17;C;none
GA1A1S201WP.Sharp.2007,06/24/15 22:23:17,Luminous_Intensity;982;Units10B0V5;non-standard
SHT15.Sensirion.4_3-2010,06/24/15 22:23:17,Temperature;26.17;C;none,Humidity;459;%RH;RH
HIH4030.Honeywell.2008,06/24/15 22:23:17,Humidity;973;Units10B0V5;RH
Thermistor_NTC_PR103J2.US_Sensor.2003,06/24/15 22:23:17,Temperature;536;Units10B0V5;Voltage_Divider_5V_NTC_Tap_68K_GN
