\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Connections and Interfaces}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connections between the sensor boards and the sensor}}{4}}
\newlabel{fig:physicalConnections}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Transmission}{5}}
\newlabel{section:overall}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmission Packet}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transmission Packet structure}}{5}}
\newlabel{table:tran}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transmission Packet Segments}}{5}}
\newlabel{table:seg}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sub-packets}{6}}
\newlabel{ssec:sub-pack}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transmission Packet Segments}}{6}}
\newlabel{table:packsegments}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Packer CRC}{6}}
\newlabel{ssec:crc-calc}{{2.3}{6}}
\newlabel{eq:CRC}{{1}{6}}
\pgfsyspdfmark {pgfid1}{2368143}{4736286}
\pgfsyspdfmark {pgfid2}{2368143}{40140806}
\pgfsyspdfmark {pgfid3}{2368143}{24803524}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Formats}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data formats}}{8}}
\newlabel{table:overall}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces format 1}}{8}}
\newlabel{table:format1}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces format 2}}{8}}
\newlabel{table:format2}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces format 3}}{8}}
\newlabel{table:format3}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces format 4}}{9}}
\newlabel{table:format4}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces format 5}}{9}}
\newlabel{table:format5}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces format 6}}{9}}
\newlabel{table:format6}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces format 7}}{9}}
\newlabel{table:format7}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces format 8}}{9}}
\newlabel{table:format8}{{12}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sign bit}}{9}}
\newlabel{table:signBit}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sub-packets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Data sub-packet structure (each row is a "chunk")}}{10}}
\newlabel{tab:dataChunk}{{14}{10}}
\gdef \LT@i {\LT@entry 
    {5}{170.45789pt}\LT@entry 
    {1}{71.04735pt}\LT@entry 
    {6}{295.74942pt}\LT@entry 
    {1}{61.33583pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Airsense:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Airsense/Lightsense MAC address}{12}}
\newlabel{ssec:first}{{4.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} TMP112}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} HTU21D}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4} BMP180}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5} PR103J2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6} TSL250RD}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7} MMA8452Q}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8} SPV1840LR5H-B}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9} TSYS01}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lightsense:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} HMC5883L}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} HIH6130}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3} APDS-9006-020}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4} TSL260RD}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5} TSL250RD}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6} MLX75305}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7} ML8511}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8} TMP421}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9} SPV1840LR5H-B}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chemsense:}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} Total reducing gases}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2} Nitrogen dioxide}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3} Ozone}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4} Hydrogen sulphide}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5} Total oxidizing gases}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6} Carbon monoxide}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7} Sulfur dioxide}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8} SHT25}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9} LPS25H}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10} Si1145}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11} Chemsense MAC address}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12} ADC Temperatures}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.13} Accelerometer}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.14} Gyro}{24}}
\gdef \LT@ii {\LT@entry 
    {5}{112.44427pt}\LT@entry 
    {6}{147.71725pt}\LT@entry 
    {1}{101.43298pt}\LT@entry 
    {5}{139.67642pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensor Data Units}{25}}
\newlabel{section:parameterUnits}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Raw and Processed}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Sensor units both in raw and processed format}}{25}}
\newlabel{table:parameterUnits}{{15}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}conversion processure}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Airsense:}{26}}
\newlabel{ssec:first}{{5.2.1}{26}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TMP112, HTU21D, BMP180, MMA8452Q, TSYS01:}{26}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ PR103J2:}{26}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TSL250RD:}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2} SPV1840LR5H-B}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lightsense:}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1} HMC5883L, HIH6130, TMP421}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}MCP3426}{27}}
\@writefile{toc}{\contentsline {paragraph}{a. APDS-9006-020}{28}}
\@writefile{toc}{\contentsline {paragraph}{b. TSL260RD}{28}}
\@writefile{toc}{\contentsline {paragraph}{c. TSL250RD}{28}}
\@writefile{toc}{\contentsline {paragraph}{d. MLX75305}{28}}
\@writefile{toc}{\contentsline {paragraph}{e. ML8511}{28}}
\@writefile{toc}{\contentsline {paragraph}{f. SPV1840LR5H-B}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chemsense:}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1} Chemical sensors}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2} SHT25, LPS25H}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3} Si1145}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4} ADC Temperatures}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5} Accelerometer}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6} Gyro}{30}}
