\contentsline {section}{\numberline {1}Physical Connections and Interfaces}{4}
\contentsline {section}{\numberline {2}Data Transmission}{5}
\contentsline {subsection}{\numberline {2.1}Transmission Packet}{5}
\contentsline {subsection}{\numberline {2.2}Data Sub-packets}{6}
\contentsline {subsection}{\numberline {2.3}Data Packer CRC}{6}
\contentsline {section}{\numberline {3}Data Formats}{8}
\contentsline {section}{\numberline {4}Sub-packets}{10}
\contentsline {subsection}{\numberline {4.1}Parameters}{10}
\contentsline {subsection}{\numberline {4.2}Airsense:}{12}
\contentsline {subsubsection}{\numberline {4.2.1} Airsense/Lightsense MAC address}{12}
\contentsline {subsubsection}{\numberline {4.2.2} TMP112}{12}
\contentsline {subsubsection}{\numberline {4.2.3} HTU21D}{12}
\contentsline {subsubsection}{\numberline {4.2.4} BMP180}{13}
\contentsline {subsubsection}{\numberline {4.2.5} PR103J2}{13}
\contentsline {subsubsection}{\numberline {4.2.6} TSL250RD}{14}
\contentsline {subsubsection}{\numberline {4.2.7} MMA8452Q}{14}
\contentsline {subsubsection}{\numberline {4.2.8} SPV1840LR5H-B}{14}
\contentsline {subsubsection}{\numberline {4.2.9} TSYS01}{15}
\contentsline {subsection}{\numberline {4.3}Lightsense:}{15}
\contentsline {subsubsection}{\numberline {4.3.1} HMC5883L}{15}
\contentsline {subsubsection}{\numberline {4.3.2} HIH6130}{16}
\contentsline {subsubsection}{\numberline {4.3.3} APDS-9006-020}{16}
\contentsline {subsubsection}{\numberline {4.3.4} TSL260RD}{16}
\contentsline {subsubsection}{\numberline {4.3.5} TSL250RD}{17}
\contentsline {subsubsection}{\numberline {4.3.6} MLX75305}{17}
\contentsline {subsubsection}{\numberline {4.3.7} ML8511}{17}
\contentsline {subsubsection}{\numberline {4.3.8} TMP421}{18}
\contentsline {subsubsection}{\numberline {4.3.9} SPV1840LR5H-B}{18}
\contentsline {subsection}{\numberline {4.4}Chemsense:}{19}
\contentsline {subsubsection}{\numberline {4.4.1} Total reducing gases}{19}
\contentsline {subsubsection}{\numberline {4.4.2} Nitrogen dioxide}{19}
\contentsline {subsubsection}{\numberline {4.4.3} Ozone}{19}
\contentsline {subsubsection}{\numberline {4.4.4} Hydrogen sulphide}{20}
\contentsline {subsubsection}{\numberline {4.4.5} Total oxidizing gases}{20}
\contentsline {subsubsection}{\numberline {4.4.6} Carbon monoxide}{20}
\contentsline {subsubsection}{\numberline {4.4.7} Sulfur dioxide}{21}
\contentsline {subsubsection}{\numberline {4.4.8} SHT25}{21}
\contentsline {subsubsection}{\numberline {4.4.9} LPS25H}{22}
\contentsline {subsubsection}{\numberline {4.4.10} Si1145}{22}
\contentsline {subsubsection}{\numberline {4.4.11} Chemsense MAC address}{22}
\contentsline {subsubsection}{\numberline {4.4.12} ADC Temperatures}{23}
\contentsline {subsubsection}{\numberline {4.4.13} Accelerometer}{23}
\contentsline {subsubsection}{\numberline {4.4.14} Gyro}{24}
\contentsline {section}{\numberline {5}Sensor Data Units}{25}
\contentsline {subsection}{\numberline {5.1} Raw and Processed}{25}
\contentsline {subsection}{\numberline {5.2}conversion processure}{26}
\contentsline {subsubsection}{\numberline {5.2.1}Airsense:}{26}
\contentsline {paragraph}{$\bullet $ TMP112, HTU21D, BMP180, MMA8452Q, TSYS01:}{26}
\contentsline {paragraph}{$\bullet $ PR103J2:}{26}
\contentsline {paragraph}{$\bullet $ TSL250RD:}{27}
\contentsline {subsubsection}{\numberline {5.2.2} SPV1840LR5H-B}{27}
\contentsline {subsection}{\numberline {5.3}Lightsense:}{27}
\contentsline {subsubsection}{\numberline {5.3.1} HMC5883L, HIH6130, TMP421}{27}
\contentsline {subsubsection}{\numberline {5.3.2}MCP3426}{27}
\contentsline {paragraph}{a. APDS-9006-020}{28}
\contentsline {paragraph}{b. TSL260RD}{28}
\contentsline {paragraph}{c. TSL250RD}{28}
\contentsline {paragraph}{d. MLX75305}{28}
\contentsline {paragraph}{e. ML8511}{28}
\contentsline {paragraph}{f. SPV1840LR5H-B}{28}
\contentsline {subsection}{\numberline {5.4}Chemsense:}{29}
\contentsline {subsubsection}{\numberline {5.4.1} Chemical sensors}{29}
\contentsline {subsubsection}{\numberline {5.4.2} SHT25, LPS25H}{29}
\contentsline {subsubsection}{\numberline {5.4.3} Si1145}{29}
\contentsline {subsubsection}{\numberline {5.4.4} ADC Temperatures}{29}
\contentsline {subsubsection}{\numberline {5.4.5} Accelerometer}{30}
\contentsline {subsubsection}{\numberline {5.4.6} Gyro}{30}
