\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Connections and Interfaces}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connections between the sensor boards and the sensor}}{2}}
\newlabel{fig:physicalConnections}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Transmission}{3}}
\newlabel{section:overall}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmission Packet}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transmission Packet structure}}{3}}
\newlabel{table:tran}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transmission Packet Segments}}{3}}
\newlabel{table:seg}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sub-packets}{4}}
\newlabel{ssec:sub-pack}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transmission Packet Segments}}{4}}
\newlabel{table:packsegments}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Packer CRC}{4}}
\newlabel{ssec:crc-calc}{{2.3}{4}}
\newlabel{eq:CRC}{{1}{4}}
\pgfsyspdfmark {pgfid1}{2368143}{4736286}
\pgfsyspdfmark {pgfid2}{2368143}{40140806}
\pgfsyspdfmark {pgfid3}{2368143}{24803524}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Formats}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data formats}}{6}}
\newlabel{table:overall}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces format 1}}{6}}
\newlabel{table:format1}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces format 2}}{6}}
\newlabel{table:format2}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces format 3}}{6}}
\newlabel{table:format3}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces format 4}}{7}}
\newlabel{table:format4}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces format 5}}{7}}
\newlabel{table:format5}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces format 6}}{7}}
\newlabel{table:format6}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces format 7}}{7}}
\newlabel{table:format7}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces format 8}}{7}}
\newlabel{table:format8}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sign bit}}{7}}
\newlabel{table:signBit}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sub-packets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Data sub-packet structure (each row is a "chunk")}}{8}}
\newlabel{tab:dataChunk}{{14}{8}}
\gdef \LT@i {\LT@entry 
    {5}{170.45789pt}\LT@entry 
    {1}{71.04735pt}\LT@entry 
    {5}{183.00914pt}\LT@entry 
    {1}{61.33583pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data packets}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Metsense}{10}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Metsense/Lightsense MAC address: }{10}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Sub-packet of Met/lightsense board MAC address}}{10}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TMP112, TSYS01:}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Sub-packet of a temperature sensor, TMP112}}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ HTU21D:}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Sub-packet of a temperature and relative humidity sensor, HTU21D}}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ BMP180:}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Sub-packet of a temperature and barometric pressure sensor, BMP180}}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ PR103J2:}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Sub-packet of a temperature sensor, PR103J2}}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TSL250RD:}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Sub-packet of a light intensity sensor, TSL250}}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ MMA8452Q:}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Sub-packet of a three-axis accelerometer, MMA8452Q}}{12}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ SPV1840LR5H-B:}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Sub-packet of a sound level sensor, SPV1840LR5H-B}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lightsense}{12}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ HMC5883L:}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Sub-packet of a three-axis magnetometer, HMC5883L}}{12}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ HIH6130:}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Sub-packet of a temperature and relative humidity sensor, HIH6130}}{12}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ APDS-9006-020, TSL260, TSL250, MLX75305, and ML8511:}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Sub-packet of light intensity sensors, APDS-9006-020, TSL260, TSL250, MLX75305, and ML8511}}{13}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TMP421:}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Sub-packet of a temperature sensor, TMP421}}{13}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ SPV1840LR5H-B}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Sub-packet of a sound level sensor, SPV1840LR5H-B}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Chemsense:}{13}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Chemical sensors -- Total reducing gases, Nitrogen dioxide, Ozone, Hydrogen sulphide, Total oxidizing gases, Carbon monoxide, and Sulfur dioxide:}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Sub-packet of a temperature sensor, TMP421}}{13}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ SHT25:}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Sub-packet of a temperature and relative humidity sensor, SHT25}}{13}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ LPS25H:}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Sub-packet of a temperature and barometric pressure sensor, LPS25H}}{14}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Si1145:}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Sub-packet of an ultra-violet sensor, Si1145}}{14}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Chemsense MAC address:}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Sub-packet of Chemsense MAC address}}{14}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ ADC Temperatures -- CO ADC Temp, IAQ/IRR ADC Temp, O3/NO2 ADC Temp, SO2/H2S ADC Temp, and CO LMT Temp:}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Sub-packet of ADC Temperatures}}{14}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Accelerometer:}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Sub-packet of Accelerometer}}{15}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Gyro:}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Sub-packet of Gyro}}{15}}
\gdef \LT@ii {\LT@entry 
    {5}{112.44427pt}\LT@entry 
    {6}{147.71725pt}\LT@entry 
    {1}{101.43298pt}\LT@entry 
    {6}{133.81674pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensor Data Units}{16}}
\newlabel{section:parameterUnits}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Raw and Processed}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{Sensor units both in raw and processed format}}{16}}
\newlabel{table:parameterUnits}{{36}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}conversion processure}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Airsense:}{17}}
\newlabel{ssec:first}{{5.2.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TMP112, HTU21D, BMP180, MMA8452Q, TSYS01:}{17}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ PR103J2:}{17}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TSL250RD:}{18}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ SPV1840LR5H-B:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lightsense}{18}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ HMC5883L, HIH6130, and TMP421:}{18}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Light sensors using MCP3426 (Multiplexer) -- APDS-9006-020, TSL260RD, TSL250RD, MLX75305, ML8511:}{18}}
\@writefile{toc}{\contentsline {paragraph}{$\circ $ SPV1840LR5H-B}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Chemsense}{19}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Chemical sensors -- Total reducing gases, Nitrogen dioxide, Ozone, Hydrogen sulphide, Total oxidizing gases, Carbon monoxide, and Sulfur dioxide:}{19}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ SHT25, LPS25H:}{20}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Si1145:}{20}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ ADC Temperatures -- CO ADC Temp, IAQ/IRR ADC Temp, O3/NO2 ADC Temp, SO2/H2S ADC Temp, and CO CMT Temp:}{20}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Accelerometer, Gyro:}{20}}
