\contentsline {section}{\numberline {1}Physical Connections and Interfaces}{2}
\contentsline {section}{\numberline {2}Data Transmission}{3}
\contentsline {subsection}{\numberline {2.1}Transmission Packet}{3}
\contentsline {subsection}{\numberline {2.2}Data Sub-packets}{4}
\contentsline {subsection}{\numberline {2.3}Data Packer CRC}{4}
\contentsline {section}{\numberline {3}Data Formats}{6}
\contentsline {section}{\numberline {4}Sub-packets}{8}
\contentsline {subsection}{\numberline {4.1}Parameters}{8}
\contentsline {subsection}{\numberline {4.2}Data packets}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Metsense}{10}
\contentsline {paragraph}{$\bullet $ Metsense/Lightsense MAC address: }{10}
\contentsline {paragraph}{$\bullet $ TMP112, TSYS01:}{10}
\contentsline {paragraph}{$\bullet $ HTU21D:}{11}
\contentsline {paragraph}{$\bullet $ BMP180:}{11}
\contentsline {paragraph}{$\bullet $ PR103J2:}{11}
\contentsline {paragraph}{$\bullet $ TSL250RD:}{11}
\contentsline {paragraph}{$\bullet $ MMA8452Q:}{11}
\contentsline {paragraph}{$\bullet $ SPV1840LR5H-B:}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Lightsense}{12}
\contentsline {paragraph}{$\bullet $ HMC5883L:}{12}
\contentsline {paragraph}{$\bullet $ HIH6130:}{12}
\contentsline {paragraph}{$\bullet $ APDS-9006-020, TSL260, TSL250, MLX75305, and ML8511:}{12}
\contentsline {paragraph}{$\bullet $ TMP421:}{13}
\contentsline {paragraph}{$\bullet $ SPV1840LR5H-B}{13}
\contentsline {subsubsection}{\numberline {4.2.3}Chemsense:}{13}
\contentsline {paragraph}{$\bullet $ Chemical sensors -- Total reducing gases, Nitrogen dioxide, Ozone, Hydrogen sulphide, Total oxidizing gases, Carbon monoxide, and Sulfur dioxide:}{13}
\contentsline {paragraph}{$\bullet $ SHT25:}{13}
\contentsline {paragraph}{$\bullet $ LPS25H:}{14}
\contentsline {paragraph}{$\bullet $ Si1145:}{14}
\contentsline {paragraph}{$\bullet $ Chemsense MAC address:}{14}
\contentsline {paragraph}{$\bullet $ ADC Temperatures -- CO ADC Temp, IAQ/IRR ADC Temp, O3/NO2 ADC Temp, SO2/H2S ADC Temp, and CO LMT Temp:}{14}
\contentsline {paragraph}{$\bullet $ Accelerometer:}{14}
\contentsline {paragraph}{$\bullet $ Gyro:}{15}
\contentsline {section}{\numberline {5}Sensor Data Units}{16}
\contentsline {subsection}{\numberline {5.1} Raw and Processed}{16}
\contentsline {subsection}{\numberline {5.2}conversion processure}{17}
\contentsline {subsubsection}{\numberline {5.2.1}Airsense:}{17}
\contentsline {paragraph}{$\bullet $ TMP112, HTU21D, BMP180, MMA8452Q, TSYS01:}{17}
\contentsline {paragraph}{$\bullet $ PR103J2:}{17}
\contentsline {paragraph}{$\bullet $ TSL250RD:}{18}
\contentsline {paragraph}{$\bullet $ SPV1840LR5H-B:}{18}
\contentsline {subsubsection}{\numberline {5.2.2}Lightsense}{18}
\contentsline {paragraph}{$\bullet $ HMC5883L, HIH6130, and TMP421:}{18}
\contentsline {paragraph}{$\bullet $ Light sensors using MCP3426 (Multiplexer) -- APDS-9006-020, TSL260RD, TSL250RD, MLX75305, ML8511:}{18}
\contentsline {paragraph}{$\circ $ SPV1840LR5H-B}{19}
\contentsline {subsubsection}{\numberline {5.2.3}Chemsense}{19}
\contentsline {paragraph}{$\bullet $ Chemical sensors -- Total reducing gases, Nitrogen dioxide, Ozone, Hydrogen sulphide, Total oxidizing gases, Carbon monoxide, and Sulfur dioxide:}{19}
\contentsline {paragraph}{$\bullet $ SHT25, LPS25H:}{20}
\contentsline {paragraph}{$\bullet $ Si1145:}{20}
\contentsline {paragraph}{$\bullet $ ADC Temperatures -- CO ADC Temp, IAQ/IRR ADC Temp, O3/NO2 ADC Temp, SO2/H2S ADC Temp, and CO CMT Temp:}{20}
\contentsline {paragraph}{$\bullet $ Accelerometer, Gyro:}{20}
