\contentsline {section}{\numberline {1}Physical Connections and Interfaces}{3}
\contentsline {section}{\numberline {2}Data Transmission}{3}
\contentsline {subsection}{\numberline {2.1}Transmission Packet}{3}
\contentsline {subsection}{\numberline {2.2}Data Packer CRC}{4}
\contentsline {subsection}{\numberline {2.3}Data Sub-packets}{5}
\contentsline {section}{\numberline {3}Data Formats}{6}
\contentsline {subsection}{\numberline {3.1}Format 1}{6}
\contentsline {subsection}{\numberline {3.2}Format 2}{6}
\contentsline {subsection}{\numberline {3.3}Format 3}{6}
\contentsline {subsection}{\numberline {3.4}Format 4}{7}
\contentsline {subsection}{\numberline {3.5}Format 5}{7}
\contentsline {subsection}{\numberline {3.6}Format 6}{7}
\contentsline {subsection}{\numberline {3.7}Format 7}{8}
\contentsline {subsection}{\numberline {3.8}Format 8}{8}
\contentsline {section}{\numberline {4}Sub-packets}{9}
\contentsline {subsection}{\numberline {4.1}Parameters}{9}
\contentsline {subsection}{\numberline {4.2}Airsense:}{11}
\contentsline {subsubsection}{\numberline {4.2.1} Airsense/Lightsense MAC address}{11}
\contentsline {subsubsection}{\numberline {4.2.2} TMP112}{11}
\contentsline {subsubsection}{\numberline {4.2.3} HTU21D}{11}
\contentsline {subsubsection}{\numberline {4.2.4} HIH4030}{11}
\contentsline {subsubsection}{\numberline {4.2.5} BMP180}{12}
\contentsline {subsubsection}{\numberline {4.2.6} PR103J2}{12}
\contentsline {subsubsection}{\numberline {4.2.7} TSL250RD}{12}
\contentsline {subsubsection}{\numberline {4.2.8} MMA8452Q}{13}
\contentsline {subsubsection}{\numberline {4.2.9} SPV1840LR5H-B}{13}
\contentsline {subsubsection}{\numberline {4.2.10} TSYS01}{13}
\contentsline {subsection}{\numberline {4.3}Lightsense:}{14}
\contentsline {subsubsection}{\numberline {4.3.1} HMC5883L}{14}
\contentsline {subsubsection}{\numberline {4.3.2} HIH6130}{14}
\contentsline {subsubsection}{\numberline {4.3.3} APDS-9006-020}{14}
\contentsline {subsubsection}{\numberline {4.3.4} TSL260RD}{15}
\contentsline {subsubsection}{\numberline {4.3.5} TSL250RD}{15}
\contentsline {subsubsection}{\numberline {4.3.6} MLX75305}{15}
\contentsline {subsubsection}{\numberline {4.3.7} ML8511}{15}
\contentsline {subsubsection}{\numberline {4.3.8} MLX90614}{16}
\contentsline {subsubsection}{\numberline {4.3.9} TMP421}{16}
\contentsline {subsection}{\numberline {4.4}Chemsense:}{16}
\contentsline {subsubsection}{\numberline {4.4.1} Total reducing gases}{16}
\contentsline {subsubsection}{\numberline {4.4.2} Nitrogen dioxide}{17}
\contentsline {subsubsection}{\numberline {4.4.3} Ozone}{17}
\contentsline {subsubsection}{\numberline {4.4.4} Hydrogen sulphide}{17}
\contentsline {subsubsection}{\numberline {4.4.5} Total oxidizing gases}{18}
\contentsline {subsubsection}{\numberline {4.4.6} Carbon monoxide}{18}
\contentsline {subsubsection}{\numberline {4.4.7} Sulfur dioxide}{18}
\contentsline {subsubsection}{\numberline {4.4.8} SHT25}{18}
\contentsline {subsubsection}{\numberline {4.4.9} LPS25H}{19}
\contentsline {subsubsection}{\numberline {4.4.10} Si1145}{19}
\contentsline {subsubsection}{\numberline {4.4.11} Chemsense MAC address}{19}
\contentsline {subsubsection}{\numberline {4.4.12} ADC Temperatures}{19}
\contentsline {subsubsection}{\numberline {4.4.13} Accelerometer}{20}
\contentsline {subsubsection}{\numberline {4.4.14} Gyro}{20}
\contentsline {subsection}{\numberline {4.5}Alpha Sensor:}{21}
\contentsline {subsubsection}{\numberline {4.5.1} Histogram}{21}
\contentsline {subsubsection}{\numberline {4.5.2} Firmware}{22}
\contentsline {subsubsection}{\numberline {4.5.3} Configuration}{22}
\contentsline {section}{\numberline {5}Sensor Data Units : Raw and Processed}{24}
