\contentsline {section}{\numberline {1}Physical Connections and Interfaces}{3}
\contentsline {section}{\numberline {2}Data Transmission}{4}
\contentsline {subsection}{\numberline {2.1}Transmission Packet}{4}
\contentsline {subsection}{\numberline {2.2}Data Packer CRC}{4}
\contentsline {subsection}{\numberline {2.3}Data Sub-packets}{5}
\contentsline {section}{\numberline {3}Data Formats}{6}
\contentsline {subsection}{\numberline {3.1}Format 1}{6}
\contentsline {subsection}{\numberline {3.2}Format 2}{6}
\contentsline {subsection}{\numberline {3.3}Format 3}{6}
\contentsline {subsection}{\numberline {3.4}Format 4}{7}
\contentsline {subsection}{\numberline {3.5}Format 5}{7}
\contentsline {subsection}{\numberline {3.6}Format 6}{7}
\contentsline {subsection}{\numberline {3.7}Format 7}{8}
\contentsline {subsection}{\numberline {3.8}Format 8}{8}
\contentsline {section}{\numberline {4}Sub-packets}{9}
\contentsline {subsection}{\numberline {4.1}Parameters}{9}
\contentsline {subsection}{\numberline {4.2}Airsense:}{10}
\contentsline {subsubsection}{\numberline {4.2.1} Airsense/Lightsense MAC address}{10}
\contentsline {subsubsection}{\numberline {4.2.2} TMP112}{11}
\contentsline {subsubsection}{\numberline {4.2.3} HTU21D}{11}
\contentsline {subsubsection}{\numberline {4.2.4} HIH4030}{11}
\contentsline {subsubsection}{\numberline {4.2.5} BMP180}{12}
\contentsline {subsubsection}{\numberline {4.2.6} PR103J2}{12}
\contentsline {subsubsection}{\numberline {4.2.7} TSL250RD}{12}
\contentsline {subsubsection}{\numberline {4.2.8} MMA8452Q}{12}
\contentsline {subsubsection}{\numberline {4.2.9} SPV1840LR5H-B}{13}
\contentsline {subsubsection}{\numberline {4.2.10} TSYS01}{13}
\contentsline {subsection}{\numberline {4.3}Lightsense:}{13}
\contentsline {subsubsection}{\numberline {4.3.1} HMC5883L}{13}
\contentsline {subsubsection}{\numberline {4.3.2} HIH6130}{14}
\contentsline {subsubsection}{\numberline {4.3.3} APDS-9006-020}{14}
\contentsline {subsubsection}{\numberline {4.3.4} TSL260RD}{14}
\contentsline {subsubsection}{\numberline {4.3.5} TSL250RD}{15}
\contentsline {subsubsection}{\numberline {4.3.6} MLX75305}{15}
\contentsline {subsubsection}{\numberline {4.3.7} ML8511}{15}
\contentsline {subsubsection}{\numberline {4.3.8} TMP421}{16}
\contentsline {subsection}{\numberline {4.4}Chemsense:}{16}
\contentsline {subsubsection}{\numberline {4.4.1} Total reducing gases}{16}
\contentsline {subsubsection}{\numberline {4.4.2} Nitrogen dioxide}{16}
\contentsline {subsubsection}{\numberline {4.4.3} Ozone}{17}
\contentsline {subsubsection}{\numberline {4.4.4} Hydrogen sulphide}{17}
\contentsline {subsubsection}{\numberline {4.4.5} Total oxidizing gases}{17}
\contentsline {subsubsection}{\numberline {4.4.6} Carbon monoxide}{17}
\contentsline {subsubsection}{\numberline {4.4.7} Sulfur dioxide}{18}
\contentsline {subsubsection}{\numberline {4.4.8} SHT25}{18}
\contentsline {subsubsection}{\numberline {4.4.9} LPS25H}{18}
\contentsline {subsubsection}{\numberline {4.4.10} Si1145}{19}
\contentsline {subsubsection}{\numberline {4.4.11} Chemsense MAC address}{19}
\contentsline {subsubsection}{\numberline {4.4.12} ADC Temperatures}{19}
\contentsline {subsubsection}{\numberline {4.4.13} Accelerometer}{20}
\contentsline {subsubsection}{\numberline {4.4.14} Gyro}{20}
\contentsline {subsection}{\numberline {4.5}Alpha Sensor:}{20}
\contentsline {subsubsection}{\numberline {4.5.1} Histogram}{21}
\contentsline {subsubsection}{\numberline {4.5.2} Firmware}{21}
\contentsline {subsubsection}{\numberline {4.5.3} Configuration}{22}
\contentsline {section}{\numberline {5}Sensor Data Units}{23}
\contentsline {subsection}{\numberline {5.1} Raw and Processed}{23}
\contentsline {subsection}{\numberline {5.2} conversion processure}{25}
\contentsline {subsection}{\numberline {5.3}Airsense:}{25}
\contentsline {subsubsection}{\numberline {5.3.1} TMP112, HTU21D, HIH4030, BMP180, MMA8452Q, TSYS01}{25}
\contentsline {subsubsection}{\numberline {5.3.2} PR103J2}{25}
\contentsline {subsubsection}{\numberline {5.3.3} TSL250RD}{25}
\contentsline {subsubsection}{\numberline {5.3.4} SPV1840LR5H-B}{25}
\contentsline {subsection}{\numberline {5.4}Lightsense:}{25}
\contentsline {subsubsection}{\numberline {5.4.1} HMC5883L, HIH6130, TMP421}{25}
\contentsline {subsubsection}{\numberline {5.4.2}MCP3426}{25}
\contentsline {paragraph}{a. APDS-9006-020}{26}
\contentsline {paragraph}{b. TSL260RD}{26}
\contentsline {paragraph}{c. TSL250RD}{26}
\contentsline {paragraph}{d. MLX75305}{26}
\contentsline {paragraph}{e. ML8511}{26}
\contentsline {subsection}{\numberline {5.5}Chemsense:}{26}
\contentsline {subsubsection}{\numberline {5.5.1} Chemical sensors}{26}
\contentsline {subsubsection}{\numberline {5.5.2} SHT25, LPS25H}{27}
\contentsline {subsubsection}{\numberline {5.5.3} Si1145}{27}
\contentsline {subsubsection}{\numberline {5.5.4} ADC Temperatures}{27}
\contentsline {subsubsection}{\numberline {5.5.5} Accelerometer}{27}
\contentsline {subsubsection}{\numberline {5.5.6} Gyro}{27}
\contentsline {subsection}{\numberline {5.6}Alpha Sensor:}{27}
\contentsline {subsubsection}{\numberline {5.6.1} Histogram}{27}
\contentsline {subsubsection}{\numberline {5.6.2} Firmware}{27}
\contentsline {subsubsection}{\numberline {5.6.3} Configuration}{27}
