\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Connections and Interfaces}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connections between the sensor boards and the sensor}}{3}}
\newlabel{fig:physicalConnections}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Transmission}{3}}
\newlabel{section:overall}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmission Packet}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transmission Packet Segments}}{4}}
\newlabel{table:packsegments}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transmission Packet structure}}{4}}
\newlabel{table:packstruct}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Packer CRC}{4}}
\newlabel{ssec:crc-calc}{{2.2}{4}}
\pgfsyspdfmark {pgfid1}{2368143}{11701441}
\pgfsyspdfmark {pgfid2}{2368143}{4736286}
\pgfsyspdfmark {pgfid3}{2368143}{39990070}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Sub-packets}{5}}
\newlabel{ssec:sub-pack}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Formats}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data formats}}{6}}
\newlabel{table:overall}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Format 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Format 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Format 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Format 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Format 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Format 6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Format 7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Format 8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sub-packets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Data sub-packet structure (each row is a "chunk")}}{9}}
\newlabel{tab:dataChunk}{{4}{9}}
\gdef \LT@i {\LT@entry 
    {5}{170.45789pt}\LT@entry 
    {1}{71.04735pt}\LT@entry 
    {6}{299.6929pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Airsense:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Airsense/Lightsense MAC address}{11}}
\newlabel{ssec:first}{{4.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} TMP112}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} HTU21D}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4} HIH4030}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5} BMP180}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6} PR103J2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7} TSL250RD}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8} MMA8452Q}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9} SPV1840LR5H-B}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10} TSYS01}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lightsense:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} HMC5883L}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} HIH6130}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3} APDS-9006-020}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4} TSL260RD}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5} TSL250RD}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6} MLX75305}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7} ML8511}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8} TMP421}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chemsense:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} Total reducing gases}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2} Nitrogen dioxide}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3} Ozone}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4} Hydrogen sulphide}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5} Total oxidizing gases}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6} Carbon monoxide}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7} Sulfur dioxide}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8} SHT25}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9} LPS25H}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10} Si1145}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11} Chemsense MAC address}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12} ADC Temperatures}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.13} Accelerometer}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.14} Gyro}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Alpha Sensor:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1} Histogram}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2} Firmware}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3} Configuration}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensor Data Units}{24}}
\newlabel{section:parameterUnits}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Raw and Processed}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Sensor units both in raw and processed format}}{24}}
\newlabel{table:parameterUnits}{{5}{24}}
\gdef \LT@ii {\LT@entry 
    {5}{112.44427pt}\LT@entry 
    {6}{147.71725pt}\LT@entry 
    {1}{101.43298pt}\LT@entry 
    {5}{173.72366pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} conversion processure}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Airsense:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1} TMP112}{25}}
\newlabel{ssec:first}{{5.3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2} HTU21D}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3} HIH4030}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4} BMP180}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5} PR103J2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6} TSL250RD}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7} MMA8452Q}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8} SPV1840LR5H-B}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9} TSYS01}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lightsense:}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1} HMC5883L}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2} HIH6130}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}MCP3426}{27}}
\@writefile{toc}{\contentsline {paragraph}{a. APDS-9006-020}{27}}
\@writefile{toc}{\contentsline {paragraph}{b. TSL260RD}{27}}
\@writefile{toc}{\contentsline {paragraph}{c. TSL250RD}{27}}
\@writefile{toc}{\contentsline {paragraph}{d. MLX75305}{27}}
\@writefile{toc}{\contentsline {paragraph}{e. ML8511}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4} TMP421}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Chemsense:}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1} Total reducing gases}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2} Nitrogen dioxide}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3} Ozone}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4} Hydrogen sulphide}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5} Total oxidizing gases}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6} Carbon monoxide}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7} Sulfur dioxide}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8} SHT25}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9} LPS25H}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.10} Si1145}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.11} ADC Temperatures}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.12} Accelerometer}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.13} Gyro}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Alpha Sensor:}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1} Histogram}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2} Firmware}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3} Configuration}{29}}
