
spi_init: PM_CLK_EN=0x00000013, PM_CLK_SEL=0x00033000

MAC read

Initialize sensor drivers...

sc_register_sensor: sensor name= 9DOF_BMI160

sc_register_sensor: registered new sensor 9DOF_BMI160, sid=18.

bmi_spi_init:...

BMI160 CHIPID=0x000000d1

bmi_enable_sensor: enable=0, pmu_status=0

bmi_int_init: int_pin=14, int_mode=3

interrupt_register:pin=14, mode=3

sc_register_sensor: sensor name= uv25

sc_register_sensor: registered new sensor uv25, sid=0.

I2C Read Error: UV sensor

Error: UV sensor Who Am I register is borked

sc_register_sensor: sensor name= sht25

sc_register_sensor: registered new sensor sht25, sid=0.

sc_register_sensor: sensor name= lps25

sc_register_sensor: registered new sensor lps25, sid=0.

Pressure sensor Who Am I register is correct!

sc_register_sensor: sensor name= ec:+7

sc_register_sensor: registered new sensor ec:+7, sid=34.

ec_drv_init: tca6408_configure() succeeded!

ec_drv_init: tca6416_configure() succeeded!

ec_drv_init: ads1220_init() succeeded!

ec_configure:  lmp91k_configure succeeded!

ec_configure:  ads1220 registers configured!

ec_drv_init: initialized

sc_register_sensor: sensor name= si45:L

sc_register_sensor: registered new sensor si45:L, sid=32.

si45_configure: init

si45_configure: cfg regs

si45_configure: cfg params

si45_drv_init: initialized

bmi_enable_sensor: enable=1, pmu_status=37

Sensor core started

>gs_registers:

0: gcs 0, acs 0, tcn 00, rcn a6, mcn 03, cfg0 54

1: gcs 1, acs 1, tcn 00, rcn b6, mcn 03, cfg0 68

2: gcs 2, acs 2, tcn 00, rcn a1, mcn 03, cfg0 58

3: gcs 3, acs 3, tcn 00, rcn b0, mcn 07, cfg0 65

4: gcs 4, acs 0, tcn 00, rcn b5, mcn 03, cfg0 75

5: gcs 5, acs 1, tcn 00, rcn b8, mcn 03, cfg0 68

6: gcs 6, acs 2, tcn 00, rcn a6, mcn 03, cfg0 08

BAD=0004a3e2bc73 SQN=00 SHT=3016 SHH=2244 LPT=3173 LPP=100804 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=01 IRR=2028490 IAQ=-2014548 SO2=1030998 H2S=1040516 OZO=3787956 NO2=190925 CMO=150488

BAD=0004a3e2bc73 SQN=02 AT0=2893 AT1=2967 AT2=3101 AT3=3198 LTM=3251

BAD=0004a3e2bc73 SQN=03 ACX=-102 ACY=77 ACZ=-960 VIX=7356 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=04 SHT=3017 SHH=2241 LPT=3173 LPP=100802 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=05 IRR=1070837 IAQ=-1060747 SO2=1113697 H2S=1120358 OZO=2733851 NO2=90631 CMO=150208

BAD=0004a3e2bc73 SQN=06 AT0=2893 AT1=2967 AT2=3101 AT3=3198 LTM=3251

BAD=0004a3e2bc73 SQN=07 ACX=-102 ACY=76 ACZ=-960 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=08 SHT=3017 SHH=2232 LPT=3173 LPP=100805 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=09 IRR=381941, IAQ=-374591, SO2=1171306 H2S=1175880 OZO=1972859 NO2=18952 CMO=151124

BAD=0004a3e2bc73 SQN=0a AT0=2895 AT1=2968 AT2=3101 AT3=3198 LTM=3251

BAD=0004a3e2bc73 SQN=0b ACX=-105 ACY=76 ACZ=-960 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=0c SHT=3017 SHH=2228 LPT=3173 LPP=100803 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=0d IRR=-93616, IAQ=99089, SO2=1210266 H2S=1213419 OZO=1447442 NO2=-30428 CMO=151747

BAD=0004a3e2bc73 SQN=0e AT0=2895 AT1=2968 AT2=3101 AT3=3198 LTM=3251

BAD=0004a3e2bc73 SQN=0f ACX=-103 ACY=77 ACZ=-960 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=10 SHT=3017 SHH=2219 LPT=3173 LPP=100804 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=11 IRR=-440197, IAQ=444351, SO2=1236944 H2S=1239477 OZO=1062853 NO2=-66856 CMO=150497

BAD=0004a3e2bc73 SQN=12 AT0=2895 AT1=2968 AT2=3101 AT3=3198 LTM=3251

BAD=0004a3e2bc73 SQN=13 ACX=-102 ACY=76 ACZ=-962 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=14 SHT=3017 SHH=2222 LPT=3173 LPP=100805 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=15 IRR=-693307, IAQ=696423, SO2=1258242 H2S=1260651 OZO=782445 NO2=-93002 CMO=151393

BAD=0004a3e2bc73 SQN=16 AT0=2896 AT1=2970 AT2=3102 AT3=3198 LTM=3252

BAD=0004a3e2bc73 SQN=17 ACX=-102 ACY=77 ACZ=-959 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=18 SHT=3018 SHH=2232 LPT=3174 LPP=100808 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=19 IRR=-880100, IAQ=882513, SO2=1274044 H2S=1275444 OZO=578328 NO2=-111918 CMO=150986

BAD=0004a3e2bc73 SQN=1a AT0=2896 AT1=2970 AT2=3102 AT3=3198 LTM=3252

BAD=0004a3e2bc73 SQN=1b ACX=-104 ACY=78 ACZ=-960 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=1c SHT=3017 SHH=2232 LPT=3174 LPP=100806 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=1d IRR=-1020409, IAQ=1022155, SO2=1286035 H2S=1287025 OZO=422488 NO2=-126396 CMO=152088

BAD=0004a3e2bc73 SQN=1e AT0=2896 AT1=2970 AT2=3102 AT3=3198 LTM=3252

BAD=0004a3e2bc73 SQN=1f ACX=-104 ACY=79 ACZ=-959 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=20 SHT=3018 SHH=2222 LPT=3174 LPP=100803 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=21 IRR=-1117975, IAQ=1119426, SO2=1294029 H2S=1294721 OZO=314587 NO2=-136397 CMO=152762

BAD=0004a3e2bc73 SQN=22 AT0=2897 AT1=2970 AT2=3102 AT3=3199 LTM=3252

BAD=0004a3e2bc73 SQN=23 ACX=-103 ACY=77 ACZ=-961 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=24 SHT=3018 SHH=2235 LPT=3175 LPP=100808 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=25 IRR=-1193705, IAQ=1194827, SO2=1301077 H2S=1301677 OZO=232664 NO2=-144219 CMO=152669

BAD=0004a3e2bc73 SQN=26 AT0=2897 AT1=2970 AT2=3102 AT3=3199 LTM=3252

BAD=0004a3e2bc73 SQN=27 ACX=-102 ACY=78 ACZ=-960 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=28 SHT=3018 SHH=2241 LPT=3173 LPP=100808 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=29 IRR=-1246054, IAQ=1246918, SO2=1305287 H2S=1305741 OZO=175707 NO2=-148651 CMO=154124

BAD=0004a3e2bc73 SQN=2a AT0=2897 AT1=2970 AT2=3102 AT3=3199 LTM=3252

BAD=0004a3e2bc73 SQN=2b ACX=-103 ACY=76 ACZ=-961 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=2c SHT=3018 SHH=2232 LPT=3173 LPP=100805 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=2d IRR=-1282490, IAQ=1283227, SO2=1308066 H2S=1308593 OZO=133603 NO2=-152264 CMO=153273

BAD=0004a3e2bc73 SQN=2e AT0=2897 AT1=2970 AT2=3102 AT3=3198 LTM=3252

BAD=0004a3e2bc73 SQN=2f ACX=-103 ACY=77 ACZ=-959 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=30 SHT=3017 SHH=2219 LPT=3174 LPP=100807 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=31 IRR=-1307803, IAQ=1308376, SO2=1308710 H2S=1309246 OZO=102726 NO2=-155534 CMO=153681

BAD=0004a3e2bc73 SQN=32 AT0=2897 AT1=2970 AT2=3102 AT3=3198 LTM=3252

BAD=0004a3e2bc73 SQN=33 ACX=-103 ACY=76 ACZ=-961 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=34 SHT=3017 SHH=2213 LPT=3174 LPP=100807 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=35 IRR=-1328500, IAQ=1328982, SO2=1308722 H2S=1309001 OZO=79055 NO2=-157892 CMO=154469

BAD=0004a3e2bc73 SQN=36 AT0=2897 AT1=2970 AT2=3102 AT3=3198 LTM=3252

BAD=0004a3e2bc73 SQN=37 ACX=-102 ACY=78 ACZ=-961 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=38 SHT=3018 SHH=2222 LPT=3173 LPP=100807 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=39 IRR=-1342370, IAQ=1342923, SO2=1311179 H2S=1311013 OZO=63901 NO2=-158253 CMO=154348

BAD=0004a3e2bc73 SQN=3a AT0=2898 AT1=2970 AT2=3102 AT3=3199 LTM=3252

BAD=0004a3e2bc73 SQN=3b ACX=-102 ACY=77 ACZ=-959 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=3c SHT=3018 SHH=2268 LPT=3174 LPP=100806 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=3d IRR=-1354214, IAQ=1354702, SO2=1318203 H2S=1317957 OZO=53158 NO2=-157612 CMO=154283

BAD=0004a3e2bc73 SQN=3e AT0=2898 AT1=2970 AT2=3102 AT3=3199 LTM=3252

BAD=0004a3e2bc73 SQN=3f ACX=-102 ACY=78 ACZ=-961 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=40 SHT=3018 SHH=2271 LPT=3173 LPP=100807 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=41 IRR=-1363135, IAQ=1363630, SO2=1320575 H2S=1320489 OZO=45011 NO2=-158927 CMO=154582

BAD=0004a3e2bc73 SQN=42 AT0=2898 AT1=2970 AT2=3102 AT3=3199 LTM=3252

BAD=0004a3e2bc73 SQN=43 ACX=-102 ACY=77 ACZ=-961 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=44 SHT=3017 SHH=2256 LPT=3174 LPP=100806 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=45 IRR=-1367773, IAQ=1368316, SO2=1320626 H2S=1320074 OZO=38248 NO2=-160104 CMO=154868

BAD=0004a3e2bc73 SQN=46 AT0=2898 AT1=2970 AT2=3102 AT3=3198 LTM=3252

BAD=0004a3e2bc73 SQN=47 ACX=-102 ACY=79 ACZ=-960 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=48 SHT=3018 SHH=2241 LPT=3173 LPP=100807 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=49 IRR=-1371982, IAQ=1372407, SO2=1318806 H2S=1318056 OZO=32947 NO2=-161234 CMO=155251

BAD=0004a3e2bc73 SQN=4a AT0=2898 AT1=2970 AT2=3102 AT3=3198 LTM=3252

BAD=0004a3e2bc73 SQN=4b ACX=-102 ACY=77 ACZ=-960 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=4c SHT=3017 SHH=2222 LPT=3174 LPP=100805 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=4d IRR=-1374251, IAQ=1374706, SO2=1316675 H2S=1316552 OZO=28966 NO2=-161786 CMO=155957

BAD=0004a3e2bc73 SQN=4e AT0=2898 AT1=2970 AT2=3102 AT3=3198 LTM=3252

BAD=0004a3e2bc73 SQN=4f ACX=-103 ACY=77 ACZ=-960 VIX=2 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=50 SHT=3018 SHH=2216 LPT=3173 LPP=100804 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=51 IRR=-1375302, IAQ=1375621, SO2=1315367 H2S=1315312 OZO=25910 NO2=-161968 CMO=155515

BAD=0004a3e2bc73 SQN=52 AT0=2897 AT1=2971 AT2=3102 AT3=3199 LTM=3252

BAD=0004a3e2bc73 SQN=53 ACX=-104 ACY=76 ACZ=-960 VIX=2 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=54 SHT=3017 SHH=2213 LPT=3173 LPP=100804 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=55 IRR=-1376996, IAQ=1377416, SO2=1312390 H2S=1312264 OZO=23772 NO2=-162108 CMO=154933

BAD=0004a3e2bc73 SQN=56 AT0=2897 AT1=2971 AT2=3102 AT3=3199 LTM=3252

BAD=0004a3e2bc73 SQN=57 ACX=-102 ACY=77 ACZ=-959 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=58 SHT=3017 SHH=2201 LPT=3173 LPP=100807 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=59 IRR=-1378500, IAQ=1378933, SO2=1309927 H2S=1310107 OZO=22247 NO2=-162202 CMO=154433

BAD=0004a3e2bc73 SQN=5a AT0=2897 AT1=2971 AT2=3102 AT3=3199 LTM=3252

BAD=0004a3e2bc73 SQN=5b ACX=-103 ACY=78 ACZ=-961 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=5c SHT=3017 SHH=2201 LPT=3173 LPP=100807 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=5d IRR=-1379050, IAQ=1379432, SO2=1308091 H2S=1307939 OZO=21616 NO2=-162522 CMO=154549

BAD=0004a3e2bc73 SQN=5e AT0=2897 AT1=2970 AT2=3102 AT3=3198 LTM=3252

BAD=0004a3e2bc73 SQN=5f ACX=-103 ACY=77 ACZ=-961 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=60 SHT=3017 SHH=2201 LPT=3173 LPP=100808 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=61 IRR=-1379537, IAQ=1379890, SO2=1308736 H2S=1308702 OZO=21005 NO2=-162631 CMO=153915

BAD=0004a3e2bc73 SQN=62 AT0=2897 AT1=2970 AT2=3102 AT3=3198 LTM=3252

BAD=0004a3e2bc73 SQN=63 ACX=-102 ACY=77 ACZ=-959 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

BAD=0004a3e2bc73 SQN=64 SHT=3017 SHH=2201 LPT=3173 LPP=100802 SUV=213 SVL=1e62 SIR=6d34

BAD=0004a3e2bc73 SQN=65 IRR=-1379819, IAQ=1380197, SO2=1309699 H2S=1309781 OZO=20994 NO2=-162823 CMO=153414

BAD=0004a3e2bc73 SQN=66 AT0=2897 AT1=2970 AT2=3102 AT3=3198 LTM=3252

BAD=0004a3e2bc73 SQN=67 ACX=-102 ACY=78 ACZ=-959 VIX=1 GYX=0 GYY=0 GYZ=-1 OIX=0

end
