\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Connections and Interfaces}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connections between a Metsense board and a rain gauge}}{2}}
\newlabel{fig:connect}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connections inside of the rain gauge}}{3}}
\newlabel{fig:gauge_in}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connections outside of the rain gause}}{3}}
\newlabel{fig:gauge_out}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connections to the Metsense board}}{3}}
\newlabel{fig:gauge_board}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Transmission}{4}}
\newlabel{section:overall}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sub-packets}{4}}
\newlabel{ssec:sub-pack}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rain Gauge}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sub-packet for rain gauge}}{4}}
\newlabel{table:rain_subpacket}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Soil Moisture Sensor}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sub-packet for rain gauge}}{5}}
\newlabel{table:soil_subpacket}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Formats}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data format for rain gauge}}{5}}
\newlabel{table:rain_format}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensor Data Units}{6}}
\newlabel{section:parameterUnits}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rain Gauge}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sub-packet data for sensors}}{6}}
\newlabel{table:rain_data}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soil Moisture Sensor}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sub-packet for rain gauge}}{6}}
\newlabel{table:soil_data}{{5}{6}}
