\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Message Packet}{2}{section.1}}
\newlabel{parameter_description}{{1}{3}{Message Packet}{section.1}{}}
\newlabel{parameter_description@cref}{{[section][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Queries}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Message Types}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Registration}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initial Registration Message --- Deprecated}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Registration Update --- Not Implemented}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Request for Registration}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Request for Configuration Registration}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Request for De-registration}{8}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Registration Response}{8}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alive Heartbeat}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Onetime Heartbeat Ping Request}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Onetime Heartbeat Pong}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acknowledgement}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Message Receipt -- Not Implemented}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Completion of Task}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Request Current Time}{10}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Current Time Response}{10}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Time Update -- Not Implemented}{10}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sensor Data}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Location}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Request Current Location -- Not Implemented}{11}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Location Standardized -- Not Implemented}{11}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Location Meta -- Not Implemented}{12}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Get Location Estimator Type -- Not Implemented}{12}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Location Estimator Type -- Not Implemented}{13}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Set Location Interrupt}{14}{subsubsection.3.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Get Current Location Interrupt}{14}{subsubsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Direct Command Message}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Direct Request Message}{14}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Direct OS Specific Request Message}{14}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Direct Shell Command}{15}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Combined Message -- Needs revision...}{16}{subsection.3.11}}
