\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Connections and Interfaces}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connections between the sensor boards and the sensor}}{3}}
\newlabel{fig:physicalConnections}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Transmission}{3}}
\newlabel{section:overall}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmission Packet}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transmission Packet Segments}}{4}}
\newlabel{table:packsegments}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transmission Packet structure}}{4}}
\newlabel{table:packstruct}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Packer CRC}{4}}
\newlabel{ssec:crc-calc}{{2.2}{4}}
\pgfsyspdfmark {pgfid1}{2368143}{11701441}
\pgfsyspdfmark {pgfid2}{2368143}{4736286}
\pgfsyspdfmark {pgfid3}{2368143}{39990070}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Sub-packets}{5}}
\newlabel{ssec:sub-pack}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Formats}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data formats}}{6}}
\newlabel{table:overall}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Format 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Format 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Format 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Format 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Format 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Format 6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Format 7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Format 8}{8}}
\gdef \LT@i {\LT@entry 
    {5}{170.45789pt}\LT@entry 
    {1}{71.04735pt}\LT@entry 
    {6}{295.74942pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sub-packets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Data sub-packet structure (each row is a "chunk")}}{9}}
\newlabel{tab:dataChunk}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Airsense:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Airsense/Lightsense MAC address}{10}}
\newlabel{ssec:first}{{4.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} TMP112}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} HTU21D}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4} BMP180}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5} PR103J2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6} TSL250RD}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7} MMA8452Q}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8} SPV1840LR5H-B}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9} TSYS01}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lightsense:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} HMC5883L}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} HIH6130}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3} APDS-9006-020}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4} TSL260RD}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5} TSL250RD}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6} MLX75305}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7} ML8511}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8} TMP421}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9} SPV1840LR5H-B}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chemsense:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} Total reducing gases}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2} Nitrogen dioxide}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3} Ozone}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4} Hydrogen sulphide}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5} Total oxidizing gases}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6} Carbon monoxide}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7} Sulfur dioxide}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8} SHT25}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9} LPS25H}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10} Si1145}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11} Chemsense MAC address}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12} ADC Temperatures}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.13} Accelerometer}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.14} Gyro}{20}}
