Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Http = Elm.Http.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm),
   $Waggle$Update = Elm.Waggle.Update.make(_elm),
   $Waggle$View = Elm.Waggle.View.make(_elm),
   $Window = Elm.Window.make(_elm);
   var readData = Elm.Native.Task.make(_elm).performSignal("readData",
   $Waggle$Update.getData);
   var main = A3($Signal.map2,
   $Waggle$View.view,
   $Window.dimensions,
   $Waggle$Update.sensorData);
   _elm.Main.values = {_op: _op
                      ,main: main};
   return _elm.Main.values;
};