/etc/pam.d/monit
/etc/default/monit
/etc/init.d/monit
/etc/logrotate.d/monit
/etc/monit/templates/rootstrict
/etc/monit/templates/rootrc
/etc/monit/templates/rootbin
/etc/monit/monitrc.d/postfix
/etc/monit/monitrc.d/smartmontools
/etc/monit/monitrc.d/apache2
/etc/monit/monitrc.d/memcached
/etc/monit/monitrc.d/openntpd
/etc/monit/monitrc.d/pdns-recursor
/etc/monit/monitrc.d/mdadm
/etc/monit/monitrc.d/mysql
/etc/monit/monitrc.d/nginx
/etc/monit/monitrc.d/rsyslog
/etc/monit/monitrc.d/cron
/etc/monit/monitrc.d/snmpd
/etc/monit/monitrc.d/acpid
/etc/monit/monitrc.d/at
/etc/monit/monitrc.d/openssh-server
/etc/monit/monitrc
