#!/bin/sh
set -e

# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/pam.d/ssh /etc/pam.d/sshd 1:4.7p1-4~ -- "$@"
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask ssh.socket >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		export _DEB_SYSTEMD_HELPER_PURGE=1
		deb-systemd-helper disable ssh.socket >/dev/null
		deb-systemd-helper unmask ssh.socket >/dev/null
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask ssh.service >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		export _DEB_SYSTEMD_HELPER_PURGE=1
		deb-systemd-helper disable ssh.service >/dev/null
		deb-systemd-helper unmask ssh.service >/dev/null
	fi
fi
# End automatically added section
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


case $1 in
	purge)
		# Remove all non-conffiles that ssh might create, so that we
		# can smoothly remove /etc/ssh if and only if the user
		# hasn't dropped some other files in there. Conffiles have
		# already been removed at this point.
		rm -f /etc/ssh/ssh_host_key /etc/ssh/ssh_host_key.pub
		rm -f /etc/ssh/ssh_host_rsa_key /etc/ssh/ssh_host_rsa_key.pub
		rm -f /etc/ssh/ssh_host_dsa_key /etc/ssh/ssh_host_dsa_key.pub
		rm -f /etc/ssh/ssh_host_ecdsa_key /etc/ssh/ssh_host_ecdsa_key.pub
		rm -f /etc/ssh/ssh_host_ed25519_key /etc/ssh/ssh_host_ed25519_key.pub
		rm -f /etc/ssh/sshd_config
		rm -f /etc/ssh/sshd_not_to_be_run
		rmdir --ignore-fail-on-non-empty /etc/ssh

		if which deluser >/dev/null 2>&1; then
			deluser --quiet sshd > /dev/null || true
		fi
		;;
esac

exit 0
