#!/bin/sh
set -e

action=$1
version=$2

if [ "$action" = upgrade ] || [ "$action" = install ]
then
  if dpkg --compare-versions "$version" lt 1:5.5p1-6 && \
     [ -d /var/run/sshd ]; then
    # make sure /var/run/sshd is not removed on upgrades
    touch /var/run/sshd/.placeholder
  fi
fi

# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/ssh" ] && [ -L "/etc/init.d/ssh" ] \
	   && [ $(readlink -f "/etc/init.d/ssh") = /lib/init/upstart-job ]
	then
		rm -f "/etc/init.d/ssh"
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/pam.d/ssh /etc/pam.d/sshd 1:4.7p1-4~ -- "$@"
# End automatically added section


exit 0
