#! /bin/sh

umask 022
set -e

update-alternatives --install /usr/bin/pager pager /bin/more 50 \
  --slave /usr/share/man/man1/pager.1.gz pager.1.gz /usr/share/man/man1/more.1.gz
update-alternatives --install /usr/bin/pager pager /usr/bin/pg 10 \
  --slave /usr/share/man/man1/pager.1.gz pager.1.gz /usr/share/man/man1/pg.1.gz

#
#	Check if links to hwclock.sh are present in runlevel "6".
#	If not, remove the ones from runlevel "S" so that
#	update-rc.d will do it's job.
#
if [ ! -f /etc/rc6.d/???hwclock.sh ] && [ ! -f /etc/rc0.d/???hwclock.sh ]
then
	rm -f /etc/rcS.d/???hwclock.sh
fi

if [ -x /usr/sbin/update-mime ]; then
	update-mime
fi

if [ -L /usr/doc/util-linux ] ; then
    rm -f /usr/doc/util-linux
fi

# warn about #566072, if applicable (when upgrading from versions prior to
# 2.17, and there are fstab entries with noauto in the 4th column, and
# non-zero in the 6th column (cases where the 6th column is ommited are OK)
if test "x$2" != "x" && dpkg --compare-versions "$2" lt 2.17 && \
   test -f /usr/share/debconf/confmodule && \
   sed 's/\s\s*/ /g' /etc/fstab | cut -d' ' -f 1,4,6 | \
       egrep -q '^[^#]\S+ \S*noauto\S* [^0]'; then
    . /usr/share/debconf/confmodule
    db_input critical util-linux/noauto-with-nonzero-passnum
    db_go
fi

# Automatically added by dh_installinit
if [ -x "/etc/init.d/hwclock" ]; then
	if [ ! -e "/etc/init/hwclock.conf" ]; then
		update-rc.d hwclock defaults >/dev/null
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
update-rc.d -f hwclock remove >/dev/null || exit $?
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/hwclock-save" ]; then
	if [ ! -e "/etc/init/hwclock-save.conf" ]; then
		update-rc.d hwclock-save defaults >/dev/null
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
update-rc.d -f hwclock-save remove >/dev/null || exit $?
# End automatically added section

