TARGET_ARCH   = 
COMPILE_OPTS  = -O2 -Wall

ARCH_MNEM = arm

CC      = arm-linux-gnueabi-gcc
CXX     = $(CC)
AS      = $(CC)
LD      = $(CC)
AR      = arm-linux-gnueabi-ar
CFLAGS  = $(COMPILE_OPTS)
CXXFLAGS= $(COMPILE_OPTS)
LDFLAGS = 

FILE1 = qsort_small.c
FILE2 = qsort_large.c

BINARIES = qsort_small.$(ARCH_MNEM).bin qsort_large.$(ARCH_MNEM).bin

all: $(BINARIES)

qsort_small.$(ARCH_MNEM).bin: ${FILE1} Makefile.arm
	$(LD) $(LDFLAGS) $(TARGET_ARCH) ${FILE1} -o $@ -lm

qsort_large.$(ARCH_MNEM).bin: ${FILE2} Makefile.arm
	$(LD) $(LDFLAGS) $(TARGET_ARCH) ${FILE2} -o $@ -lm

clean:
	rm -rf $(BINARIES) *~ output*
