\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Connections and Interfaces}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connections between the sensor boards and the sensor}}{3}}
\newlabel{fig:physicalConnections}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Transmission}{4}}
\newlabel{section:overall}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmission Packet}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transmission Packet structure}}{4}}
\newlabel{table:tran}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transmission Packet Segments}}{4}}
\newlabel{table:seg}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sub-packets}{5}}
\newlabel{ssec:sub-pack}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transmission Packet Segments}}{5}}
\newlabel{table:packsegments}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Packer CRC}{5}}
\newlabel{ssec:crc-calc}{{2.3}{5}}
\newlabel{eq:CRC}{{1}{5}}
\pgfsyspdfmark {pgfid1}{2368143}{4736286}
\pgfsyspdfmark {pgfid2}{2368143}{40140806}
\pgfsyspdfmark {pgfid3}{2368143}{24803524}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Formats}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data formats}}{7}}
\newlabel{table:overall}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces format 1}}{7}}
\newlabel{table:format1}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces format 2}}{7}}
\newlabel{table:format2}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces format 3}}{7}}
\newlabel{table:format3}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces format 4}}{8}}
\newlabel{table:format4}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces format 5}}{8}}
\newlabel{table:format5}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces format 6}}{8}}
\newlabel{table:format6}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces format 7}}{8}}
\newlabel{table:format7}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces format 8}}{8}}
\newlabel{table:format8}{{12}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sign bit}}{8}}
\newlabel{table:signBit}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sub-packets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Data sub-packet structure (each row is a "chunk")}}{9}}
\newlabel{tab:dataChunk}{{14}{9}}
\gdef \LT@i {\LT@entry 
    {5}{170.45789pt}\LT@entry 
    {1}{71.04735pt}\LT@entry 
    {5}{183.00914pt}\LT@entry 
    {8}{75.27548pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data packets}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Firmware Version}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Sub-packet of Firmware version}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Firmware version}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Metsense}{12}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Metsense/Lightsense MAC address: }{12}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Sub-packet of Met/lightsense board MAC address}}{12}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TMP112, TSYS01:}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Sub-packet of a temperature sensor, TMP112}}{13}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ HTU21D:}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Sub-packet of a temperature and relative humidity sensor, HTU21D}}{13}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ BMP180:}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Sub-packet of a temperature and barometric pressure sensor, BMP180}}{13}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ PR103J2:}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Sub-packet of a temperature sensor, PR103J2}}{13}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TSL250RD:}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Sub-packet of a light intensity sensor, TSL250}}{13}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ MMA8452Q:}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Sub-packet of a three-axis accelerometer, MMA8452Q}}{14}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ SPV1840LR5H-B:}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Sub-packet of a sound level sensor, SPV1840LR5H-B}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Lightsense}{14}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ HMC5883L:}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Sub-packet of a three-axis magnetometer, HMC5883L}}{14}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ HIH6130:}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Sub-packet of a temperature and relative humidity sensor, HIH6130}}{14}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ APDS-9006-020, TSL260, TSL250, MLX75305, and ML8511:}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Sub-packet of light intensity sensors, APDS-9006-020, TSL260, TSL250, MLX75305, and ML8511}}{15}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TMP421:}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Sub-packet of a temperature sensor, TMP421}}{15}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ SPV1840LR5H-B}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Sub-packet of a sound level sensor, SPV1840LR5H-B}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Chemsense:}{15}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Chemical sensors -- Total reducing gases, Nitrogen dioxide, Ozone, Hydrogen sulphide, Total oxidizing gases, Carbon monoxide, and Sulfur dioxide:}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Sub-packet of a temperature sensor, TMP421}}{15}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ SHT25:}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Sub-packet of a temperature and relative humidity sensor, SHT25}}{16}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ LPS25H:}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Sub-packet of a temperature and barometric pressure sensor, LPS25H}}{16}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Si1145:}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Sub-packet of an ultra-violet sensor, Si1145}}{16}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Chemsense MAC address:}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Sub-packet of Chemsense MAC address}}{16}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ ADC Temperatures -- CO ADC Temp, IAQ/IRR ADC Temp, O3/NO2 ADC Temp, SO2/H2S ADC Temp, and CO LMT Temp:}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Sub-packet of ADC Temperatures}}{16}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Accelerometer:}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Sub-packet of Accelerometer}}{17}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Gyro:}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Sub-packet of Gyro}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Alpha Sensor:}{17}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Histogram}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Sub-packet Alpha sensor histogram}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Detail sub-packet of Alpha sensor histogram}}{18}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Firmware}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Sub-packet of Alpha sensor firmware}}{18}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Configuration}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Sub-packet of Alpha sensor configuration}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Detail sub-packet of Alpha sensor configuration}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensor Data Units}{20}}
\newlabel{section:parameterUnits}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Raw and Processed}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{Sensor units both in raw and processed format}}{20}}
\newlabel{table:parameterUnits}{{43}{20}}
\gdef \LT@ii {\LT@entry 
    {8}{167.9585pt}\LT@entry 
    {6}{132.06717pt}\LT@entry 
    {1}{101.43298pt}\LT@entry 
    {7}{101.74042pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}conversion processure}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Airsense:}{22}}
\newlabel{ssec:first}{{5.2.1}{22}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TMP112, HTU21D, BMP180, MMA8452Q, TSYS01:}{22}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ PR103J2:}{22}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TSL250RD:}{22}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ SPV1840LR5H-B:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lightsense}{23}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ HMC5883L, HIH6130, and TMP421:}{23}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Light sensors using MCP3426 (Multiplexer) -- APDS-9006-020, TSL260RD, TSL250RD, MLX75305, ML8511:}{23}}
\@writefile{toc}{\contentsline {paragraph}{$\circ $ SPV1840LR5H-B}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Chemsense}{24}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Chemical sensors -- Total reducing gases, Nitrogen dioxide, Ozone, Hydrogen sulphide, Total oxidizing gases, Carbon monoxide, and Sulfur dioxide:}{24}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ SHT25, LPS25H:}{25}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Si1145:}{25}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ ADC Temperatures -- CO ADC Temp, IAQ/IRR ADC Temp, O3/NO2 ADC Temp, SO2/H2S ADC Temp, and CO CMT Temp:}{25}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Accelerometer, Gyro:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Alpha Sensor:}{25}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Histogram, Firmware, and Configuration}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{26}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Firmware Version:}{26}}
