\contentsline {section}{\numberline {1}Physical Connections and Interfaces}{3}
\contentsline {section}{\numberline {2}Data Transmission}{4}
\contentsline {subsection}{\numberline {2.1}Transmission Packet}{4}
\contentsline {subsection}{\numberline {2.2}Data Sub-packets}{5}
\contentsline {subsection}{\numberline {2.3}Data Packer CRC}{5}
\contentsline {section}{\numberline {3}Data Formats}{7}
\contentsline {section}{\numberline {4}Sub-packets}{9}
\contentsline {subsection}{\numberline {4.1}Parameters}{9}
\contentsline {subsection}{\numberline {4.2}Data packets}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Firmware Version}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Metsense}{12}
\contentsline {paragraph}{$\bullet $ Metsense/Lightsense MAC address: }{12}
\contentsline {paragraph}{$\bullet $ TMP112, TSYS01:}{12}
\contentsline {paragraph}{$\bullet $ HTU21D:}{13}
\contentsline {paragraph}{$\bullet $ BMP180:}{13}
\contentsline {paragraph}{$\bullet $ PR103J2:}{13}
\contentsline {paragraph}{$\bullet $ TSL250RD:}{13}
\contentsline {paragraph}{$\bullet $ MMA8452Q:}{14}
\contentsline {paragraph}{$\bullet $ SPV1840LR5H-B:}{14}
\contentsline {subsubsection}{\numberline {4.2.3}Lightsense}{14}
\contentsline {paragraph}{$\bullet $ HMC5883L:}{14}
\contentsline {paragraph}{$\bullet $ HIH6130:}{14}
\contentsline {paragraph}{$\bullet $ APDS-9006-020, TSL260, TSL250, MLX75305, and ML8511:}{15}
\contentsline {paragraph}{$\bullet $ TMP421:}{15}
\contentsline {paragraph}{$\bullet $ SPV1840LR5H-B}{15}
\contentsline {subsubsection}{\numberline {4.2.4}Chemsense:}{15}
\contentsline {paragraph}{$\bullet $ Chemical sensors -- Total reducing gases, Nitrogen dioxide, Ozone, Hydrogen sulphide, Total oxidizing gases, Carbon monoxide, and Sulfur dioxide:}{15}
\contentsline {paragraph}{$\bullet $ SHT25:}{15}
\contentsline {paragraph}{$\bullet $ LPS25H:}{16}
\contentsline {paragraph}{$\bullet $ Si1145:}{16}
\contentsline {paragraph}{$\bullet $ Chemsense MAC address:}{16}
\contentsline {paragraph}{$\bullet $ ADC Temperatures -- CO ADC Temp, IAQ/IRR ADC Temp, O3/NO2 ADC Temp, SO2/H2S ADC Temp, and CO LMT Temp:}{16}
\contentsline {paragraph}{$\bullet $ Accelerometer:}{16}
\contentsline {paragraph}{$\bullet $ Gyro:}{17}
\contentsline {subsubsection}{\numberline {4.2.5}Alpha Sensor:}{17}
\contentsline {paragraph}{$\bullet $ Histogram}{17}
\contentsline {paragraph}{$\bullet $ Firmware}{18}
\contentsline {paragraph}{$\bullet $ Configuration}{18}
\contentsline {section}{\numberline {5}Sensor Data Units}{20}
\contentsline {subsection}{\numberline {5.1} Raw and Processed}{20}
\contentsline {subsection}{\numberline {5.2}conversion processure}{22}
\contentsline {subsubsection}{\numberline {5.2.1}Airsense:}{22}
\contentsline {paragraph}{$\bullet $ TMP112, HTU21D, BMP180, MMA8452Q, TSYS01:}{22}
\contentsline {paragraph}{$\bullet $ PR103J2:}{22}
\contentsline {paragraph}{$\bullet $ TSL250RD:}{22}
\contentsline {paragraph}{$\bullet $ SPV1840LR5H-B:}{23}
\contentsline {subsubsection}{\numberline {5.2.2}Lightsense}{23}
\contentsline {paragraph}{$\bullet $ HMC5883L, HIH6130, and TMP421:}{23}
\contentsline {paragraph}{$\bullet $ Light sensors using MCP3426 (Multiplexer) -- APDS-9006-020, TSL260RD, TSL250RD, MLX75305, ML8511:}{23}
\contentsline {paragraph}{$\circ $ SPV1840LR5H-B}{24}
\contentsline {subsubsection}{\numberline {5.2.3}Chemsense}{24}
\contentsline {paragraph}{$\bullet $ Chemical sensors -- Total reducing gases, Nitrogen dioxide, Ozone, Hydrogen sulphide, Total oxidizing gases, Carbon monoxide, and Sulfur dioxide:}{24}
\contentsline {paragraph}{$\bullet $ SHT25, LPS25H:}{25}
\contentsline {paragraph}{$\bullet $ Si1145:}{25}
\contentsline {paragraph}{$\bullet $ ADC Temperatures -- CO ADC Temp, IAQ/IRR ADC Temp, O3/NO2 ADC Temp, SO2/H2S ADC Temp, and CO CMT Temp:}{25}
\contentsline {paragraph}{$\bullet $ Accelerometer, Gyro:}{25}
\contentsline {subsubsection}{\numberline {5.2.4}Alpha Sensor:}{25}
\contentsline {paragraph}{$\bullet $ Histogram, Firmware, and Configuration}{25}
\contentsline {section}{\numberline {A}Appendices}{26}
\contentsline {paragraph}{$\bullet $ Firmware Version:}{26}
