\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nodecontroller}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data cache}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Routing}{2}{subsection.1.2}}
\newlabel{routing}{{1.2}{2}{Routing}{subsection.1.2}{}}
\newlabel{routing@cref}{{[subsection][2][1]1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Registration for routing}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Flushing the routing table to the server}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Communication with Beehive server}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Payload}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plugins}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System plugins}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}User plugins}{4}{subsubsection.2.1.2}}
\newlabel{json_keywords}{{2.1.2}{4}{User plugins}{subsubsection.2.1.2}{}}
\newlabel{json_keywords@cref}{{[subsubsection][2][2,1]2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Communication}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Registration}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Listener}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beehive server}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Store data}{5}{subsection.3.1}}
