\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sub-packets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameters}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Data sub-packet structure (each row is a "chunk")}}{1}}
\newlabel{tab:dataChunk}{{1}{1}}
\gdef \LT@i {\LT@entry 
    {5}{170.45789pt}\LT@entry 
    {1}{71.04735pt}\LT@entry 
    {5}{183.00914pt}\LT@entry 
    {8}{75.27548pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data packets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Firmware Version}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sub-packet of Firmware version}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Firmware version}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensor Data Units}{5}}
\newlabel{section:parameterUnits}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Raw and Processed}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Sensor units both in raw and processed format}}{5}}
\newlabel{table:parameterUnits}{{4}{5}}
\gdef \LT@ii {\LT@entry 
    {8}{167.9585pt}\LT@entry 
    {6}{132.06717pt}\LT@entry 
    {1}{101.43298pt}\LT@entry 
    {7}{101.74042pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}conversion processure}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Airsense:}{7}}
\newlabel{ssec:first}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TMP112, HTU21D, BMP180, MMA8452Q, TSYS01:}{7}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ PR103J2:}{7}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TSL250RD:}{7}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ SPV1840LR5H-B:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lightsense}{8}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ HMC5883L, HIH6130, and TMP421:}{8}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Light sensors using MCP3426 (Multiplexer) -- APDS-9006-020, TSL260RD, TSL250RD, MLX75305, ML8511:}{8}}
\@writefile{toc}{\contentsline {paragraph}{$\circ $ SPV1840LR5H-B}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Chemsense}{9}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Chemical sensors -- Total reducing gases, Nitrogen dioxide, Ozone, Hydrogen sulphide, Total oxidizing gases, Carbon monoxide, and Sulfur dioxide:}{9}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ SHT25, LPS25H:}{10}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Si1145:}{10}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ ADC Temperatures -- CO ADC Temp, IAQ/IRR ADC Temp, O3/NO2 ADC Temp, SO2/H2S ADC Temp, and CO CMT Temp:}{10}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Accelerometer, Gyro:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Alpha Sensor:}{10}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Histogram, Firmware, and Configuration}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensor Data}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Deta units for both raw and processed}}{11}}
\gdef \LT@iii {\LT@entry 
    {7}{111.90543pt}\LT@entry 
    {5}{44.83847pt}\LT@entry 
    {8}{150.84036pt}\LT@entry 
    {1}{80.09375pt}\LT@entry 
    {1}{73.55775pt}}
